# 3.2.0 134217758 1476395038

[Proto]
ProtoId=25585
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
LightColor=-16777216
Utility_Param=0
Utility_Value=1

[Proto]
ProtoId=25586
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
LightColor=-16777216
Utility_Param=1
Utility_Value=1

[Proto]
ProtoId=25587
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
LightColor=-16777216
Utility_Param=2
Utility_Value=1

[Proto]
ProtoId=25588
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
LightColor=-16777216
Utility_Param=3
Utility_Value=1

[Proto]
ProtoId=25589
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
LightColor=-16777216
Utility_Param=4
Utility_Value=1

[Proto]
ProtoId=25590
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
LightColor=-16777216
Utility_Param=5
Utility_Value=1

[Proto]
ProtoId=25591
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
LightColor=-16777216
Utility_Param=6
Utility_Value=1

[Proto]
ProtoId=25592
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=5443
Volume=3
SoundId=48
Cost=1200
Material=1
LightColor=-16777216
Utility_Flags=64

[Proto]
ProtoId=570
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\inv_goggles.frm
Flags=134217758
DisableEgg=1
Stackable=0
Slot=4
Weight=453
Volume=1
SoundId=48
Cost=100
Material=2
LightColor=-16777216
Utility_Param=211
Utility_Value=15
