[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _script arena@d_HasTooMuchStuff 0  #
2 1020 @
2 2000 None 1 #
5 2010 #
6 2020 #
7 2030 #
8 2040 #
9 2050 #
10 2060 #
12 2070 #
0 2080 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 #
3 5010 R _item n PID_14MM_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 5020 R _item n PID_223_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 5030 R _item n PID_FN_FAL_HPFA + 1 R _script arena@r_TransferItems 0  #
3 5040 R _item n PID_ASSAULT_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 5050 R _item n PID_HK_P90C + 1 R _script arena@r_TransferItems 0  #
3 5060 R _item n PID_PANCOR_JACKHAMMER + 1 R _script arena@r_TransferItems 0  #
3 5070 R _item n PID_HK_CAWS + 1 R _script arena@r_TransferItems 0  #
3 5080 R _item n PID_COMBAT_SHOTGUN + 1 R _script arena@r_TransferItems 0  #
3 5090 R _item n PID_SNIPER_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 5100 R _item n PID_SCOPED_HUNTING_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 5110 R _item n PID_HUNTING_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 5120 R _item n PID_INDEPENDENT + 1 R _script arena@r_TransferItems 0  #
3 5130 R _item n PID_NEEDLER_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 5140 R _item n PID_GRENADE_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 5150 R _item n PID_GRENADE_LAUNCHER + 1 R _script arena@r_TransferItems 0  @
6 6000 None 0 #
3 6010 R _item n PID_AVENGER_MINIGUN + 1 R _script arena@r_TransferItems 0  #
3 6020 R _item n PID_FLAMER + 1 R _script arena@r_TransferItems 0  #
3 6030 R _item n PID_LIGHT_SUPPORT_WEAPON + 1 R _script arena@r_TransferItems 0  #
3 6040 R _item n PID_IMPROVED_FLAMETHROWER + 1 R _script arena@r_TransferItems 0  #
3 6050 R _item n PID_M60 + 1 R _script arena@r_TransferItems 0  #
3 6060 R _item n PID_MINIGUN + 1 R _script arena@r_TransferItems 0  #
3 6070 R _item n PID_ROCKET_LAUNCHER + 1 R _script arena@r_TransferItems 0  @
7 7000 None 0 #
3 7010 R _item n PID_LASER_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 7020 R _item n PID_LASER_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 7030 R _item n PID_PLASMA_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 7040 R _item n PID_GATLING_LASER + 1 R _script arena@r_TransferItems 0  #
3 7050 R _item n PID_LASER_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 7060 R _item n PID_PLASMA_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 7070 R _item n PID_MAGNETO_LASER_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 7080 R _item n PID_PLASMA_PISTOL + 1 R _script arena@r_TransferItems 0  @
8 8000 None 0 #
3 8010 R _item n PID_SUPER_CATTLE_PROD + 1 R _script arena@r_TransferItems 0  #
3 8020 R _item n PID_MEGA_POWER_FIST + 1 R _script arena@r_TransferItems 0  #
3 8030 R _item n PID_RIPPER + 1 R _script arena@r_TransferItems 0  #
3 8040 R _item n PID_SUPER_SLEDGE + 1 R _script arena@r_TransferItems 0  #
3 8050 R _item n PID_WAKIZASHI_BLADE + 1 R _script arena@r_TransferItems 0  #
3 8060 R _item n PID_LIL_JESUS_WEAPON + 1 R _script arena@r_TransferItems 0  #
3 8070 R _item n PID_LOUISVILLE_SLUGGER + 1 R _script arena@r_TransferItems 0  @
9 9000 None 0 #
3 9010 R _item n PID_FAKE_FRAG_GRENADE + 8 R _script arena@r_TransferItems 0  #
3 9020 R _item n PID_FAKE_PLASMA_GRENADE + 8 R _script arena@r_TransferItems 0  #
3 9030 R _item n PID_FAKE_SPEAR + 5 R _script arena@r_TransferItems 0  #
3 9040 R _item n PID_FAKE_THROWING_KNIFE + 8 R _script arena@r_TransferItems 0  @
10 10000 None 0 #
3 10010 R _item n PID_LEATHER_ARMOR_MK_II + 1 R _item n PID_LEATHER_ARMOR_HELMET_MK2 + 1 R _script arena@r_TransferItems 0  #
3 10020 R _item n PID_CURED_LEATHER_ARMOR + 1 R _item n PID_COMBAT_LEATHER_JACKET_HELMET + 1 R _script arena@r_TransferItems 0  #
3 10030 R _item n PID_METAL_ARMOR_MK_II + 1 R _item n PID_METAL_HELMET_MK2 + 1 R _script arena@r_TransferItems 0  #
3 10040 R _item n PID_TESLA_ARMOR + 1 R _item n PID_TESLA_HELMET + 1 R _script arena@r_TransferItems 0  #
3 10050 R _item n PID_COMBAT_ARMOR + 1 R _item n PID_COMBAT_HELMET + 1 R _script arena@r_TransferItems 0  #
3 10060 R _item n PID_COMBAT_ARMOR_MK_II + 1 R _item n PID_COMBAT_HELMET_MK_II + 1 R _script arena@r_TransferItems 0  #
3 10070 R _item n PID_DESERT_COMBAT_ARMOR + 1 R _item n PID_DESERT_COMBAT_HELMET + 1 R _script arena@r_TransferItems 0  #
3 10080 R _item n PID_SAND_ROBE + 1 R _item n PID_COMBAT_HELMET_MK_II + 1 R _script arena@r_TransferItems 0  @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
13 12010 #
15 12020 #
2 12030 #
0 12040 @
13 13000 None 0 #
14 13010 R _script arena@r_GiveArenaBlueprint 1 1 #
14 13020 R _script arena@r_GiveArenaBlueprint 1 2 #
14 13030 R _script arena@r_GiveArenaBlueprint 1 3 #
14 13040 R _script arena@r_GiveArenaBlueprint 1 4 #
14 13050 R _script arena@r_GiveArenaBlueprint 1 5 #
14 13060 R _script arena@r_GiveArenaBlueprint 1 6 #
14 13070 R _script arena@r_GiveArenaBlueprint 1 7 #
14 13080 R _script arena@r_GiveArenaBlueprint 1 8 #
14 13090 R _script arena@r_GiveArenaBlueprint 1 9 #
14 13100 R _script arena@r_GiveArenaBlueprint 1 10 #
14 13110 R _script arena@r_GiveArenaBlueprint 1 11 #
14 13120 R _script arena@r_GiveArenaBlueprint 1 12 #
2 13140 #
0 13150 @
14 14000 None 0 #
13 14010 #
15 14020 #
2 14030 #
0 14040 @
15 15000 None 0 #
16 15010 R _script arena@r_GiveArenaBlueprint 1 101 #
16 15020 R _script arena@r_GiveArenaBlueprint 1 102 #
16 15030 R _script arena@r_GiveArenaBlueprint 1 103 #
16 15040 R _script arena@r_GiveArenaBlueprint 1 104 #
16 15050 R _script arena@r_GiveArenaBlueprint 1 105 #
16 15060 R _script arena@r_GiveArenaBlueprint 1 106 #
16 15070 R _script arena@r_GiveArenaBlueprint 1 107 #
16 15080 R _script arena@r_GiveArenaBlueprint 1 108 #
16 15090 R _script arena@r_GiveArenaBlueprint 1 109 #
16 15100 R _script arena@r_GiveArenaBlueprint 1 110 #
16 15120 R _script arena@r_GiveArenaBlueprint 1 112 #
16 15130 R _script arena@r_GiveArenaBlueprint 1 113 #
16 15140 R _script arena@r_GiveArenaBlueprint 1 114 #
16 15150 R _script arena@r_GiveArenaBlueprint 1 115 #
16 15160 R _script arena@r_GiveArenaBlueprint 1 116 #
16 15170 R _script arena@r_GiveArenaBlueprint 1 117 #
16 15180 R _script arena@r_GiveArenaBlueprint 1 118 #
16 15190 R _script arena@r_GiveArenaBlueprint 1 119 #
16 15200 R _script arena@r_GiveArenaBlueprint 1 120 #
16 15210 R _script arena@r_GiveArenaBlueprint 1 121 #
16 15220 R _script arena@r_GiveArenaBlueprint 1 122 #
16 15230 R _script arena@r_GiveArenaBlueprint 1 123 #
2 15250 #
0 15260 @
16 16000 None 0 #
15 16010 #
13 16020 #
2 16040 #
0 16050 &

[engl]
{100}{}{Outfitter}
{1000}{}{Preddialogue settings}
{1010}{}{Too much stuff}
{1020}{}{ }
{2000}{}{Well hello.  What  do you need?}
{2010}{}{I would like to receive a fake small gun.}
{2020}{}{Give me a certain big gun...}
{2030}{}{What's in your stock of energy weaponry?}
{2040}{}{Something to bash my opponents with!}
{2050}{}{Something to throw, perhaps?}
{2060}{}{A body armor.}
{2070}{}{Show me the upgrade blueprints.}
{2080}{}{Nothing.}
{3000}{}{Here you go.}
{4000}{}{Slow down a bit, you've taken enough for now.}
{5000}{}{What gun would that be?}
{5010}{}{A 14mm Pistol.}
{5020}{}{A .223 pistol.}
{5030}{}{FN FAL HPFA  should be good.}
{5040}{}{An Assault Rifle would actually be nice.}
{5050}{}{A P90 submachinegun.}
{5060}{}{A Pancor Jackhammer combat shotgun.}
{5070}{}{A CAWS Shotgun.}
{5080}{}{A Combat Shotgun.}
{5090}{}{A Sniper Rifle.}
{5100}{}{Scoped Hunting Rifle}
{5110}{}{Hunting Rifle}
{5120}{}{A XL70E}
{5130}{}{A Needler Pistol}
{5140}{}{FN 69A1 Grenade Pistol}
{5150}{}{M79 Grenade Launcher.}
{6000}{}{Which one?}
{6010}{}{An Avenger Minigun. Tear them into pieces.}
{6020}{}{A Flamer. It's a good day for some burnt meat!}
{6030}{}{A Light Support Weapon.}
{6040}{}{An Incinerator.}
{6050}{}{An M60.}
{6060}{}{A Minigun.}
{6070}{}{A Rocket Launcher. The one with deluxe trigger.}
{7000}{}{Take your pick.}
{7010}{}{A Laser Rifle.}
{7020}{}{A Laser Rifle}
{7030}{}{A Plasma Rifle.}
{7040}{}{Gatling Laser, please.}
{7050}{}{A Laser Pistol.}
{7060}{}{A Plasma Pistol.}
{7070}{}{Give me a Magneto Laser Pistol.}
{7080}{}{A Plasma Pistol would be good.}
{8000}{}{By all means, suit yourself.}
{8010}{}{What about some Super Cattle Prod?}
{8020}{}{A Mega Power Fist!}
{8030}{}{Give me a Ripper, now.}
{8040}{}{A Super Sledgehammer.}
{8050}{}{A Wakizashi Blade.}
{8060}{}{Your ex wife...}
{8070}{}{I want something to zbitten a synnek! Blyat!}
{9000}{}{And what exactly?}
{9010}{}{Eight frags, please.}
{9020}{}{I'll take eight plasma ones.}
{9030}{}{Actually... You have some Spears in stock?}
{9040}{}{Give me some Throwing Knifes, please.}
{10000}{}{What kind of armor?}
{10010}{}{A Leather Armor mark II.}
{10020}{}{A Combat Leather Jacket.}
{10030}{}{One piece of Metal Armor mark II.}
{10040}{}{A Tesla Armor.}
{10050}{}{A Combat Armor.}
{10060}{}{One suit of Combat Armor mark II.}
{10070}{}{One suit of Desert Combat Armor.}
{10080}{}{A bath ro(p)e please.}
{11000}{}{Sorry, no. Even if those are fake weapons, I don't believe they can be safely given to someone with your... condition. You can still watch the fights, while you are here.}
{11010}{}{Uh?}
{12000}{}{Which kind of blueprint do you need?}
{12010}{}{Show me weapon upgrades.}
{12020}{}{Show me armor upgrades.}
{12030}{}{Back to the regular gear.}
{12040}{}{That's all.}
{13000}{}{Pick the weapon upgrade blueprint you want.}
{13010}{}{Accurate.}
{13020}{}{Penetrate.}
{13030}{}{Commando.}
{13040}{}{Fast Reload.}
{13050}{}{Double Magazine.}
{13060}{}{Enhanced Damage.}
{13070}{}{AP Boost.}
{13080}{}{Critical Power.}
{13090}{}{Silent Hill Monster.}
{13100}{}{Blast.}
{13110}{}{Persistent.}
{13120}{}{Increased Range.}
{13140}{}{Back to the regular gear.}
{13150}{}{That's all.}
{14000}{}{Here you go. Need another weapon upgrade blueprint?}
{14010}{}{Show me the weapon upgrades again.}
{14020}{}{Show me armor upgrades instead.}
{14030}{}{Back to the regular gear.}
{14040}{}{That's all.}
{15000}{}{Pick the armor upgrade blueprint you want.}
{15010}{}{Normal DT.}
{15020}{}{Laser DT.}
{15030}{}{Fire DT.}
{15040}{}{Plasma DT.}
{15050}{}{Explode DT.}
{15060}{}{Normal DR.}
{15070}{}{Laser DR.}
{15080}{}{Fire DR.}
{15090}{}{Plasma DR.}
{15100}{}{Explode DR.}
{15120}{}{Crit Power.}
{15130}{}{Max AP.}
{15140}{}{Radiation Resistance.}
{15150}{}{Poison Resistance.}
{15160}{}{Strength.}
{15170}{}{Perception.}
{15180}{}{Endurance.}
{15190}{}{Charisma.}
{15200}{}{Intelligence.}
{15210}{}{Agility.}
{15220}{}{Luck.}
{15230}{}{All DR.}
{15250}{}{Back to the regular gear.}
{15260}{}{That's all.}
{16000}{}{Here you go. Need another armor upgrade blueprint?}
{16010}{}{Show me the armor upgrades again.}
{16020}{}{Show me weapon upgrades instead.}
{16040}{}{Back to the regular gear.}
{16050}{}{That's all.}

