[Critter proto]
Pid=10
ST_BASE_CRTYPE=15
ST_OVERRIDE_CRTYPE=15
ST_STRENGTH=8
ST_PERCEPTION=3
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=1
ST_KILL_EXPERIENCE=80
ST_MAX_LIFE=70
ST_ACTION_POINTS=10
ST_MELEE_DAMAGE=10
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=6
SK_CLOSE_COMBAT=19
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10

[Critter proto]
Pid=114
ST_BASE_CRTYPE=15
ST_OVERRIDE_CRTYPE=15
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_KILL_EXPERIENCE=40
ST_MAX_LIFE=50
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=6
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=6
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10

[Critter proto]
Pid=219
ST_BASE_CRTYPE=15
ST_OVERRIDE_CRTYPE=15
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=120
ST_MAX_LIFE=102
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=6
SK_CLOSE_COMBAT=52
SK_RIFLES=2
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=404
ST_BASE_CRTYPE=15
ST_OVERRIDE_CRTYPE=15
ST_STRENGTH=9
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=5
ST_KILL_EXPERIENCE=150
ST_MAX_LIFE=120
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=6
SK_CLOSE_COMBAT=63
SK_RIFLES=73
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1

