//
// FOnline: 2238
// Rotators
//
// critter_item_movement.fos
//

#include "_defines.fos"
#include "_basetypes.fos"
#include "_macros.fos"
#ifdef __SERVER
# include "item_perks_h.fos"
# include "logging_h.fos"
# include "mapdata_h.fos"
# include "utils_h.fos"
import void OnUtilitySlotChanged(Critter& cr, Item& item, uint8 fromSlot, uint8 toSlot) from "item_stealth";
import bool GodOfTheRealm(uint) from "cheats";
import bool GuardNotLegit(Critter@ cr, Item@ item, bool deleteItem) from "cheats";
import void GuardMultihexMove(Item& item, uint8 fromSlot, uint8 toSlot) from "multihex";
import void ExitDeploy(Critter& cr) from "deploy";
import bool IsDeployed(Critter& cr) from "deploy";
import void ExitPowerArmor(Critter& cr) from "power_armor";
import bool IsInPowerArmor(Critter& cr) from "power_armor";

dictionary SpeedboostLastState;

void speedboost_forget(Critter& cr)
{
    SpeedboostLastState.delete("" + cr.Id);
}
#endif

#ifdef __CLIENT
# include "chosen_actions_h.fos"
# define Critter    CritterCl
# define Item       ItemCl
#endif

// True for a body armor with the Powered perk (a wearable power suit). Client-safe (reads the proto
// directly), so the same power-armor slot rules can run on both client and server.
bool _IsPoweredBodyArmor(Item@ item)
{
    return valid(item) && item.GetType() == ITEM_TYPE_ARMOR && item.Proto.Slot == SLOT_ARMOR &&
           (item.Proto.Armor_Perk == ARMOR_PERK_POWERED || item.Proto.Armor_Perk_2 == ARMOR_PERK_POWERED || item.Proto.Armor_Perk_3 == ARMOR_PERK_POWERED);
}

// Super Mutants receive armor stats from these families and use their matching mutant sprite.
// Kept client-safe so inventory prediction and authoritative server validation agree.
bool _IsSuperMutantLeatherArmor(Item@ item)
{
    if(!valid(item) || item.GetType() != ITEM_TYPE_ARMOR || item.Proto.Slot != SLOT_ARMOR)
        return false;

    uint armorPid = item.GetProtoId();
    return armorPid == PID_LEATHER_JACKET || armorPid == PID_CURED_LEATHER_ARMOR ||
           armorPid == PID_LEATHER_ARMOR || armorPid == PID_LEATHER_ARMOR_MK_II;
}

bool _IsSuperMutantMetalArmor(Item@ item)
{
    if(!valid(item) || item.GetType() != ITEM_TYPE_ARMOR || item.Proto.Slot != SLOT_ARMOR)
        return false;

    uint armorPid = item.GetProtoId();
    return armorPid == PID_METAL_ARMOR || armorPid == PID_METAL_ARMOR_MK_II;
}

bool _IsSuperMutantArmor(Item@ item)
{
    return _IsSuperMutantLeatherArmor(item) || _IsSuperMutantMetalArmor(item);
}

uint _GetSuperMutantCrType(Item@ armor)
{
    if(_IsSuperMutantLeatherArmor(armor))
        return CRTYPE_MUTANT_LEATHER;
    if(_IsSuperMutantMetalArmor(armor))
        return CRTYPE_MUTANT_METAL;
    return CRTYPE_MUTANT;
}

bool _IsDeathclawWeapon(Item@ item)
{
    if(!valid(item) || item.GetType() != ITEM_TYPE_WEAPON)
        return true;

    uint activeUses = item.Proto.Weapon_ActiveUses;
    for(uint use = 0; use < 3; use++)
    {
        if((activeUses & (1 << use)) == 0)
            continue;
        int skill = _WeaponSkill(item.Proto, use);
        int damageType = _WeaponDmgType(item.Proto, use);
        if(skill == SK_CLOSE_COMBAT ||
           (skill == SK_THROWING && (damageType == DAMAGE_PLASMA || damageType == DAMAGE_EMP || damageType == DAMAGE_EXPLODE)))
            return true;
    }
    return false;
}

// True for a weapon carrying the Deploy proto perk (same fields WeaponProtoPerkStacks checks).
bool _IsDeployWeapon(Item@ item)
{
    return valid(item) && item.GetType() == ITEM_TYPE_WEAPON &&
           (item.Proto.Weapon_Perk == WEAPON_PERK_DEPLOY || item.Proto.Weapon_Perk_2 == WEAPON_PERK_DEPLOY || item.Proto.Weapon_Perk_3 == WEAPON_PERK_DEPLOY);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Call on something critter want move item from one slot to another.
// Return true to allow transaction, false to disallow.
// Function must exist on server and client side.
bool critter_check_move_item(Critter& cr, Item& item, uint8 toSlot, Item@ itemSwap)
{
    uint8 fromSlot = item.CritSlot;

    // Guarding not legit items - although transaction is allowed it will delete item if not legit
    #ifdef __SERVER
    if(GuardNotLegit(cr, item, true))
        return true;
    #endif

    // --- Power-armor slot handling ---
    // These checks run on client and server, so the client never sends a move the server would only
    // reject (which used to spam the server log with "Can't move item" for the power suit).

    // The hidden stash slot only ever holds the body armor set aside while a power suit is worn. Players
    // can't pull it out by hand (it returns automatically on exit, to SLOT_ARMOR); armor is routed in when
    // entering the suit or swapping the under-armor (an up-to-date client redirects such drops here).
    if(fromSlot == SLOT_POWER_STASH && toSlot != SLOT_ARMOR)
        return false;
    if(toSlot == SLOT_POWER_STASH)
        return item.GetType() == ITEM_TYPE_ARMOR && item.Proto.Slot == SLOT_ARMOR;

    // A worn power suit can never go into the inventory or another slot; only thrown to the ground (= exit).
    if(fromSlot == SLOT_ARMOR && _IsPoweredBodyArmor(item))
    {
        if(toSlot != SLOT_GROUND)
            return false;
        #ifdef __SERVER
        ExitPowerArmor(cr);   // the ground drop ejects you; the raw move is cancelled here
        return false;
        #endif
        // client: fall through so the ground drop is still sent to the server (allowed by the generic ground rule)
    }

    // Never let a body armor displace the suit from the armor slot. On an up-to-date client such a drop is
    // redirected to the stash slot before it reaches here; this guards any other case.
    if(toSlot == SLOT_ARMOR && _IsPoweredBodyArmor(itemSwap))
        return false;

    // Drop
    if(toSlot == SLOT_GROUND)
    {
        #ifdef __SERVER
        // this is just ugly
        if(item.GetType() == ITEM_TYPE_CONTAINER && item.GetProtoId() != PID_TENT)
        {
            Location@ loc = GetLocationOf(cr);
            if(valid(loc) && !loc.IsBase() && !loc.IsEncounter() && !loc.IsTent())
            {
                cr.Say(SAY_NETMSG, "You can't drop this here.");
                return false;
            }
        }
        #endif
        return true;
    }

    // Utility is a strictly single-item equipment slot. Reject malformed/future
    // stackable prototypes here as well as declaring every current utility non-stackable.
    // Dropping a compatible refill onto an equipped utility is translated into a
    // normal use-item action. The engine handles its animation and configured 3 AP
    // cost before ITEM_EVENT_USE_ON_ME performs the actual refill.
    bool medicalRefill = valid(itemSwap) &&
                         (item.GetProtoId() == PID_MEDICAL_SUPPLIES || item.GetProtoId() == PID_BIO_GEL) &&
                         FLAG(itemSwap.Proto.Utility_Flags, UTILITY_FLAG_MEDICAL);
    bool electronicRefill = valid(itemSwap) &&
                            (item.GetProtoId() == PID_SMALL_ENERGY_CELL || item.GetProtoId() == PID_MICRO_FUSION_CELL) &&
                            FLAG(itemSwap.Proto.Utility_Flags, UTILITY_FLAG_STEALTH | UTILITY_FLAG_MOTION_SENSOR | UTILITY_FLAG_IR_GOGGLES);
    if(toSlot == SLOT_UTILITY && (medicalRefill || electronicRefill))
    {
        #ifdef __CLIENT
        // This callback runs while CHOSEN_MOVE_ITEM is still at the front of the
        // engine queue. Replacing the queue here would make the engine erase the
        // newly queued use action when it finishes processing the rejected move.
        // Keep the current action and insert the refill immediately behind it.
        array<uint> actions;
        if(GetChosenActions(actions) != 0 && actions.length() >= 7)
        {
            array<uint> refillAction = { CHOSEN_USE_ITEM, item.Id, item.GetProtoId(), TARGET_SELF_ITEM, itemSwap.Id, ITEM_MODE_USE, 0 };
            for(uint i = 0; i < refillAction.length(); i++)
                actions.insertAt(7 + i, refillAction[i]);
            SetChosenActions(actions);
        }
        #endif
        return false;
    }

    if(toSlot == SLOT_UTILITY && cr.Trait[TRAIT_ARMOR_TRAINING] != 0)
        return false;

    // All active utility effects share one cooldown. The currently equipped utility may still be
    // removed, but no utility can be equipped or swapped in until the cooldown expires.
    if(toSlot == SLOT_UTILITY && fromSlot != SLOT_UTILITY && cr.Timeout[TO_UTILITY_COOLDOWN] > 0)
    {
        #ifdef __SERVER
        if(cr.IsPlayer())
            cr.Say(SAY_NETMSG, "You must wait for the utility cooldown to expire.");
        #endif
        return false;
    }

    if(toSlot == SLOT_UTILITY && (item.Proto.Slot != SLOT_UTILITY || item.IsStackable()))
        return false;

    if(item.GetType() == ITEM_TYPE_CONTAINER && toSlot != SLOT_INV &&
       !(toSlot == SLOT_UTILITY && item.Proto.Slot == SLOT_UTILITY))
    {
        if(item.Proto.ProtoId != PID_TENT)
            return false;
    }

    // If busy, then allow hands swapping and replacing the equipped utility.
    bool handsSwap = ((fromSlot == SLOT_HAND1 && toSlot == SLOT_HAND2) || (fromSlot == SLOT_HAND2 && toSlot == SLOT_HAND1));
    bool utilitySwap = (valid(itemSwap) && toSlot == SLOT_UTILITY && item.Proto.Slot == SLOT_UTILITY && itemSwap.CritSlot == SLOT_UTILITY);
    if(valid(itemSwap) && !handsSwap && !utilitySwap)
        return false;

    // Weapon animation
    if((toSlot == SLOT_HAND1 || toSlot == SLOT_HAND2) && cr.Stat[ST_CLASS_ID] == CLASS_DEATHCLAW && !_IsDeathclawWeapon(item))
        return false;

    if(toSlot == SLOT_HAND1)
    {
        if(item.GetType() == ITEM_TYPE_WEAPON && cr.Stat[ST_CLASS_ID] != CLASS_DEATHCLAW &&
           !IsCritterAnim1(cr.CrType, item.Proto.Weapon_Anim1))
            return false;
    }

    // Armor animation
    if(toSlot == SLOT_ARMOR)
    {
        if(cr.Stat[ST_CLASS_ID] == CLASS_DEATHCLAW)
            return false;
        if(cr.Stat[ST_CLASS_ID] == CLASS_SUPER_MUTANT)
            return _IsSuperMutantArmor(item);

        bool can = true;
        if(item.GetType() != ITEM_TYPE_ARMOR || item.Proto.Slot != SLOT_ARMOR)
        {
            if(cr.PerkBase[PE_TERMINATOR] == 1337)
            {
                #ifdef __SERVER
                if(GodOfTheRealm(cr.Id))
                #endif
                can = true;
            }
            else
                can = false;						
        }

        if(can && !IsCritterCanArmor(cr.CrType))
            can = false;
		
		// Able to wear broken special armors from encouters.
			// Item@ armor = cr.GetItem(item.GetProtoId());
			
		uint armor = item.GetProtoId();
			
		if((armor == PID_NCR_ARMOR 
		|| armor == PID_BROTHERHOOD_COMBAT_ARMOR || armor == PID_ENCLAVE_COMBAT_ARMOR 
		|| armor == PID_POWERED_ARMOR || armor == PID_ADVANCED_POWER_ARMOR) && item.BrokenFlags == BI_ETERNAL)
		
		/* Item@ armor = cr.GetItem(item);
			
		if((armor.Proto.ProtoId == PID_NCR_ARMOR 
		|| armor.Proto.ProtoId == PID_BROTHERHOOD_COMBAT_ARMOR || armor.Proto.ProtoId == PID_ENCLAVE_COMBAT_ARMOR 
		|| armor.Proto.ProtoId == PID_POWERED_ARMOR || armor.Proto.ProtoId == PID_ADVANCED_POWER_ARMOR)) // && FLAG(item.BrokenFlags, BI_BROKEN)) */
		
		can = false;

        return(can);
    }
	
    // Custom slot checks
    if(toSlot > SLOT_ARMOR)
    {
        if(toSlot != item.Proto.Slot)
        {
            if(cr.PerkBase[PE_TERMINATOR] == 1337)
            {
                #ifdef __SERVER
                if(GodOfTheRealm(cr.Id))
                #endif
                return(true);
            }
            return(false);
        }

        if(toSlot == SLOT_TROPHY && cr.IsPlayer())           // add ST_BASE_CRTYPE here?
            return(false);
    }

    // Allow moving
    return true;
}

const int[][] armorRedirect =
{
    //	ST_BASE_CRTYPE					ST_GENDER					fallback
    //																-1 = use Armor_CrType
    //	Armor_CrType	->	->	->	->	override

    /* PLAYER */
    {
        CRTYPE_LHD_JUMPSUIT,                    GENDER_MALE,                            -1,
        CRTYPE_MALE_LEATHER_JACKET,             CRTYPE_LHD_LEATHER_JACKET,
        CRTYPE_MALE_LEATHER_ARMOR,              CRTYPE_LHD_LEATHER_ARMOR,
        CRTYPE_MALE_METAL_ARMOR,                CRTYPE_LHD_METAL_ARMOR,
    },

    {
        CRTYPE_BHD_JUMPSUIT,                    GENDER_MALE,                            -1,
        CRTYPE_MALE_LEATHER_JACKET,             CRTYPE_BHD_LEATHER_JACKET,
        CRTYPE_MALE_LEATHER_ARMOR,              CRTYPE_BHD_LEATHER_ARMOR,
        CRTYPE_MALE_METAL_ARMOR,                CRTYPE_BHD_METAL_ARMOR,
    },

    /* NPC */
    {
        CRTYPE_PUNK_JUMPSUIT,           GENDER_FEMALE,                          -1,
        CRTYPE_FEMALE_LEATHER_ARMOR,    CRTYPE_PUNK_JUMPSUIT,
    }
};

#ifdef __SERVER
////////////////////////////////////////////////////////////////////////////////////////////////////
// Call on critter change item in active slot - Hands or Armor.
// If Item::CritSlot == 0xFF than item dropped/erased
void critter_move_item(Critter& cr, Item& item, uint8 fromSlot)
{
    uint8 toSlot = item.CritSlot;

    GuardMultihexMove(item, fromSlot, toSlot);

    // Any change of the active-hand weapon - or of the worn armor, which the Powered Bipod mobile
    // deploy depends on (power armor) - ends deploy immediately and for free. Tearing down here keeps
    // CanDeployMobile() constant for the whole deploy, so the movement-lock bookkeeping stays balanced.
    #ifdef __SERVER
    if((fromSlot == SLOT_HAND1 || toSlot == SLOT_HAND1 || fromSlot == SLOT_ARMOR || toSlot == SLOT_ARMOR) && IsDeployed(cr))
        ExitDeploy(cr);
    #endif

    // Deploy-weapon carry lock: a deployable heavy weapon wielded in the main hand blocks
    // running (walk only) - unless a power armor bears the weight, then the wielder may run
    // with it. Applied/removed here on hand changes; the armor block below transfers the same
    // lock when the suit goes on/off while the weapon stays in hand. Runs AFTER the forced
    // ExitDeploy above, so the deploy locks are already torn down when this adjusts.
    //
    // The engine reports a HAND2 -> HAND1 swap twice for the incoming item and never reports
    // the item displaced from HAND1. Account for that displaced weapon explicitly after the
    // swap has completed, otherwise its deploy carry lock remains stuck forever.
    if(toSlot == SLOT_HAND1 && fromSlot == SLOT_HAND2)
    {
        Item@ swappedOut = cr.GetItem(0, SLOT_HAND2);
        if(_IsDeployWeapon(swappedOut) && !IsInPowerArmor(cr) && cr.ModeBase[MODE_NO_RUN] > 0)
            cr.ModeBase[MODE_NO_RUN] -= 1;
    }
    if(_IsDeployWeapon(item))
    {
        if(toSlot == SLOT_HAND1 && !IsInPowerArmor(cr))
            cr.ModeBase[MODE_NO_RUN] += 1;
        if(fromSlot == SLOT_HAND1 && !IsInPowerArmor(cr) && cr.ModeBase[MODE_NO_RUN] > 0)     // >0 guard: a negative counter would still block running (engine treats != 0 as locked)
            cr.ModeBase[MODE_NO_RUN] -= 1;                                                    // mustn't put else here
    }
    if(_IsPoweredBodyArmor(item) && (toSlot == SLOT_ARMOR || fromSlot == SLOT_ARMOR) && _IsDeployWeapon(cr.GetItem(0, SLOT_HAND1)))
    {
        if(toSlot == SLOT_ARMOR)               // suit on: the power armor lifts the carry lock
        {
            if(cr.ModeBase[MODE_NO_RUN] > 0)   // same >0 guard as above - never drive the counter negative
                cr.ModeBase[MODE_NO_RUN] -= 1;
        }
        else                                   // suit off: the carry lock returns
            cr.ModeBase[MODE_NO_RUN] += 1;
    }

    // Armor changing
    if(item.GetType() == ITEM_TYPE_ARMOR && (fromSlot == SLOT_ARMOR || toSlot == SLOT_ARMOR))
    {
        if(cr.Stat[ST_CLASS_ID] == CLASS_SUPER_MUTANT)
        {
            uint crType = _GetSuperMutantCrType(cr.GetItem(0, SLOT_ARMOR));
            if(cr.CrType != crType)
                cr.ChangeCrType(crType);
        }
        else if(GetCritterAnimType(cr.CrType) != ANIM_TYPE_3D)
        {
            // Default dude
            bool isMale = (cr.Stat[ST_GENDER] == GENDER_MALE);
            uint crType = cr.Stat[ST_BASE_CRTYPE];
            if(crType == 0)
                crType = (isMale ? CRTYPE_MALE_DEFAULT : CRTYPE_FEMALE_DEFAULT);

            if(toSlot == SLOT_ARMOR)
            {
                if(cr.Stat[ST_OVERRIDE_CRTYPE] == 0)               // old, default behaviour
                    crType = (isMale ? item.Proto.Armor_CrTypeMale : item.Proto.Armor_CrTypeFemale);
                else
                {
                    uint over = cr.Stat[ST_OVERRIDE_CRTYPE];
                    if(isMale)
                    {
                        if(over == item.Proto.Armor_CrTypeMale2 ||
                           over == item.Proto.Armor_CrTypeMale3 ||
                           over == item.Proto.Armor_CrTypeMale4)
                            crType = over;
                    }
                    else
                    {
                        if(over == item.Proto.Armor_CrTypeFemale2 ||
                           over == item.Proto.Armor_CrTypeFemale3 ||
                           over == item.Proto.Armor_CrTypeFemale4)
                            crType = over;
                    }
                }
            }

            // Long hair dude redirects
            if(cr.Stat[ST_BASE_CRTYPE] == CRTYPE_LHD_JUMPSUIT && isMale)
            {
                crType = CRTYPE_LHD_JUMPSUIT;
                if(toSlot == SLOT_ARMOR)
                {
                    crType = item.Proto.Armor_CrTypeMale;
                    if(crType == CRTYPE_MALE_LEATHER_ARMOR)
                        crType = CRTYPE_LHD_LEATHER_ARMOR;
                    else if(crType == CRTYPE_MALE_LEATHER_JACKET)
                        crType = CRTYPE_LHD_LEATHER_JACKET;
                    else if(crType == CRTYPE_MALE_METAL_ARMOR)
                        crType = CRTYPE_LHD_METAL_ARMOR;
                }
            }

            // Bald Head Dude redirects
            if(cr.Stat[ST_BASE_CRTYPE] == CRTYPE_BHD_JUMPSUIT && isMale)
            {
                crType = CRTYPE_BHD_JUMPSUIT;
                if(toSlot == SLOT_ARMOR)
                {
                    crType = item.Proto.Armor_CrTypeMale;
                    if(crType == CRTYPE_MALE_LEATHER_ARMOR)
                        crType = CRTYPE_BHD_LEATHER_ARMOR;
                    else if(crType == CRTYPE_MALE_LEATHER_JACKET)
                        crType = CRTYPE_BHD_LEATHER_JACKET;
                    else if(crType == CRTYPE_MALE_METAL_ARMOR)
                        crType = CRTYPE_BHD_METAL_ARMOR;
                }
            }

            // Punk Girl redirects
            if(cr.Stat[ST_BASE_CRTYPE] == CRTYPE_PUNK_JUMPSUIT && !isMale)
            {
                crType = CRTYPE_PUNK_JUMPSUIT;
                if(toSlot == SLOT_ARMOR)
                {
                    crType = item.Proto.Armor_CrTypeFemale;
                    if(crType == CRTYPE_FEMALE_LEATHER_ARMOR)
                        crType = CRTYPE_PUNK_LA;
					else if(crType == CRTYPE_FEMALE_METAL_ARMOR)
                        crType = CRTYPE_PUNK_MA;
					else if(crType == CRTYPE_FEMALE_LEATHER_JACKET)
                        crType = CRTYPE_PUNK;
                    //else
                    //    crType = CRTYPE_PUNK;
                }
            }
			
			// Ian redirects
            if(cr.Stat[ST_BASE_CRTYPE] == CRTYPE_IAN && isMale)
            {
                crType = CRTYPE_IAN;
                if(toSlot == SLOT_ARMOR)
                {
                    crType = item.Proto.Armor_CrTypeMale;
                    if(crType == CRTYPE_MALE_LEATHER_ARMOR)
                        crType = CRTYPE_LHD_LEATHER_ARMOR;
                    else if(crType == CRTYPE_MALE_LEATHER_JACKET)
                        crType = CRTYPE_LHD_LEATHER_JACKET;
                    else if(crType == CRTYPE_MALE_METAL_ARMOR)
                        crType = CRTYPE_LHD_METAL_ARMOR;
                }
            }
			
			// Old Ian redirects
            if(cr.Stat[ST_BASE_CRTYPE] == CRTYPE_OLDIAN && isMale)
            {
                crType = CRTYPE_OLDIAN;
                if(toSlot == SLOT_ARMOR)
                {
                    crType = item.Proto.Armor_CrTypeMale;
                    if(crType == CRTYPE_MALE_LEATHER_ARMOR)
                        crType = CRTYPE_LHD_LEATHER_ARMOR;
                    else if(crType == CRTYPE_MALE_LEATHER_JACKET)
                        crType = CRTYPE_LHD_LEATHER_JACKET;
                    else if(crType == CRTYPE_MALE_METAL_ARMOR)
                        crType = CRTYPE_LHD_METAL_ARMOR;
                }
            }

            /*
               for( uint a=0,aLen=armorRedirect.length(); a<aLen; a++ )
               {
                    if( cr.IsNpc() && cr.Stat[ST_OVERRIDE_CRTYPE] != 0 )
                            break;

                    if( armorRedirect[a].length() < 5 )
                            continue;

                    if( cr
               }
             */

            if(cr.CrType != crType)
                cr.ChangeCrType(crType);
        }

        // Armor modifiers
        if(toSlot == SLOT_ARMOR)
            EnableItemPerk(cr, item, ITEM_PERK_ARMOR);
        else if(fromSlot == SLOT_ARMOR)
            DisableItemPerk(cr, item, ITEM_PERK_ARMOR);
    }

    #ifdef __SERVER
    if(fromSlot == SLOT_UTILITY || toSlot == SLOT_UTILITY)
        OnUtilitySlotChanged(cr, item, fromSlot, toSlot);
    #endif

    if(item.GetType() == ITEM_TYPE_WEAPON && item.Proto.Weapon_NoRunning)
    {
        if(toSlot == SLOT_HAND1 || toSlot == SLOT_HAND2)
            cr.ModeBase[MODE_NO_RUN] = cr.ModeBase[MODE_NO_RUN] + 1;
        if(fromSlot == SLOT_HAND1 || fromSlot == SLOT_HAND2)
            cr.ModeBase[MODE_NO_RUN] = cr.ModeBase[MODE_NO_RUN] - 1;                                                  // mustn't put else here
    }

    // Add/remove sneak penalty for carrying active explosives.
    // It works also for arming/disarming, because explosives are replaced with
    // a new item when armed/disarmed.
    //
    if(item.Proto.ProtoId == PID_ACTIVE_PLASTIC_EXPLOSIVE ||
       item.Proto.ProtoId == PID_ACTIVE_DYNAMITE ||
       item.Proto.ProtoId == PID_ACTIVE_MINE)
    {
        if(fromSlot == SLOT_GROUND)
        {
            SETFLAG(cr.ParamBase[ST_SNEAK_FLAGS], 0x1);
            DSay(cr, "Added sneak penalty for armed explosives.");
        }
        else
        {
            if(!valid(cr.GetItem(PID_ACTIVE_PLASTIC_EXPLOSIVE, -1)) &&
               !valid(cr.GetItem(PID_ACTIVE_DYNAMITE, -1)) &&
               !valid(cr.GetItem(PID_ACTIVE_MINE, -1)))
            {
                UNSETFLAG(cr.ParamBase[ST_SNEAK_FLAGS], 0x1);
                DSay(cr, "Removed sneak penalty for armed explosives.");
            }
        }
    }

	speedboost(cr);
}

int GetMaxLife(Critter& cr)
{
    return CLAMP(cr.Stat[ST_MAX_LIFE], 1, 9999);
}

uint GetKiloOfCocaineStage(Critter& cr)
{
    if(cr.Timeout[TO_KILO_OF_COCAINE] <= 0)
        return 0;

    array<uint> indexes;
    array<uint> rates;
    if(cr.GetTimeEvents(PID_KILO_OF_COCAINE, indexes, null, rates) == 0 || rates.length() == 0)
        return 1;

    return (rates[0] & 0xFFFFFF);
}

//Speed boost bonus for runing. 1 is 0,5%
void speedboost(Critter& cr)
{
	if(cr.IsPlayer())
	{
	uint current_weight; 										//Get current weight count
	uint skill=cr.Skill[SK_RUNNING];							//Get Unarmed skill count
	uint bonus=skill/6; 										//50 max(25%)
    uint itemsWeight = cr.ItemsWeight();
	current_weight = itemsWeight < 30000 ? 0 : itemsWeight;	//Get count to var
	uint penalty=(current_weight / 5000);						//Weight penalty 1 for every 5kg(0,5% every 5kg)
	Item@ CritterArmor = cr.GetItem(0,SLOT_ARMOR);				//Get critter armor indentifier
	uint8 mode = 0;
	uint8 use = _WeaponModeUse(mode);
	ProtoItem@ weapon1 = cr.GetSlotProto(SLOT_HAND1, mode);
	ProtoItem@ weapon2 = cr.GetSlotProto(SLOT_HAND2, mode);
	int skillNum1 = _WeaponSkill(weapon1, use);
	int skillNum2 = _WeaponSkill(weapon2, use);

    bool berserkActive = false;
    if(cr.Trait[TRAIT_BERSERKER] == 1)
        berserkActive = ((cr.Stat[ST_CURRENT_HP] * 100) / GetMaxLife(cr)) <= 50;
    uint cocaineStage = GetKiloOfCocaineStage(cr);

    uint armorPid = valid(CritterArmor) ? CritterArmor.GetProtoId() : 0;
    uint weapon1Pid = valid(weapon1) ? weapon1.ProtoId : 0;
    uint weapon2Pid = valid(weapon2) ? weapon2.ProtoId : 0;
    string state = "" + skill + "|" + penalty + "|" + armorPid + "|" + weapon1Pid + "|" + weapon2Pid + "|" + skillNum1 + "|" + skillNum2 + "|" +
                   cr.Perk[PE_BONUS_HTH_DAMAGE] + "|" + cr.Perk[PE_BONUS_MOVE] + "|" + cr.Trait[TRAIT_SMALL_FRAME] + "|" + cr.Trait[TRAIT_BRUISER] + "|" +
                   cr.Trait[TRAIT_ARMOR_TRAINING] + "|" + (berserkActive ? 1 : 0) + "|" + cocaineStage + "|" + cr.Stat[ST_CLASS_ID] + "|" + cr.CrType +
                   "|" + cr.Stat[ST_CLASS_EFFECT];

    string key = "" + cr.Id;
    string lastState;
    if(SpeedboostLastState.get(key, lastState) && lastState == state)
        return;
    SpeedboostLastState.set(key, state);
	
	if (cr.Perk[PE_BONUS_HTH_DAMAGE] !=0)	bonus+=14;		//Bonus from Bonus HtH Attacks perk 14 pts (7%)
	if (cr.Trait[TRAIT_SMALL_FRAME] != 0) bonus+=20;
    if ( valid(weapon1) )										//No bonus if player have BG weapon or Gatling in 1st slot
	{
		if ( (skillNum1 == SK_BIG_GUNS) || (weapon1.ProtoId == PID_GATLING_LASER) ) bonus=0;
		if ( (skillNum1 == SK_RIFLES) || (skillNum1 == SK_ENERGY_WEAPONS) ) bonus = CLAMP(bonus,0,30);
        if ( skillNum1 == SK_PISTOLS) bonus = CLAMP(bonus, 0, 50);
	}
	if ( valid(weapon2) )										//No bonus if player have BG weapon or Gatling in 2nd slot
	{
		if ( (skillNum2 == SK_BIG_GUNS) || (weapon2.ProtoId == PID_GATLING_LASER) ) bonus=0;
		if ( (skillNum1 == SK_RIFLES) || (skillNum1 == SK_ENERGY_WEAPONS) ) bonus = CLAMP(bonus,0,30);
        if ( skillNum1 == SK_PISTOLS) bonus = CLAMP(bonus, 0, 50);
	}

	if ( cr.Perk[PE_BONUS_MOVE]!=0) {
	    bonus+=20;
	}

    if( cr.Trait[TRAIT_BRUISER]!=0) {
        penalty=20;
    }

    if (cr.Trait[TRAIT_BERSERKER]==1 && berserkActive)
    	bonus+=20;

    if(cr.Stat[ST_CLASS_ID] == CLASS_DEATHCLAW && cr.Stat[ST_CLASS_EFFECT] == CLASS_EFFECT_DEATHCLAW_RAGE)
        bonus += CLASS_DEATHCLAW_RAGE_MOVE_BONUS;

    // Kilo of cocaine movement phases:
    // stage 1 (first 10s): +100 movement speed equivalent
    // stage 2 (next 10s): -100 movement speed equivalent
    if(cocaineStage == 1)
        bonus += 50;
    else if(cocaineStage == 2)
        penalty += 500;
	
	if (valid(CritterArmor))
	{
		if( (CritterArmor.GetProtoId()== PID_LEATHER_JACKET) ||
			(CritterArmor.GetProtoId()== PID_CURED_LEATHER_ARMOR) ||
			(CritterArmor.GetProtoId()== PID_LEATHER_ARMOR) ||
			(CritterArmor.GetProtoId()== PID_LEATHER_ARMOR_MK_II))
		{	
			bonus+=6;												//Additional bonus for Leather Armors 6 pts (3%)
		}
	

        // Armor Training removes only penalties originating from worn armor.
        if(cr.Trait[TRAIT_ARMOR_TRAINING] == 0)
        {
		    if( (CritterArmor.GetProtoId()== PID_METAL_ARMOR) ||
			    (CritterArmor.GetProtoId()== PID_METAL_ARMOR_MK_II) ||
			    (CritterArmor.GetProtoId()== PID_TESLA_ARMOR))
		    {
			    penalty+=30;											//Additional penalty for Metal Armors 30 pts (15%)
		    }

		    if( ( CritterArmor.GetProtoId() == PID_POWERED_ARMOR ) ||
			    ( CritterArmor.GetProtoId() == PID_ADVANCED_POWER_ARMOR ))
		    {
			    penalty+=40;											//Additional penalty for Power Armors 40 pts (20%)
		    }
        }
	}
		
    int speedFactor = CLAMP(200 - int(bonus) + int(penalty), 100, 300);
    int runTime = speedFactor;
    if(cr.Stat[ST_RUN_TIME] != runTime)
	    cr.StatBase[ST_RUN_TIME] = runTime;

    if(cr.Stat[ST_CLASS_ID] == CLASS_SUPER_MUTANT)
    {
        int walkTime = CLASS_SUPER_MUTANT_BASE_WALK_TIME * speedFactor / 200;
        walkTime = CLAMP(walkTime, CLASS_SUPER_MUTANT_BASE_WALK_TIME / 2,
                         CLASS_SUPER_MUTANT_BASE_WALK_TIME * 3 / 2);
        if(cr.Stat[ST_WALK_TIME] != walkTime)
            cr.StatBase[ST_WALK_TIME] = walkTime;
    }
    else if(cr.Stat[ST_CLASS_ID] == CLASS_DEATHCLAW && cr.CrType == CRTYPE_DEATHCLAW)
    {
        // The Abomination's classic maclaw sprite has no run animation. Apply
        // movement modifiers (including Rage) to its walking time instead.
        int walkTime = CLASS_DEATHCLAW_BASE_WALK_TIME * speedFactor / 200;
        walkTime = CLAMP(walkTime, CLASS_DEATHCLAW_BASE_WALK_TIME / 2,
                         CLASS_DEATHCLAW_BASE_WALK_TIME * 3 / 2);
        if(cr.Stat[ST_WALK_TIME] != walkTime)
            cr.StatBase[ST_WALK_TIME] = walkTime;
    }
	}
}
#endif
