//
// FOnline: New Dawn
// Donald
//
// critical_table.fos
//

// One table is shared by every target body type. The values are the original
// humanoid (Men) critical-hit values.
//
// First index:  hit location minus one (HIT_LOCATION_HEAD..HIT_LOCATION_UNCALLED)
// Second index: critical level (the roll ranges are documented on every row)
// Third index:  CriticalTableColumn

enum CriticalTableColumn
{
    CRITICAL_DAMAGE_MULTIPLIER,
    CRITICAL_EFFECTS,
    CRITICAL_STAT_CHECK,
    CRITICAL_CHECK_MODIFIER,
    CRITICAL_FAILURE_EFFECTS,
    CRITICAL_MESSAGE,
    CRITICAL_FAILURE_MESSAGE
};

const int CRITICAL_EFFECT_KNOCKDOWN      = 0x00000002;
const int CRITICAL_EFFECT_BYPASS_ARMOR   = 0x00000800;
const int CRITICAL_EFFECT_DROPPED_WEAPON = 0x00004000;

const int CRITICAL_STAT_STRENGTH  = 0;
const int CRITICAL_STAT_ENDURANCE = 2;
const int CRITICAL_STAT_LUCK      = 6;

const int[][][] CriticalTable =
{
    // Head
    {
        // Damage  Effects         Stat          Mod  Failure effects  Message  Failure message
        { 3,       0,                            CRITICAL_STAT_ENDURANCE,  0,  0,               5001,    5004 }, // 0: roll 0-29
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,   -1,                       0,  0,               5001,    5004 }, // 1: roll 30-44
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,    CRITICAL_STAT_ENDURANCE, -2,  0,               5001,    5004 }, // 2: roll 45-68
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,    CRITICAL_STAT_ENDURANCE, -2,  0,               5004,    5003 }, // 3: roll 69-80
        { 5,       CRITICAL_EFFECT_KNOCKDOWN,    CRITICAL_STAT_LUCK,       0,  0,               5005,    5002 }  // 4: roll 81+
    },

    // Left arm
    {
        // Damage  Effects             Stat         Mod  Failure effects  Message  Failure message
        { 3,       0,                                CRITICAL_STAT_STRENGTH,  3,  0,               5008,    5000 }, // 0: roll 0-29
        { 4,       0,                                CRITICAL_STAT_STRENGTH,  2,  0,               5009,    5000 }, // 1: roll 30-44
        { 4,       0,                                CRITICAL_STAT_STRENGTH,  1,  0,               5010,    5011 }, // 2: roll 45-68
        { 4,       0,                                CRITICAL_STAT_STRENGTH,  0,  0,               5012,    5000 }, // 3: roll 69-80
        { 5,       CRITICAL_EFFECT_DROPPED_WEAPON,   CRITICAL_STAT_LUCK,      5,  0,               5012,    5000 }  // 4: roll 81+
    },

    // Right arm
    {
        // Damage  Effects  Stat         Mod  Failure effects  Message  Failure message
        { 3,       0,       CRITICAL_STAT_STRENGTH,  3,  0,               5008,    5000 }, // 0: roll 0-29
        { 4,       0,       CRITICAL_STAT_STRENGTH,  2,  0,               5009,    5000 }, // 1: roll 30-44
        { 4,       0,       CRITICAL_STAT_STRENGTH,  1,  0,               5014,    5000 }, // 2: roll 45-68
        { 4,       0,       CRITICAL_STAT_STRENGTH,  0,  0,               5015,    5000 }, // 3: roll 69-80
        { 5,       0,       CRITICAL_STAT_LUCK,      5,  0,               5015,    5000 }  // 4: roll 81+
    },

    // Torso
    {
        // Damage  Effects  Stat  Mod  Failure effects  Message  Failure message
        { 3,       0,       -1,    0,  0,               5016,    5000 }, // 0: roll 0-29
        { 4,       0,       -1,    0,  0,               5017,    5000 }, // 1: roll 30-44
        { 4,       0,       -1,    0,  0,               5019,    5000 }, // 2: roll 45-68
        { 5,       0,       -1,    0,  0,               5019,    5000 }, // 3: roll 69-80
        { 6,       0,       -1,    0,  0,               5020,    5000 }  // 4: roll 81+
    },

    // Right leg
    {
        // Damage  Effects        Stat          Mod  Failure effects  Message  Failure message
        { 3,       0,                           CRITICAL_STAT_ENDURANCE,  5,  0,               5023,    5000 }, // 0: roll 0-29
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,   CRITICAL_STAT_ENDURANCE,  2,  0,               5023,    5024 }, // 1: roll 30-44
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,   CRITICAL_STAT_ENDURANCE,  0,  0,               5023,    5024 }, // 2: roll 45-68
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,   CRITICAL_STAT_ENDURANCE,  0,  0,               5025,    5000 }, // 3: roll 69-80
        { 5,       CRITICAL_EFFECT_KNOCKDOWN,   CRITICAL_STAT_ENDURANCE,  0,  0,               5025,    5026 }  // 4: roll 81+
    },

    // Left leg
    {
        // Damage  Effects        Stat          Mod  Failure effects  Message  Failure message
        { 3,       0,                           CRITICAL_STAT_ENDURANCE,  5,  0,               5023,    5000 }, // 0: roll 0-29
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,   CRITICAL_STAT_ENDURANCE,  2,  0,               5023,    5024 }, // 1: roll 30-44
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,   CRITICAL_STAT_ENDURANCE,  0,  0,               5023,    5024 }, // 2: roll 45-68
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,   CRITICAL_STAT_ENDURANCE,  0,  0,               5025,    5000 }, // 3: roll 69-80
        { 5,       CRITICAL_EFFECT_KNOCKDOWN,   CRITICAL_STAT_ENDURANCE,  0,  0,               5025,    5026 }  // 4: roll 81+
    },

    // Eyes
    {
        // Damage  Effects  Stat          Mod  Failure effects  Message  Failure message
        { 3,       0,       -1,            0,  0,               5001,    5000 }, // 0: roll 0-29
        { 4,       0,       -1,            0,  0,               5001,    5004 }, // 1: roll 30-44
        { 4,       0,       CRITICAL_STAT_LUCK,        0,  0,               5001,    5031 }, // 2: roll 45-68
        { 4,       0,       CRITICAL_STAT_ENDURANCE,  -2,  0,               5028,    5030 }, // 3: roll 69-80
        { 5,       0,       CRITICAL_STAT_LUCK,        0,  0,               5031,    5019 }  // 4: roll 81+
    },

    // Groin
    {
        // Damage  Effects           Stat          Mod  Failure effects  Message  Failure message
        { 3,       0,                               CRITICAL_STAT_ENDURANCE,  0,  0,               5033,    5000 }, // 0: roll 0-29
        { 4,       0,                               CRITICAL_STAT_ENDURANCE,  3,  0,               5034,    5035 }, // 1: roll 30-44
        { 4,       CRITICAL_EFFECT_BYPASS_ARMOR,   CRITICAL_STAT_ENDURANCE,  0,  0,               5035,    5036 }, // 2: roll 45-68
        { 4,       CRITICAL_EFFECT_BYPASS_ARMOR,   CRITICAL_STAT_ENDURANCE, -2,  0,               5036,    5000 }, // 3: roll 69-80
        { 5,       CRITICAL_EFFECT_BYPASS_ARMOR,   CRITICAL_STAT_LUCK,       0,  0,               5035,    5036 }  // 4: roll 81+
    },

    // Uncalled
    {
        // Damage  Effects        Stat  Mod  Failure effects  Message  Failure message
        { 3,       0,             -1,    0,  0,               5016,    5000 }, // 0: roll 0-29
        { 4,       0,             -1,    0,  0,               5018,    5000 }, // 1: roll 30-44
        { 4,       0,             -1,    0,  0,               5018,    5000 }, // 2: roll 45-68
        { 4,       CRITICAL_EFFECT_KNOCKDOWN,  -1,    0,  0,               5020,    5000 }, // 3: roll 69-80
        { 5,       CRITICAL_EFFECT_KNOCKDOWN,  -1,    0,  0,               5020,    5000 }  // 4: roll 81+
    }
};
