//
// FOnline: AfterTimes
//
// deploy.fos
//
// Deploy (bipod) mechanic for heavy weapons carrying WEAPON_PERK_DEPLOY.
//
//   - Entering deploy costs DEPLOY_AP_COST action points; exiting is free and instant.
//   - While deployed the critter cannot walk or run (engine MODE_NO_WALK / MODE_NO_RUN)
//     and is flagged through ST_DEPLOYED, which is replicated to other clients
//     (see main.fos: SetSendParameter(ST_DEPLOYED, ...)) so everyone sees the state.
//   - Merely CARRYING a deploy weapon in the main hand blocks running (walk only) unless a
//     power armor bears the weight - that carry lock lives in critter_item_movement.fos.
//   - Exception - Powered Bipod perk (PE_POWERED_BIPOD) worn with a power armor: the wielder
//     may still WALK while deployed (DEPLOY_STATE_MOBILE) - never run - and the engine
//     charges 1 AP per move hex (Act_Move / GetApCostCritterMove keyed on ST_DEPLOYED).
//   - A weapon with WEAPON_PERK_DEPLOY can only fire while its wielder is deployed
//     (gate in main.fos::critter_attack) - unless the wielder has PE_SERVO_GUNNER and a power armor,
//     which lets them fire un-deployed (deploying then shaves 1 AP off each shot, in parameters.dll).
//   - Deploy never survives a session: CleanupDeploy() runs on critter_init / player_login.
//   - Server authoritative. unsafe_ToggleDeploy is the single client entry point,
//     used by the keybind (client_keybinds) and the native Deploy bar option.
//

#include "_macros.fos"
#include "item_upgrades_shared.fos"

import bool IsInPowerArmor(Critter& cr) from "power_armor";

#define DEPLOY_AP_COST    (5)

// ST_DEPLOYED value encodes HOW the deploy locked movement, so the teardown
// (ExitDeploy / CleanupDeploy) can reverse exactly what EnterDeploy applied even
// if it runs after a save/login. Any nonzero value still means "deployed".
#define DEPLOY_STATE_NORMAL    (1) // immobile bipod: MODE_NO_WALK + MODE_NO_RUN added
#define DEPLOY_STATE_MOBILE    (2) // Powered Bipod in power armor: walk only (MODE_NO_RUN added), 1 AP/hex (engine)

// Powered Bipod perk + a power armor: the wielder stays mobile while deployed.
bool CanDeployMobile(Critter& cr)   // Export
{
    return cr.Perk[PE_POWERED_BIPOD] > 0 && IsInPowerArmor(cr);
}

// Reverse exactly the movement locks EnterDeploy applied, keyed on the stored deploy state.
// Call BEFORE clearing ST_DEPLOYED.
void _ReleaseDeployLocks(Critter& cr)
{
    if(cr.Param[ST_DEPLOYED] == DEPLOY_STATE_MOBILE)
    {
        // Mobile deploy only added a run lock (walking stayed allowed); remove it.
        if(cr.ModeBase[MODE_NO_RUN] > 0)
            cr.ModeBase[MODE_NO_RUN] -= 1;
    }
    else
    {
        if(cr.ModeBase[MODE_NO_WALK] > 0)
            cr.ModeBase[MODE_NO_WALK] -= 1;
        if(cr.ModeBase[MODE_NO_RUN] > 0)
            cr.ModeBase[MODE_NO_RUN] -= 1;
    }
}

bool IsDeployed(Critter& cr)   // Export
{
    return cr.Param[ST_DEPLOYED] != 0;
}

bool HasDeployWeaponInHand(Critter& cr)   // Export
{
    Item@ weapon = cr.GetItem(0, SLOT_HAND1);
    if(!valid(weapon) || weapon.GetType() != ITEM_TYPE_WEAPON)
        return false;
    return WeaponHasProtoPerk(weapon.Proto, WEAPON_PERK_DEPLOY);
}

bool EnterDeploy(Critter& cr)   // Export
{
    if(IsDeployed(cr))
        return true;
    if(cr.IsDead() || cr.IsKnockout())
        return false;
    if(!HasDeployWeaponInHand(cr))
    {
        if(cr.IsPlayer())
            cr.Say(SAY_NETMSG, "You need a deployable weapon in your hands.");
        return false;
    }
    // NPCs deploy for free: the engine charges the attack's AP (Act_Attack SubAp) BEFORE the
    // critter_attack script runs, so by the time the deploy gate calls EnterDeploy the NPC is
    // already drained and an AP check here would fail nearly every time (= NPCs never deploy).
    if(cr.IsPlayer())
    {
        if(cr.Stat[ST_CURRENT_AP] < DEPLOY_AP_COST)
        {
            cr.Say(SAY_NETMSG, "Not enough action points to deploy.");
            return false;
        }
        cr.StatBase[ST_CURRENT_AP] = 100 * (cr.Stat[ST_CURRENT_AP] - DEPLOY_AP_COST);
    }
    if(CanDeployMobile(cr))
    {
        // Powered Bipod + power armor: may still walk while deployed, but never run.
        // In power armor the carry lock (critter_item_movement.fos) is lifted, so add our own
        // run lock; the engine charges 1 AP per move hex while ST_DEPLOYED is set
        // (Act_Move / GetApCostCritterMove). No walk lock added.
        cr.ParamBase[ST_DEPLOYED] = DEPLOY_STATE_MOBILE;
        cr.ModeBase[MODE_NO_RUN] += 1;
    }
    else
    {
        cr.ParamBase[ST_DEPLOYED] = DEPLOY_STATE_NORMAL;
        cr.ModeBase[MODE_NO_WALK] += 1;
        cr.ModeBase[MODE_NO_RUN] += 1;
    }
    cr.Action(ACTION_REFRESH, DEPLOY_ANIM_ON, null); // tell clients to apply the deploy pose
    if(cr.IsPlayer())
        cr.Say(SAY_NETMSG, "Weapon deployed.");
    return true;
}

void ExitDeploy(Critter& cr)   // Export - free and instant
{
    if(!IsDeployed(cr))
        return;
    _ReleaseDeployLocks(cr);            // reverse locks before clearing the state value
    cr.ParamBase[ST_DEPLOYED] = 0;
    cr.Action(ACTION_REFRESH, DEPLOY_ANIM_OFF, null); // tell clients to remove the deploy pose
    if(cr.IsPlayer())
        cr.Say(SAY_NETMSG, "Weapon undeployed.");
}

void ToggleDeploy(Critter& cr)   // Export
{
    if(IsDeployed(cr))
        ExitDeploy(cr);
    else
        EnterDeploy(cr);
}

// Runs on critter_init / player_login. Deploy is a transient state; if the flag
// survived in a save, clear it and release the movement lock it added.
void CleanupDeploy(Critter& cr)   // Export
{
    if(cr.Param[ST_DEPLOYED] == 0)
        return;
    _ReleaseDeployLocks(cr);            // reverse locks before clearing the state value
    cr.ParamBase[ST_DEPLOYED] = 0;
}

// Client -> server entry point (keybind and native Deploy bar option). The client is
// never trusted: every precondition is validated in EnterDeploy/ExitDeploy.
void unsafe_ToggleDeploy(Critter& player, int, int, int, string@, array<int>@)   // Export
{
    ToggleDeploy(player);
}
