// FOnline: 2238
// Rotators
//
// drugs.fos
//

// Original Fallout2 system
// well, not anymore
#include "_macros.fos"
#include "MsgStr.h"

import void VerboseAction(Critter& cr, string& text) from "utils";
import void VerboseAction(Critter& cr, Critter& target, string& text) from "utils";

import void AffectPoison(Critter& cr, int value) from "poison";

import void AffectRadiation(Critter& cr, int value) from "radiation";
import void DropRadiation(Critter& cr) from "radiation";
import int  GetActualMaxHp(Critter@ cr) from "utils";

/*
   #define DRUG_EFFECT_DIV2_WITHDRAWAL    (1)
   #define DRUG_EFFECT_MUL2_ADDICTION     (2)
   #define DRUG_EFFECT_DIV2_ADDICTION     (4)
*/
#define DRUG_EFFECT_DIV2_DURATION         (8)
#define DRUG_EFFECT_MUL2_DURATION         (16)
#define RATE_TO_STAGE                     # (rate)          ((rate) & 0xFFFFFF)
#define RATE_TO_FLAGS                     # (rate)          ((rate) >> 24)
#define FORM_RATE                         # (stage, flags)((((flags) & 0xFF) << 24) | ((stage) & 0xFFFFFF))

#include "drugs_data.fos"

// Table offsets
#define TABLE_DRUG_ADDICT                 (0)
#define TABLE_DRUG_PROC                   (1)
#define TABLE_DURATION                    # (stage)      (2 + (stage))
#define TABLE_STAT                        # (stat)           (6 + (stat) * 6)
#define TABLE_AMOUNT                      # (stat, stage)(7 + (stage) + (stat) * 6)

// Dumbed Down Drugs (only two stages)
#define SPECIAL_DRUG                      # (_pid) ((_pid) == PID_MENTATS || (_pid) == PID_BUFFOUT || (_pid) == PID_PSYCHO || (_pid) == PID_JET || (_pid) == PID_BEER || (_pid) == PID_NUKA_COLA || (_pid) == PID_CIGARETTES || (_pid) == PID_SUPER_STIMPAK)

bool IsDrugCooldownActive(Critter& cr, uint pid)
{
    if(pid == PID_STIMPAK)
        return cr.Timeout[TO_STIMPAK] > 0;
    if(IsLowPureHealingDrug(uint16(pid)))
        return cr.Timeout[TO_MINOR_HEAL] > 0;
    if(pid == PID_ANTIDOTE)
        return cr.Timeout[TO_ANTIDOTE] > 0;
    return false;
}

bool HasHealingPowderCooldownBonus(Critter& cr)
{
    if(cr.Timeout[TO_HEALING_POWDER] > 0)
        return true;

    array<uint> indexes;
    return cr.GetTimeEvents(PID_HEALING_POWDER, indexes, null, null) > 0;
}

uint ApplyHealingPowderCooldownBonus(Critter& cr, uint cooldown)
{
    if(!HasHealingPowderCooldownBonus(cr))
        return cooldown;

    uint reducedCooldown = (cooldown * 90) / 100;
    return reducedCooldown > 0 ? reducedCooldown : 1;
}

void SetDrugCooldown(Critter& cr, uint pid)
{
    if(pid == PID_STIMPAK)
        _SetTimeout(cr, TO_STIMPAK, ApplyHealingPowderCooldownBonus(cr, REAL_SECOND(10)));
    else if(IsLowPureHealingDrug(uint16(pid)))
        _SetTimeout(cr, TO_MINOR_HEAL, ApplyHealingPowderCooldownBonus(cr, REAL_SECOND(5)));
    else if(pid == PID_ANTIDOTE)
        _SetTimeout(cr, TO_ANTIDOTE, REAL_SECOND(60));
}

uint GetDrugStageDurationTimer(uint16 drugPid, uint stage, uint flags)
{
    int index = GetDrugTableIndex(drugPid);
    uint duration = DrugEffects[index + TABLE_DURATION(stage)];

    if(FLAG(flags, DRUG_EFFECT_MUL2_DURATION))
        duration *= 2;
    if(FLAG(flags, DRUG_EFFECT_DIV2_DURATION))
        duration /= 2;

    if(stage == 1)
        return 0;
    if(stage == 0 && (drugPid == PID_BOOZE || drugPid == PID_GAMMA_GULP_BEER || drugPid == PID_ROENTGEN_RUM ||
                      drugPid == PID_HEALING_POWDER || drugPid == PID_ROT_GUT))
        return REAL_MINUTE(30);

    return GAME_MINUTE(duration);
}

uint GetDrugMaxHealAmount(uint16 drugPid)
{
    if(DrugsIdentifiers.find(drugPid) < 0)
        return 0;

    int index = GetDrugTableIndex(drugPid);
    uint maxHeal = 0;
    for(uint i = 0; i < 5; i++)
    {
        int stat = DrugEffects[index + TABLE_STAT(i)];
        if(stat != ST_CURRENT_HP)
            continue;

        for(uint stage = 0; stage < 5; stage++)
        {
            int amount = DrugEffects[index + TABLE_AMOUNT(i, stage)];
            if(amount > int(maxHeal))
                maxHeal = uint(amount);
        }
    }

    return maxHeal;
}

bool DrugHasNonHealingEffects(uint16 drugPid)
{
    if(DrugsIdentifiers.find(drugPid) < 0)
        return false;

    int index = GetDrugTableIndex(drugPid);
    for(uint i = 0; i < 5; i++)
    {
        int stat = DrugEffects[index + TABLE_STAT(i)];
        if(stat < 0 || stat == ST_CURRENT_HP)
            continue;

        for(uint stage = 0; stage < 5; stage++)
        {
            if(DrugEffects[index + TABLE_AMOUNT(i, stage)] != 0)
                return true;
        }
    }

    return false;
}

bool IsLowPureHealingDrug(uint16 drugPid)
{
    if(drugPid == PID_STIMPAK)
        return false;

    uint stimpakMaxHeal = GetDrugMaxHealAmount(PID_STIMPAK);
    uint drugMaxHeal = GetDrugMaxHealAmount(drugPid);
    if(drugMaxHeal == 0 || drugMaxHeal >= stimpakMaxHeal)
        return false;

    return !DrugHasNonHealingEffects(drugPid);
}

int ApplyPoisonHealingReduction(Critter& cr, uint16 drugPid, int amount)
{
    if(amount <= 0)
        return amount;
    if(drugPid != PID_STIMPAK && drugPid != PID_ROT_GUT)
        return amount;

    return (amount * (100 - CLAMP(cr.Stat[ST_POISONING_LEVEL] * 4 / 10, 0, 100))) / 100;
}

bool IsHealingItemForApPenalty(uint16 pid)
{
    return pid == PID_STIMPAK || pid == PID_SUPER_STIMPAK || pid == PID_HYPO ||
           pid == PID_MUTATED_FRUIT || IsLowPureHealingDrug(pid);
}

void ApplyHealingPowderApPenalty(Critter& cr, uint16 pid)
{
    if(!HasHealingPowderCooldownBonus(cr) || !IsHealingItemForApPenalty(pid))
        return;

    // Apply AP penalty after the engine completes item use AP processing.
    cr.AddTimeEvent("cte_HealingPowderApPenalty", 0, pid);
}

uint cte_HealingPowderApPenalty(Critter& cr, int identifier, uint& rate)
{
    int currentAp = cr.Stat[ST_CURRENT_AP];
    cr.StatBase[ST_CURRENT_AP] = 100 *  (currentAp - 2);
    return 0;
}

void UseDrug(Critter& cr, Item& drug)   // Export
{
    uint pid = drug.GetProtoId();

    // Definiowanie isGoodDrug
    bool isGoodDrug = (pid == PID_STIMPAK || pid == PID_SUPER_STIMPAK ||
                       pid == PID_RADAWAY || pid == PID_WATERBAG || pid == PID_BOTTLE_FULL ||
                       pid == PID_ANTIDOTE || pid == PID_RAD_X || pid == PID_WEAK_HEALING_POWDER
                        || pid == PID_MEAT_ON_A_STICK || pid == PID_IGUANA_ON_A_STICK || pid == PID_MUTATED_FRUIT);

    // Ustalanie limitu narkotyków w zależności od cech
    int drugLimit = 5; // Domyślny limit
    bool chemResistant = cr.Trait[TRAIT_CHEM_RESISTANT] == 1;
    bool chemReliant = cr.Trait[TRAIT_CHEM_RELIANT] == 1;

    if (chemResistant && chemReliant)
        drugLimit = 4;
    else if (chemReliant)
        drugLimit = 15; // Ustalamy wysoki limit dla braku ograniczeń
    else if (chemResistant)
        drugLimit = 3;

    // Jeśli narkotyk nie jest isGoodDrug i nie jest PID_JET_ANTIDOTE
    if (!isGoodDrug && pid != PID_JET_ANTIDOTE) {
        // Pobieranie liczby aktywnych narkotyków (z wyłączeniem isGoodDrugs)
        array<int> identifiers;
        uint count = cr.GetTimeEvents(DrugsIdentifiers, identifiers, null, null, null);
        int activeDrugs = 0;
        for (uint i = 0; i < count; i++) {
            uint activePid = identifiers[i];
            bool activeIsGoodDrug = (activePid == PID_STIMPAK || activePid == PID_SUPER_STIMPAK ||
                                     activePid == PID_RADAWAY || activePid == PID_WATERBAG || activePid == PID_BOTTLE_FULL ||
                                     activePid == PID_ANTIDOTE || activePid == PID_RAD_X || activePid == PID_WEAK_HEALING_POWDER
                                    || activePid == PID_MEAT_ON_A_STICK || activePid == PID_IGUANA_ON_A_STICK || activePid == PID_MUTATED_FRUIT);
            if (activePid != pid && !activeIsGoodDrug) {
                activeDrugs++;
            }
        }
        if (activeDrugs >= drugLimit) {
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_DRUG_USE_FAIL_SELF);
            return;
        }
    }

    if ((pid == PID_SUPER_STIMPAK && cr.Timeout[TO_SUPER_STIMPAK] > 0) || IsDrugCooldownActive(cr, pid)) {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_DRUG_USE_FAIL_SELF);
        ApplyHealingPowderApPenalty(cr, uint16(pid));
        return;
    } else {
        SetDrug(cr, pid);
        SetDrugCooldown(cr, pid);
        _SubItem(drug, 1);
        ApplyHealingPowderApPenalty(cr, uint16(pid));
    }
    if(pid == PID_STIMPAK || pid == PID_SUPER_STIMPAK || pid == PID_HYPO)
    {
        if(pid==PID_STIMPAK) VerboseAction(cr, "injects stimpak");
        else if(pid==PID_SUPER_STIMPAK && cr.Trait[TRAIT_BERSERKER] == 1 && cr.Param[ST_CURRENT_HP]*100/cr.Param[ST_MAX_LIFE] <= 50) VerboseAction(cr, "You broke syringe trying to inject it in your head");
        else if(pid==PID_SUPER_STIMPAK) VerboseAction(cr, "injects super stimpak");
        else VerboseAction(cr, "injects hypo");
        if(cr.GetMapProtoId() != MAP_Arena)
        {
            if(Random(0, 1) == 0)
                cr.AddItem(PID_HYPODERMIC_NEEDLE, 1);
        }
    }
    else if(pid == PID_CIGARETTES)
    {
        VerboseAction(cr, "lights a cigarette");
        cr.PlaySound("smoking.ogg", true);
    }
    else if(pid == PID_BEER || pid == PID_GAMMA_GULP_BEER ||
            pid == PID_NUKA_COLA ||
            pid == PID_WATERBAG ||
            pid == PID_BOTTLE_FULL ||
            pid == PID_BOOZE ||
            pid == PID_ROENTGEN_RUM ||
            pid == PID_ROT_GUT)
    {
        string item = "something";
        uint16 freeItem = 0;

        if(pid == PID_BEER || pid == PID_GAMMA_GULP_BEER)
        {
            if(Random(1, 100) <= 15)
                item = "warm beer";
            else
                item = "beer";
            if(cr.GetMapProtoId() != MAP_Arena)
            {
                if(Random(0, 1) == 0) cr.AddItem(PID_BOTTLE_GLASS, 1);
                freeItem = PID_BOTTLE_CAPS;
            }
            cr.PlaySound("beer.acm", true);
        }
        else if(pid == PID_NUKA_COLA)
        {
            item = "nuka-cola";
            if(cr.GetMapProtoId() != MAP_Arena)
            {
                if(Random(0, 1) == 0) cr.AddItem(PID_BOTTLE_GLASS, 1);
                freeItem = PID_BOTTLE_CAPS;
            }
            cr.PlaySound("nukacola.ogg", true);
        }
        else if(pid == PID_WATERBAG || pid == PID_BOTTLE_FULL)
        {
            item = "water";
            if(pid == PID_WATERBAG)
                freeItem = PID_WATERBAG_EMPTY;
            else if(pid == PID_BOTTLE_FULL)
                freeItem = PID_BOTTLE_EMPTY;
        }
        else if(pid == PID_BOOZE)
        {
            item = "booze";
            if(Random(0, 1) == 0) cr.AddItem(PID_BOTTLE_GLASS, 1);
            cr.PlaySound("beer.acm", true);
        }
        else if(pid == PID_ROENTGEN_RUM)
        {
            item = "rum";
            if(Random(0, 1) == 0) cr.AddItem(PID_BOTTLE_GLASS, 1);
            if(Random(1, 100) == 100)
                item += "**  **Yarr!";
            cr.PlaySound("beer.acm", true);
        }

        VerboseAction(cr, "drinks " + item);
        if(freeItem > 0)
            cr.AddItem(freeItem, 1);
    }

    // addicts
    else if(pid == PID_JET)
    {
        VerboseAction(cr, "inhales jet");
        if(cr.GetMapProtoId() != MAP_Arena)
        {
            if(Random(0, 1) == 0) cr.AddItem(PID_EMPTY_JET, 1);
        }
        cr.PlaySound("jet.ogg", true);
    }
    else if(pid == PID_PSYCHO)
    {
        VerboseAction(cr, "injects psycho");
        cr.PlaySound("psycho.ogg", true);
    }
    else if(pid == PID_BUFFOUT)
    {
        VerboseAction(cr, "swallows buffout");
        cr.PlaySound("pills.ogg", true);
    }
    else if(pid == PID_MENTATS)
    {
        VerboseAction(cr, "swallows mentats");
        cr.PlaySound("pills.ogg", true);
    }
    else if(pid == PID_JET_ANTIDOTE)
        VerboseAction(cr, "drinks drug antidote");

    // adventurers
    else if(pid == PID_HEALING_POWDER)
        VerboseAction(cr, "uses healing powder");
    else if(pid == PID_RAD_X)
    {
        VerboseAction(cr, "swallows rad-x");
        cr.PlaySound("pills.ogg", true);
    }
    else if(pid == PID_RADAWAY)
    {
        VerboseAction(cr, "injects radaway");
        cr.PlaySound("psycho.ogg", true);
    }
    else if(pid == PID_ANTIDOTE)
    {
        VerboseAction(cr, "drinks antidote");
        cr.PlaySound("beer.acm", true);
    }

    // other
    else if(pid == PID_COOKIE)
        VerboseAction(cr, "eats a " + ((Random(0, 10) == 0) ? "delicious " : "") + "cookie");
    else if(pid == PID_IGUANA_ON_A_STICK)
        VerboseAction(cr, "eats iguana");
    else if(pid == PID_MUTATED_FRUIT)
        VerboseAction(cr, "eats a fruit");
    else if(pid == PID_MEAT_ON_A_STICK)
        VerboseAction(cr, "eats some meat");
    else if(pid == PID_MUTATED_TOE || pid == PID_MASTICATORS_EAR || pid == PID_PLAYERS_EAR)
        VerboseAction(cr, "eats something disgusting");
}

void UseDrugOn(Critter& cr, Critter& onCr, Item& drug)   // Export
{
    if(onCr.IsDead())
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_NORESSURECT);
        return;
    }

    uint pid = drug.GetProtoId();

    // Definiowanie isGoodDrug
    bool isGoodDrug = (pid == PID_STIMPAK || pid == PID_SUPER_STIMPAK ||
                       pid == PID_RADAWAY || pid == PID_WATERBAG || pid == PID_BOTTLE_FULL ||
                       pid == PID_ANTIDOTE || pid == PID_RAD_X);

    // Jeśli narkotyk nie jest isGoodDrug i nie jest PID_JET_ANTIDOTE
    if (!isGoodDrug && pid != PID_JET_ANTIDOTE) {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_DRUG_USE_FAIL_SELF);
        return;
    }

    // Ustalanie limitu narkotyków dla celu w zależności od cech
    int drugLimit = 5; // Domyślny limit
    bool chemResistant = onCr.Trait[TRAIT_CHEM_RESISTANT] == 1;
    bool chemReliant = onCr.Trait[TRAIT_CHEM_RELIANT] == 1;

    if (chemResistant && chemReliant)
        drugLimit = 4;
    else if (chemReliant)
        drugLimit = 15; // Ustalamy wysoki limit dla braku ograniczeń
    else if (chemResistant)
        drugLimit = 3;

    // Sprawdzanie liczby aktywnych narkotyków na celu (z wyłączeniem isGoodDrugs)
    if (pid != PID_JET_ANTIDOTE) {
        array<int> identifiers;
        uint count = onCr.GetTimeEvents(DrugsIdentifiers, identifiers, null, null, null);
        int activeDrugs = 0;
        for (uint i = 0; i < count; i++) {
            uint activePid = identifiers[i];
            bool activeIsGoodDrug = (activePid == PID_STIMPAK || activePid == PID_SUPER_STIMPAK ||
                                     activePid == PID_RADAWAY || activePid == PID_WATERBAG || activePid == PID_BOTTLE_FULL
                                    || activePid == PID_ANTIDOTE || activePid == PID_RAD_X || activePid == PID_WEAK_HEALING_POWDER
                                    || activePid == PID_MEAT_ON_A_STICK || activePid == PID_IGUANA_ON_A_STICK || activePid == PID_MUTATED_FRUIT);
            if (activePid == pid && !activeIsGoodDrug) {
                activeDrugs++;
            }
        }
        if (activeDrugs >= drugLimit) {
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_DRUG_USE_FAIL_SELF);
            return;
        }
    }

    onCr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_DRUG_USE_ON_SUCC);
    SetDrug(onCr, pid);
    _SubItem(drug, 1);
    ApplyHealingPowderApPenalty(cr, uint16(pid));

    if((pid == PID_STIMPAK || pid == PID_SUPER_STIMPAK))
    {
        VerboseAction(cr, onCr, "injects stimpak to TARGET");
        if(Random(0, 1) == 0)
            cr.AddItem(PID_HYPODERMIC_NEEDLE, 1);
    }
    else if(pid == PID_HEALING_POWDER)
        VerboseAction(cr, onCr, "uses healing powder on TARGET");
    else if(pid == PID_RAD_X)
        VerboseAction(cr, onCr, "uses rad-x on TARGET");
    else if(pid == PID_RADAWAY)
        VerboseAction(cr, onCr, "uses radaway on TARGET");
    else if(pid == PID_ANTIDOTE)
        VerboseAction(cr, onCr, "gives antidote to TARGET");
    else if(pid == PID_WATERBAG || pid == PID_BOTTLE_FULL)
    {
        VerboseAction(cr, onCr, "gives some water to TARGET");
        if(pid == PID_WATERBAG)
            cr.AddItem(PID_WATERBAG_EMPTY, 1);
        else if(pid == PID_BOTTLE_FULL)
            cr.AddItem(PID_BOTTLE_EMPTY, 1);
    }
}

void DropDrugsEffectsHinkley(Critter& cr)
{
    cr.Say(SAY_NETMSG, "Clearing Hinkley drugs.");
    array<int>  identifiers;
    array<uint> indexes;
    array<uint> rates;

    uint        count = cr.GetTimeEvents(DrugsIdentifiers, identifiers, indexes, null, rates);
    for(uint i = 0; i < count; i++)
    {
        if(identifiers[i] != PID_RADAWAY && identifiers[i] != PID_RAD_X)
        {
            DropDrug(cr, identifiers[i], RATE_TO_STAGE(rates[i]));
            cr.EraseTimeEvents(identifiers[i]);
        }
    }
}

void DropDrugEffects(Critter& cr)   // Export
{
    DropDrugEffects(cr, true);
}

void DropDrugEffects(Critter& cr, bool dropAddictions)
{
    cr.Say(SAY_NETMSG, "Clearing effects of drugs.");
    // Clear effects of all active drugs
    // Drop
    array<int>  identifiers;
    array<uint> rates;
    uint        count = cr.GetTimeEvents(DrugsIdentifiers, identifiers, null, null, rates);
    for(uint i = 0; i < count; i++)
        DropDrug(cr, identifiers[i], RATE_TO_STAGE(rates[i]));
    // Erase all events
    cr.EraseTimeEvents(DrugsIdentifiers);
    // Unset addictions perks

    if(dropAddictions)
        for(uint i = ADDICTION_BEGIN; i <= ADDICTION_END; i++)
            cr.AddictionBase[i] = 0;
}

void SetDrug(Critter& cr, uint16 drugPid)
{
    if (drugPid == PID_SUPER_STIMPAK) {
        if (cr.Trait[TRAIT_BERSERKER] == 0) {
            ApplySuperStimHealing(cr, drugPid);
            return;
        } else {
            if (cr.Param[ST_CURRENT_HP]*100/cr.Param[ST_MAX_LIFE] <= 50) {
                return;
            }
            ApplySuperStimHealing(cr, drugPid);
            return;
        }
    }

    // Special drugs
    if(drugPid == PID_JET_ANTIDOTE)
    {
        DropDrugEffects(cr, true);
        return;
    }

    if(drugPid == PID_ANTIDOTE)
    {
        if(cr.Stat[ST_POISONING_LEVEL] > 0)
            AffectPoison(cr, -cr.Stat[ST_POISONING_LEVEL]);
        return;
    }

    // Chem flags
    uint flags = 0;

    // Make Healing Powder bonus available immediately after use.
    if(drugPid == PID_HEALING_POWDER)
        SetDrugTimer(cr, drugPid, GetDrugStageDurationTimer(drugPid, 0, flags));

    // Other drugs
    array<uint> indexes;
    array<uint> rates;
    uint        count = cr.GetTimeEvents(drugPid, indexes, null, rates);
    int         index = GetDrugTableIndex(drugPid);

    // Set critter time event
    cr.AddTimeEvent("cte_Drug", 0, drugPid, FORM_RATE(0, flags));
}

uint ProcessDrug(Critter& cr, uint16 drugPid, uint& rate)
{
    uint stage = RATE_TO_STAGE(rate);
    uint flags = RATE_TO_FLAGS(rate);

    if(cr.IsDead())
        return REAL_MINUTE(5);                 // Stop drug processing
    if(drugPid == PID_JET && stage >= 4)
        return REAL_YEAR(25);                  // Only after Jet Antidote was used

    int  index = GetDrugTableIndex(drugPid);
    uint durationTimer = 0;

    bool drugRefreshed = RefreshDrug(cr, drugPid, rate);

    if (drugRefreshed) {
        UpdateDrugs(cr);
    }

    if((stage == 0 ||  // Instant effect
       stage == 1) // Withdrawal
       && !drugRefreshed)
    {
        for(uint i = 0; i < 5; i++)
        {
            int stat = DrugEffects[index + TABLE_STAT(i)];
            int amount = DrugEffects[index + TABLE_AMOUNT(i, stage)];
            if(i == 1 && DrugEffects[index + TABLE_STAT(0)] == -2)
                amount = Random(DrugEffects[index + TABLE_AMOUNT(0, stage)], amount);                                                        // Take first
            if(stat < 0)
                continue;

            int statVal = cr.Stat[stat];
            if (stage == 0 && cr.Trait[TRAIT_CHEM_RESISTANT] == 1 && amount < 0 && stat != ST_POISONING_LEVEL)
                amount = 0;
            if (stage == 1 && cr.Trait[TRAIT_CHEM_RESISTANT] == 1 && amount > 0 && stat != ST_POISONING_LEVEL)
                amount = 0;
            if(stat < STAT_EXT_BEGIN)
            {
                cr.StatBase[STAT_EXT_BEGIN + stat] += amount;
                // Keep current HP within a reduced max HP cap.
                if(stat == ST_MAX_LIFE && amount < 0)
                    cr.StatBase[ST_CURRENT_HP] = MIN(cr.StatBase[ST_CURRENT_HP], GetActualMaxHp(cr));
            }
            else if(stat == ST_CURRENT_HP)
            {
                amount = ApplyPoisonHealingReduction(cr, drugPid, amount);
                cr.StatBase[ST_CURRENT_HP] = CLAMP(statVal + amount, -9999,  GetActualMaxHp(cr));
                if(amount < 0 && cr.Stat[ST_CURRENT_HP] < 0)
                    cr.ToDead(Random(0, 1) == 0 ? ANIM2_DEAD_FRONT : ANIM2_DEAD_BACK, null);
            }
            else if(stat == ST_POISONING_LEVEL)
                AffectPoison(cr, amount);
            else if(stat == ST_RADIATION_LEVEL)
                AffectRadiation(cr, amount);
            else
                continue;

            statVal = cr.Stat[stat] - statVal;
            if(statVal > 0)
                cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_DRUG_STAT_GAIN, "$name @msg game " + STR_PARAM_NAME(stat) + "@$value" + statVal);
            else if(statVal < 0)
                cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_DRUG_STAT_LOSE, "$name @msg game " + STR_PARAM_NAME(stat) + "@$value" + (-statVal));
        }

        durationTimer = GetDrugStageDurationTimer(drugPid, stage, flags);
        SetDrugTimer(cr, drugPid, durationTimer);
    }

    stage++;
    rate = FORM_RATE(stage, flags);
    return durationTimer;
}


void DropDrug(Critter& cr, uint16 drugPid, uint stage)
{
    SetDrugTimer(cr, drugPid, 0);
    if(stage == 0 || stage == 3)
        return;                           // Instant effect not happens or already normalize or wait Addidional effect

    int index = GetDrugTableIndex(drugPid);

    if(stage == 1 ||                                          // Instant effect already
       stage == 2)                                            // Addiction already
    {
        for(uint i = 0; i < 5; i++)
        {
            int stat = DrugEffects[index + TABLE_STAT(i)];
            int amount = DrugEffects[index + TABLE_AMOUNT(i, stage + (stage == 1 ? -1 : 0))];   // Turn
            if (cr.Trait[TRAIT_CHEM_RESISTANT] == 1 && amount < 0 && stat != ST_POISONING_LEVEL)
                amount = 0;
            if(stage == 1)
                amount = -amount;
            if(stat < STAT_EXT_BEGIN)
                cr.StatBase[STAT_EXT_BEGIN + stat] += amount;
        }
    }
}


uint cte_Drug(Critter& cr, int identifier, uint& rate)
{
    return ProcessDrug(cr, identifier, rate);
}

void SetDrugTimer(Critter& cr, uint16 drugPid, uint timer)
{
    switch(drugPid)
    {
    case PID_MENTATS:
        _SetTimeout(cr, TO_MENTATS, timer);
        break;
    case PID_BUFFOUT:
        _SetTimeout(cr, TO_BUFFOUT, timer);
        break;
    case PID_NUKA_COLA:
        _SetTimeout(cr, TO_NUKA_COLA, timer);
        break;
    case PID_PSYCHO:
        _SetTimeout(cr, TO_PSYCHO, timer);
        break;
    case PID_BEER:
        _SetTimeout(cr, TO_BEER, timer);
        break;
    case PID_BOOZE:
        _SetTimeout(cr, TO_BOOZE, timer);
        break;
    case PID_GAMMA_GULP_BEER:
        _SetTimeout(cr, TO_GAMMA_GULP_BEER, timer);
        break;
    case PID_ROENTGEN_RUM:
        _SetTimeout(cr, TO_ROENTGEN_RUM, timer);
        break;
    case PID_HEALING_POWDER:
        _SetTimeout(cr, TO_HEALING_POWDER, timer);
        break;
    case PID_ROT_GUT:
        _SetTimeout(cr, TO_ROT_GUT, timer);
        break;
    case PID_JET:
        _SetTimeout(cr, TO_JET, timer);
        break;
    case PID_CIGARETTES:
        _SetTimeout(cr, TO_CIGARETTES, timer);
        break;
    case PID_RADAWAY:
        _SetTimeout(cr, TO_RADAWAY, timer * 2);
        break;
    case PID_RAD_X:
        _SetTimeout(cr, TO_RAD_X, timer);
        break;
    case PID_SUPER_STIMPAK:
        _SetTimeout(cr, TO_SUPER_STIMPAK, timer);
        break;
    default:
        break;
    }
}

void UpdateDrugs(Critter& cr)
{
    if(cr.IsPlayer())
    {
        array<int>  identifiers;
        array<uint> indexes;
        array<uint> durations;
        array<uint> rates;

        uint        count = cr.GetTimeEvents(DrugsIdentifiers, identifiers, indexes, durations, rates);
        for(uint i = 0; i < count; i++)
        {
            if(RATE_TO_STAGE(rates[i]) == 1)
                SetDrugTimer(cr, identifiers[i], durations[i]);
        }
    }
}

bool RefreshDrug(Critter& cr, uint16 drugPid, uint& rate)
{
    if(cr.IsPlayer())
    {
        uint        flags = RATE_TO_FLAGS(rate);
        uint        stage = RATE_TO_STAGE(rate);
        uint        durationTimer = GetDrugStageDurationTimer(drugPid, stage, flags);

        array<int>  identifiers;
        array<uint> indexes;
        array<uint> durations;
        array<uint> rates;

        uint        count = cr.GetTimeEvents(DrugsIdentifiers, identifiers, indexes, durations, rates);
        for(uint i = 0; i < count; i++)
        {
            if(RATE_TO_STAGE(rates[i]) == 1)
                if(identifiers[i] == drugPid)
                {
                    cr.Say(SAY_NETMSG, "Refreshing drug effects.");
                    cr.ChangeTimeEvent(indexes[i], durationTimer, rates[i]);
                    return true;
                }
        }
        return false;
    }
    return false;
}

void ApplySuperStimHealing(Critter& cr, uint16 drugPid) {
    if(cr.IsDead() || cr.Timeout[TO_SUPER_STIMPAK] > 0)
        return;
    _SetTimeout(cr, TO_SUPER_STIMPAK, ApplyHealingPowderCooldownBonus(cr, REAL_SECOND(45)));
    cr.AddTimeEvent("cte_SuperStimHealing",GAME_MINUTE(0), CTE_SUPERSTIMHEALING);
    cr.AddTimeEvent("cte_SuperStimHealing",GAME_MINUTE(2), CTE_SUPERSTIMHEALING);
    cr.AddTimeEvent("cte_SuperStimHealing",GAME_MINUTE(4), CTE_SUPERSTIMHEALING);
    cr.AddTimeEvent("cte_SuperStimHealing",GAME_MINUTE(6), CTE_SUPERSTIMHEALING);
    cr.AddTimeEvent("cte_SuperStimHealing",GAME_MINUTE(8), CTE_SUPERSTIMHEALING);
    return;
}

uint cte_SuperStimHealing(Critter& cr, int identifier, uint& rate) {
    if(cr.IsDead())
        return 0;
    int heal = (cr.Stat[ST_HEALING_RATE] * (100 - CLAMP(cr.Stat[ST_POISONING_LEVEL]*4/10, 0, 100))) / 100;
    int maxHp = GetActualMaxHp(cr);
    cr.StatBase[ST_CURRENT_HP] += heal;
    cr.StatBase[ST_HP_HEAD] += heal;
    cr.StatBase[ST_HP_LA] += heal;
    cr.StatBase[ST_HP_RA] += heal;
    cr.StatBase[ST_HP_LL] += heal;
    cr.StatBase[ST_HP_RL] += heal;
    return 0;
}
