#include "_macros.fos"
#include "item_upgrades_shared.fos"
#include "MsgStr.h"

#ifdef __SERVER
# define CritterMutual       Critter
# define ItemMutual          Item

import bool IsArenaItem(Item@ item) from "arena";
import bool IsInsideArena(Critter& cr) from "arena";
import bool IsInsideArena(uint16 x, uint16 y) from "arena";
import void WearItem(Critter& cr, Item& item, int wearCount) from "repair";
import void CombatAttackHex(Critter& cr, uint16 tx, uint16 ty, ProtoItem& weapon, uint8 weaponMode, ProtoItem@ ammo) from "combat";

#endif
#ifdef __CLIENT
#include "polygon_h.fos"
# include "sprite.fos"
# include "_colors.fos"
# include "_client_defines.fos"
# define CritterMutual       CritterCl
# define ItemMutual          ItemCl
#endif


int SelectWeaponBonus(ItemMutual@ RealWeapon, int Int_Val_WeaponBonus)
{
    return UpgradeWeaponBonus(RealWeapon, Int_Val_WeaponBonus);
}   

bool IsHexShotWeapon(ItemMutual@ item)
{
    if(!valid(item))
        return false;
    if(item.GetType() != ITEM_TYPE_WEAPON)
        return false;

    return (item.GetProtoId() == PID_ROCKET_LAUNCHER
            || item.GetProtoId() == PID_GRENADE_PISTOL
            || item.GetProtoId() == PID_GRENADE_LAUNCHER
            || item.GetProtoId() == PID_M203
            || WeaponHasProtoPerk(item.Proto, WEAPON_PERK_CASCADE));
}

// A Cascade weapon fired at a hex sprays its forward cone instead of lobbing a
// single explosive shell, so it takes a different resolution path below.
bool IsCascadeHexWeapon(ItemMutual@ item)
{
    return valid(item) && item.GetType() == ITEM_TYPE_WEAPON && WeaponHasProtoPerk(item.Proto, WEAPON_PERK_CASCADE);
}

// Any ranged burst weapon can be fired "into the air" at a hex (Ctrl + click):
// Cascade sprays its whole forward cone, anything else hoses the straight line
// through the aimed hex. Explosive hex weapons (rocket/grenade launchers) keep
// their lobbed-shell path instead.
bool IsAirShotWeapon(ItemMutual@ item)
{
    if(!valid(item) || item.GetType() != ITEM_TYPE_WEAPON)
        return false;
    if(IsCascadeHexWeapon(item))
        return true;
    if(IsHexShotWeapon(item))
        return false;
    uint8 use = _WeaponModeUse(item.Mode);
    return _WeaponMaxDist(item.Proto, use) > 2 && _WeaponRound(item.Proto, use) > 1;
}

// Servo Gunner in a power armor fires deployable weapons from the hip, no deploy needed -
// mirrors the deploy-gate bypass in main.fos::critter_attack. Client-safe (reads the armor proto).
bool ServoHipFire(CritterMutual& cr)
{
    if(cr.Perk[PE_SERVO_GUNNER] <= 0)
        return false;
    ItemMutual@ armor = cr.GetItem(0, SLOT_ARMOR);
    if(!valid(armor) || armor.GetType() != ITEM_TYPE_ARMOR || armor.Proto.Slot != SLOT_ARMOR)
        return false;
    return armor.Proto.Armor_Perk == ARMOR_PERK_POWERED || armor.Proto.Armor_Perk_2 == ARMOR_PERK_POWERED || armor.Proto.Armor_Perk_3 == ARMOR_PERK_POWERED;
}

uint HexShotGetMaxRange(CritterMutual& cr, ItemMutual@ item)
{
    if(!valid(item))
        return 0;
    uint viewRange = 20 + 3 * cr.Stat[ST_PERCEPTION] + 6 * cr.Perk[PE_SHARPSHOOTER];
    if(IsHexShotWeapon(item) || IsAirShotWeapon(item))
    {
        uint8 use = _WeaponModeUse(item.Mode);
        uint bonusRange = uint(MAX(0, UpgradeWeaponRangeBonus(item, _WeaponMaxDist(item.Proto, use))));
        return MIN(_WeaponMaxDist(item.Proto, use) + bonusRange, viewRange);
    }
    else
    {
        return 0;
    }
}

bool IsHexShotable(ProtoItem& weapon)
{
    if(!valid(weapon))
        false;
    return true;
}

int HexShotingToHit(CritterMutual& cr, uint16 tx, uint16 ty, ProtoItem& weapon, ItemMutual& realWeapon)
{
    if(!valid(weapon))
        return 0;
    if(!cr.IsLife())
        return 0;

    bool perkAccurate = WeaponHasProtoPerk(weapon, WEAPON_PERK_ACCURATE);
    bool perkLongRange = WeaponHasProtoPerk(weapon, WEAPON_PERK_LONG_RANGE);
    bool perkSkilleless = WeaponHasProtoPerk(weapon, WEAPON_PERK_SKILLESS);
    int skillNum = _WeaponSkill(weapon, 0);
    int toHit = int(cr.Skill[skillNum]);
    
    if(cr.Damage[DAMAGE_EYE] != 0)
        toHit -= 25;
    
    //weapon handling modifiers
    int handlingStrength = cr.Stat[ST_STRENGTH];
    int reqStrength = weapon.Weapon_MinStrength;
    if(cr.Perk[PE_WEAPON_HANDLING] != 0)
        handlingStrength += 2;
    if(handlingStrength < reqStrength)
        toHit -= (reqStrength - handlingStrength) * 20;

    if(perkAccurate)
        toHit += 20;

    toHit += SelectWeaponBonus(realWeapon, UPGRADE_WEAPON_PERK_ACCURATE);

    // ranged attack modifiers
    int distmod1 = 2;   // used for initial weapon bonus
    int distmod2 = 0;   // minimal distance
    if(perkSkilleless)
    {
        distmod1 = 0;
        distmod2 = 0;
    }
    else if(perkLongRange)
        distmod1 = 4;

    int perception = cr.Stat[ST_PERCEPTION];
    int dist = GetDistantion(cr.HexX, cr.HexY, tx, ty);

    int accloss = (perception - 2) * distmod1;
    int sharpshooter = 2 * cr.Perk[PE_SHARPSHOOTER];
    bool eyeDamage = cr.Damage[DAMAGE_EYE] != 0;
    int acc = (perkSkilleless ? 0 : dist);

    if(!perkSkilleless)
    {
        if(dist < distmod2)
            acc += distmod2;
        else
            acc -= accloss; 

        if(-2 * perception > acc)
            acc = -2 * perception;
    }

    acc -= sharpshooter;
    if(acc > 0 && eyeDamage)
        acc *= 3;
    acc *= -4;
    
    toHit += acc;

    int blockers = 0;

    #ifdef __SERVER
    Map@ map = cr.GetMap();
    blockers = map.GetCrittersPath(cr.HexX, cr.HexY, tx, ty, 0.0f, dist, FIND_LIFE, null);
    #endif
    #ifdef __CLIENT
    blockers = GetCrittersPath(cr.HexX, cr.HexY, tx, ty, 0.0f, dist, FIND_LIFE, null);
    #endif

    toHit -= 10 * blockers;

    toHit = CLAMP(toHit, 0, 100);

    return toHit;
}

int HexShotActionPointsCost(ItemMutual& item, CritterMutual& cr)
{
    if(IsHexShotWeapon(item) || IsAirShotWeapon(item))
    {
        uint8 use = _WeaponModeUse(item.Mode);
        int apCost = (cr.Perk[PE_BONUS_RATE_OF_FIRE]>0)?-1:0;
        apCost += _WeaponApCost(item.Proto, use);
        // Weapon AP Boost increases maximum AP; it does not reduce attack AP cost.
        return apCost;
    }
    return 0;
}

int HexShotBlastRadius(ItemMutual@ item, CritterMutual@ cr)
{
    if(!valid(item))
        return 0;

    int radius = 1;
    int protoBlastPerkStacks = WeaponProtoPerkStacks(item.Proto, WEAPON_PERK_BLAST);

    int upgradeBonusRadius = UpgradeWeaponBonus(item, UPGRADE_WEAPON_PERK_BLAST);

    bool onlyUpgradeBlast = (protoBlastPerkStacks == 0 && upgradeBonusRadius > 0);
    if(onlyUpgradeBlast)
    {
        radius = MAX(1, upgradeBonusRadius);
    }
    else
    {
        radius += protoBlastPerkStacks;
        if(upgradeBonusRadius > 0)
            radius += upgradeBonusRadius;
    }

    if(item.AmmoPid == PID_EXPLOSIVE_ROCKET || item.AmmoPid == PID_40MM_GRENADE)
        radius += 1;

    if(valid(cr) && cr.Perk[PE_DEMOLITION_EXPERT] > 0 && radius > 1)
        radius += 1;

    return radius;
}

bool IsHexShotableThere(CritterMutual& cr, ItemMutual@ item, uint16 tx, uint16 ty)
{
    if(!valid(item) || !IsHexShotable(item.Proto) || !cr.IsLife())
        return false;
    #ifdef __SERVER
    if(cr.Stat[ST_CURRENT_AP] < HexShotActionPointsCost(item, cr))
        return false;
    if(HexShotActionPointsCost(item, cr) == 0)
        return false;
    #endif
    if(cr.Damage[DAMAGE_RIGHT_ARM] != 0 || cr.Damage[DAMAGE_LEFT_ARM] != 0)
        return false;
    if(HexShotGetMaxRange(cr, item) == 0 || GetDistantion(cr.HexX, cr.HexY, tx, ty) == 0)
        return false;

    // wallcheck
    uint16 pbx = tx;
    uint16 pby = ty;
    uint16 bx = tx;
    uint16 by = ty;

    #ifdef __SERVER
    Map@ map = cr.GetMap();
    map.GetCrittersPath(cr.HexX, cr.HexY, tx, ty, 0.0f, 0, 0, null, pbx, pby, bx, by);
    #endif
    #ifdef __CLIENT
    GetCrittersPath(cr.HexX, cr.HexY, tx, ty, 0.0f, 0, 0, null, pbx, pby, bx, by);
    #endif

    if(bx != tx || by != ty)
        return false;

    return (HexShotGetMaxRange(cr, item) >= GetDistantion(cr.HexX, cr.HexY, tx, ty));
    // todo: wall tracing on the client side
}

#ifdef __SERVER

import void CommenceExplosionHexEx(Critter@ attacker, Map@ map, uint16 tx, uint16 ty, Critter@ target, uint weapPid, Item@ usedWeapon, uint ammoPid, bool isCritical, uint intentionallyId, bool isRocket, bool isExplodeRocket) from "combat";

void unsafe_HexShot(Critter& player, int px, int py, int p2, string@ param3, array<int>@ param4)
{
    if(!player.IsLife())
        return;

    // Rate limit: the previous shot's cr.Wait(__Breaktime) must run out first,
    // the same way the engine rejects a normal attack while the critter is busy.
    if(player.IsBusy())
        return;

    Map@ map = player.GetMap();
    if(!valid(map))
        return;

    if(px < 0 || px >= int(map.GetWidth()) || py < 0 || py >= int(map.GetHeight()))
        return;

    Item@ item = player.GetItem(0, SLOT_HAND1);
    if(!IsHexShotableThere(player, item, px, py))
        return;

    if(item.AmmoCount <= 0)
        return;

    // Burst weapons spray at the aimed hex (Cascade: forward cone, others: a
    // straight line) instead of lobbing a single explosive shell.
    if(IsAirShotWeapon(item))
    {
        CommenceAirShot(player, map, item, uint16(px), uint16(py));
        return;
    }

    uint16 tx = px;
    uint16 ty = py;

    // wallcheck
    uint16 pbx = tx;
    uint16 pby = ty;
    uint16 bx = tx;
    uint16 by = ty;

    map.GetCrittersPath(player.HexX, player.HexY, tx, ty, 0.0f, 0, 0, null, pbx, pby, bx, by);

    int tohit = HexShotingToHit(player, pbx, pby, item.Proto, item);
    if(tohit >= Random(1, 100))
    {
        CommenceHexShoting(player, map, item, pbx, pby);
    }
    else
    {
        uint dist = GetDistantion(player.HexX, player.HexY, tx, ty) + 1;
        map.MoveHexByDir(tx, ty, Random(0, 5), Random(1, dist / 2));
        map.GetCrittersPath(player.HexX, player.HexY, tx, ty, 0.0f, 0, FIND_LIFE_AND_KO, null, pbx, pby, bx, by);
        tx = pbx;
        ty = pby;
        CommenceHexShoting(player, map, item, tx, ty);
        player.Say(SAY_NETMSG, "You missed.");
    }

}

void CommenceHexShoting(Critter& cr, Map& map, Item& item, uint16 tx, uint16 ty)
{
    uint8 dir = GetDirection(cr.HexX, cr.HexY, tx, ty);
    cr.SetDir(dir);
    _CritAnimateSingle(cr);
    if(cr.Mode[MODE_HIDE] != 0)
    {
        if(!cr.IsPlayer() || cr.GetAccess() == ACCESS_CLIENT)
            cr.ModeBase[MODE_HIDE] = 0;
    }
    cr.Wait(__Breaktime);
    cr.StatBase[ST_CURRENT_AP] -= 100 * HexShotActionPointsCost(item, cr);

    map.RunFlyEffect(_WeaponEffect(item.Proto, item.Mode), cr, null, cr.HexX, cr.HexY, tx, ty);
    
    uint16 pid = item.GetProtoId();
    if(!IsArenaItem(item) || (IsInsideArena(cr) && IsInsideArena(tx, ty)))
    {
        if(cr.Timeout[TO_BATTLE] < int(__TimeoutBattle))
            _SetTimeout(cr, TO_BATTLE, __TimeoutBattle);
        if(!map.IsTurnBased() && map.IsTurnBasedAvailability())
            map.BeginTurnBased(cr);
        uint[] values = { map.Id, tx, ty, pid, cr.Id, item.AmmoPid};
        CreateTimeEvent(AFTER(REAL_SECOND(0)), "e_HexShotExplode", values, false);
        item.AmmoCount -= 1;
        item.Update();
    }
}

// Burst "fire into the air": sprays at the aimed hex (Cascade fans its cone, other
// weapons hose the straight line), reusing the normal resolution (CombatAttackHex
// -> CombatAttack) for damage, ammo and hit visuals. AP/battle state are handled
// here because this is a script-driven shot, not one dispatched by the engine
// attack pipeline.
void CommenceAirShot(Critter& cr, Map& map, Item& item, uint16 tx, uint16 ty)
{
    // Deploy gate: a deployable weapon still has to be deployed to fire
    // (unless Servo Gunner + power armor allow firing from the hip).
    if(WeaponHasProtoPerk(item.Proto, WEAPON_PERK_DEPLOY) && cr.Param[ST_DEPLOYED] == 0 && !ServoHipFire(cr))
    {
        cr.Say(SAY_NETMSG, "You must deploy this weapon before firing.");
        return;
    }

    uint8 dir = GetDirection(cr.HexX, cr.HexY, tx, ty);
    cr.SetDir(dir);
    // The burst animation + fire sound are broadcast by CombatAttack (on hits) or
    // FireIntoEmptyAir (empty cone) via cr.Action(ACTION_USE_WEAPON) - the same path
    // a normal attack uses, so the correct weapon animation and sound play.
    if(cr.Mode[MODE_HIDE] != 0)
    {
        if(!cr.IsPlayer() || cr.GetAccess() == ACCESS_CLIENT)
            cr.ModeBase[MODE_HIDE] = 0;
    }
    cr.Wait(__Breaktime);
    cr.StatBase[ST_CURRENT_AP] -= 100 * HexShotActionPointsCost(item, cr);

    if(cr.Timeout[TO_BATTLE] < int(__TimeoutBattle))
        _SetTimeout(cr, TO_BATTLE, __TimeoutBattle);
    if(!map.IsTurnBased() && map.IsTurnBasedAvailability())
        map.BeginTurnBased(cr);

    ProtoItem@ ammo = (item.AmmoPid != 0 ? GetProtoItem(item.AmmoPid) : null);
    CombatAttackHex(cr, tx, ty, item.Proto, item.Mode, ammo);
}

uint e_HexShotExplode(array<uint>@ values)     // map id, tx, ty, pid, attacker id, ammo pid
{
    Map@ map = GetMap(values[0]);
    Critter@ cr = GetCritter(values[4]);
    if(!valid(map) || !valid(cr))
        return 0;

    bool isRocket = (values[5] == PID_ROCKET_AP
                    || values[5] == PID_EXPLOSIVE_ROCKET
                    || values[5] == PID_40MM_GRENADE);
    bool isExplodeRocket = (values[5] == PID_EXPLOSIVE_ROCKET) || (values[5] == PID_40MM_GRENADE);

    Item@ usedWeapon = _CritGetItemHand(cr);
    if(!valid(usedWeapon))
        return 0;
    int   skillVal = cr.Skill[_WeaponSkill(usedWeapon.Proto, 0)];

    if(usedWeapon.IsDeteriorable() && !_CritHasExtMode(cr, MODE_EXT_NO_DETERIORATION))
        WearItem(cr, usedWeapon, (MAX_SKILL_VAL - MIN(skillVal,200)) / 6);

    CommenceExplosionHexEx(cr, map, values[1], values[2], null, values[3], usedWeapon, values[5], false, 0, isRocket, isExplodeRocket);
    return 0;
}

#endif

#ifdef __CLIENT

bool Active = false;
int  LastCursor = 0;
uint16 lastH = 0, lastM = 0, lastS = 0, lastMS = 0;

// An air shot was just sent to the server: until this tick passes, the chosen
// accepts the server's ACTION_USE_WEAPON echo and animates from it (see
// critter_action in client_mapper_animation). The echo has to drive the
// animation because the server turns the critter toward the aimed hex first -
// a locally played animation would fire before the turn.
uint AirShotEchoDeadline = 0;

// Exported: consume the pending air-shot echo. One-shot, so a normal attack's
// echo right after it stays ignored (that one already animated locally).
bool ConsumeAirShotEcho()
{
    if(AirShotEchoDeadline == 0 || GetTick() > AirShotEchoDeadline)
        return false;
    AirShotEchoDeadline = 0;
    return true;
}

// Ctrl + left-click fire gesture for burst weapons (Cascade cone or straight
// line). Handled directly (not through the Active/keydown flag) and called early
// in client_io so it can't be stolen by the GM dev menu or fall through to the
// engine attack pipeline (which would print "Aim is blocked" for an empty hex).
// The caller gates on Ctrl being held.
bool CascadeAirShotMouseDown(int click)
{
    if(click != MOUSE_CLICK_LEFT)
        return false;
    if(::GetCurrentCursor() != CURSOR_USE_WEAPON)
        return false;

    CritterCl@ chosen = GetChosen();
    if(!valid(chosen))
        return false;

    ItemCl@ item = chosen.GetItem(0, SLOT_HAND1);
    if(!IsAirShotWeapon(item))
        return false;

    // Deploy gate mirrors the server one: don't animate a shot it will reject.
    // Servo Gunner + power armor fires from the hip, same as the server allows.
    if(WeaponHasProtoPerk(item.Proto, WEAPON_PERK_DEPLOY) && chosen.Param[ST_DEPLOYED] == 0 && !ServoHipFire(chosen))
    {
        Message("You must deploy this weapon before firing.");
        return true;
    }

    // Rate limit like a normal attack: the previous shot's animation has to end
    // (and the busy/wait timer run out) before the next one fires. The server
    // enforces the same via IsBusy in unsafe_HexShot; this just keeps the local
    // animation honest and consumes the click.
    if(chosen.IsAnimPlaying() || chosen.IsBusy())
        return true;

    uint16 hx = 0, hy = 0;
    if(GetMonitorHex(__MouseX, __MouseY, hx, hy)
       && GetDistantion(chosen.HexX, chosen.HexY, hx, hy) > 0
       && IsHexShotableThere(chosen, item, hx, hy))
    {
        if(item.AmmoCount <= 0)
            PlaySound('W', SOUND_WEAPON_EMPTY, item.Proto.Weapon_SoundId_0, '1');
        else if(HexShotActionPointsCost(item, chosen) <= chosen.Stat[ST_CURRENT_AP])
        {
            RunServerScriptUnsafe("hexShot@unsafe_HexShot", hx, hy, 0, null, null);
            // The animation + sound are driven by the server's ACTION_USE_WEAPON
            // echo (accepted while this deadline holds): the server turns the
            // critter toward the aimed hex before broadcasting the action, so
            // the shot animation plays already facing the right way. Tracers
            // come back from the server too, so every player sees the volley.
            AirShotEchoDeadline = GetTick() + 1500;
        }
    }

    return true;   // consume the Ctrl+click fire gesture
}

bool HexShotingMouseDown(int click)
{
    if(!IsHexShotingActive())
        return false;

    if(click != MOUSE_CLICK_LEFT)
    {
        SetHexShoting(false);
        return false;
    }

    CritterCl@ chosen = GetChosen();

    array<uint> actions;
    uint        cnt = GetChosenActions(actions);

    if(actions.length() > 0)
    {
        if(actions[0] == 1)
            TryHexShot();
    }
    else
    {
        if(!chosen.IsAnimPlaying())
            TryHexShot();
    }

    return true;
}

bool IsHexShotingActive() // export?
{
    return Active;
}

void HexShotingKeyDown(uint8 key, string& keyText)   // export
{
    if(key == DIK_LCONTROL && !__ConsoleActive)
        SetHexShoting(true);
}

void HexShotingKeyUp(uint8 key, string& keyText)   // export
{
    if(key == DIK_LCONTROL)
        SetHexShoting(false);
}

void HexShotingInputLost() // export
{
    SetHexShoting(false);
}

void SetHexShoting(bool enabled)
{
    if(enabled)
    {
        //Active = true;
        LastCursor = ::GetCurrentCursor();
        if(LastCursor == CURSOR_USE_WEAPON)
            Active = true;
        //ChangeCursor(CURSOR_USE_WEAPON);      
    }
    else
    {
        Active = false;
        //ChangeCursor(LastCursor);
    }
}

void RenderHexShoting() // export
{
    if(!IsHexShotingActive())
        return;
    CritterCl@ chosen = GetChosen();
    if(!valid(chosen))
        return;

    uint16 hx = 0, hy = 0;
    if(!GetMonitorHex(__MouseX, __MouseY, hx, hy))
        return;
    // todo: check for sanity?
    ItemCl@ item = chosen.GetItem(0, SLOT_HAND1);
    // Air-shot weapons draw their own aim highlight (render_iface -> DrawCascadeCone
    // for the cone, DrawAirShotHex for the single aimed hex), so skip the blast
    // circle here.
    if(IsAirShotWeapon(item))
        return;
    if(!IsHexShotableThere(chosen, item, hx, hy))
        return;

    // now we actually render the info
    int x = 0, y = 0;
    if(!GetHexPos(hx, hy, x, y))
        return;                           // should not happen

    int radius = HexShotBlastRadius(item, chosen);

    uint tohit = ::HexShotingToHit(chosen, hx, hy, item.Proto, item);
    int  ap = ::HexShotActionPointsCost(item, chosen);
    bool hasAp = ap <= chosen.Stat[ST_CURRENT_AP];
    bool hasAmmo = item.AmmoCount > 0;

    array<uint16> radiusVert =
    {
        hx, hy,
        hx, hy,
        hx, hy,
        hx, hy,
        hx, hy,
        hx, hy
    };
    MoveHexByDir(radiusVert[0], radiusVert[1], 0, radius);
    MoveHexByDir(radiusVert[2], radiusVert[3], 1, radius);
    MoveHexByDir(radiusVert[4], radiusVert[5], 2, radius);
    MoveHexByDir(radiusVert[6], radiusVert[7], 3, radius);
    MoveHexByDir(radiusVert[8], radiusVert[9], 4, radius);
    MoveHexByDir(radiusVert[10], radiusVert[11], 5, radius);

    #define RADIUS_BORDER      (0x77FF0000)

    DrawHexArea(radiusVert, false, RADIUS_BORDER);

    if(hasAp && hasAmmo)
        DrawText(tohit + "%", x + 20, y - 10, 40, 20, COLOR_GREEN, FONT_FALLOUT, FT_BORDERED);
    else
    {
        if(hasAmmo)
            DrawText(tohit + "%", x + 20, y - 10, 40, 20, COLOR_RED, FONT_FALLOUT, FT_BORDERED);
        else
            DrawText("Reload", x + 20, y - 10, 40, 20, COLOR_RED, FONT_FALLOUT, FT_BORDERED);
    }
    
}

void TryHexShot()
{
    // sanity check
    if(!IsHexShotingActive())
        return;
    CritterCl@ chosen = GetChosen();
    if(!valid(chosen))
        return;

    uint16 hx = 0, hy = 0;
    if(!GetMonitorHex(__MouseX, __MouseY, hx, hy))
        return;
    // todo: check for sanity?
    ItemCl@ item = chosen.GetItem(0, SLOT_HAND1);
    if(!IsHexShotableThere(chosen, item, hx, hy))
        return;

    if(item.AmmoCount <= 0)
        PlaySound('W', SOUND_WEAPON_EMPTY, item.Proto.Weapon_SoundId_0, '1');

    if(item.AmmoCount <= 0 || (::HexShotActionPointsCost(item, chosen) > chosen.Stat[ST_CURRENT_AP]))
    {
        array<uint> actions;
        uint        cnt = GetChosenActions(actions);
        if(actions.length() > 0 && actions[0] == CHOSEN_MOVE)
        {
            uint[] action = { CHOSEN_NONE, 0, 0, 0, 0, 0, 0 };
            SetChosenActions(action);
        }
        return;
    }

    // shot
    if(CheckTimeDiff(lastH, lastM, lastS, lastMS))
        RunServerScriptUnsafe("hexShot@unsafe_HexShot", hx, hy, 0, null, null);

}

bool CheckTimeDiff(uint16 lh, uint16 lm, uint16 ls, uint16 lms)
{
    uint16 undef;
    uint16 hour = 0;
    uint16 second = 0;
    uint16 msecond = 0;
    uint16 minute = 0;

    GetTime(undef, undef, undef, undef, hour, minute, second, msecond);

    lastH = hour;
    lastM = minute;
    lastS = second;
    lastMS = msecond;

    if(lh > hour)
        hour += 24;
    if(lm > minute)
    {
        minute += 60;
        hour--;
    }
    if(ls > second)
    {
        second += 60;
        minute--;
    }
    if(lms > msecond)
    {
        msecond += 1000;
        second--;
    }

    uint td = (second-ls)*1000;
    td = (msecond-lms+td);

    if(td >= __Breaktime || lh != hour || lm != minute)
        return true;
    else
    {
        lastH = lh;
        lastM = lm;
        lastS = ls;
        lastMS = lms;
        return false;
    }
}

#endif
