// Item upgrades / quality / perks

#ifndef __ITEM_BONUS__
#define __ITEM_BONUS__

#include "_macros.fos"
#include "_defines.fos"
#include "item_upgrades_shared.fos"
#include "lexems_h.fos"

const string ITEM_LEXEM_CUSTOM_NAME = "$-";
const string ITEM_LEXEM_LEGENDARY = "$legendary";
const uint BASE_WEAPON_PERKS = 3;

int SlotsToType(Item@ it, uint slot)
{
    return UpgradeSlotType(it, slot);
}

int SlotsToValue(Item@ it, uint slot)
{
    return UpgradeSlotValue(it, slot);
}

int SlotRaw(Item@ it, uint slot)
{
    switch(slot)
    {
    case 0:
        return it.Val0;
    case 1:
        return it.Val1;
    case 2:
        return it.Val2;
    case 3:
        return it.Val3;
    case 4:
        return it.Val4;
    case 5:
        return it.Val5;
    case 6:
        return it.Val6;
    default:
        return 0;
    }
    return 0;
}

void SetSlotRaw(Item@ it, uint slot, int raw)
{
    switch(slot)
    {
    case 0:
        it.Val0 = raw;
        return;
    case 1:
        it.Val1 = raw;
        return;
    case 2:
        it.Val2 = raw;
        return;
    case 3:
        it.Val3 = raw;
        return;
    case 4:
        it.Val4 = raw;
        return;
    case 5:
        it.Val5 = raw;
        return;
    case 6:
        it.Val6 = raw;
        return;
    default:
        return;
    }
}

void SetSlotType(Item@ it, uint slot, int value)
{
    int raw = value;
    if(value != 0 && !UpgradeIsSlotMarker(value))
    {
        int currentValue = SlotsToValue(it, slot);
        raw = UpgradePackSlotData(value, currentValue);
    }
    SetSlotRaw(it, slot, raw);
}

void SetSlotValue(Item@ it, uint slot, int value)
{
    int currentType = SlotsToType(it, slot);
    if(currentType == 0 || UpgradeIsSlotMarker(currentType))
        SetSlotRaw(it, slot, currentType);
    else
        SetSlotRaw(it, slot, UpgradePackSlotData(currentType, value));
}

void ResetUpgradeSlots(Item@ it, uint slotsCount)
{
    if(valid(it))
    {
        if(UpgradeItemIsHelmet(it))
            slotsCount = 0;

        uint baseSlots = slotsCount;
        int extraSlots = UpgradeExtraSlotsFromProto(it.Proto);
        if(extraSlots > 0)
        {
            if(baseSlots >= 5)
                slotsCount = UPGRADE_MAX_SLOTS;
            else
                slotsCount += uint(extraSlots);
        }
    }

    slotsCount = CLAMP(slotsCount, 0, UPGRADE_MAX_SLOTS);
    for(uint i = 0; i < UPGRADE_MAX_SLOTS; i++)
    {
        SetSlotType(it, i, i < slotsCount ? UPGRADE_SLOT_EMPTY : 0);
        SetSlotValue(it, i, 0);
    }
    it.Update();
}

uint QualityByRoll_Default(int roll)
{
    uint q = 0;
    if(roll >= 50) q++;
    if(roll >= 60) q++;
    if(roll >= 70) q++;
    if(roll >= 80) q++;
    if(roll >= 90) q++;
    return q;
}

uint QualityByRoll_LowSpecial(int roll)
{
    uint q = 0;
    if(roll >= 0)  q++;
    if(roll > 34)  q++;
    if(roll > 59)  q++;
    if(roll > 74)  q++;
    if(roll > 84)  q++;
    return q;
}

uint QualityByRoll_Crafted(int roll)
{
    uint q = 0;
    if(roll > 55) q++;
    if(roll > 76) q++;
    if(roll > 88) q++;
    if(roll > 95) q++;
    if(roll == 99) q++;
    return q;
}

uint CraftedPerksByRoll(int roll)
{
    if(roll < 35) return 0;
    if(roll < 60) return 1;
    if(roll < 70) return 2;
    if(roll < 80) return 3;
    if(roll < 90) return 4;
    return 5;
}

uint EnsureWeaponBaseQuality(uint quality)
{
    if(quality < BASE_WEAPON_PERKS)
        return BASE_WEAPON_PERKS;
    return quality;
}

bool IsArmorBonusType(int bonusType)
{
    switch(bonusType)
    {
    case BONUS_ARMOR_NORMAL_DT:
    case BONUS_ARMOR_LASER_DT:
    case BONUS_ARMOR_FIRE_DT:
    case BONUS_ARMOR_PLASMA_DT:
    case BONUS_ARMOR_EXPLODE_DT:
    case BONUS_ARMOR_NORMAL_DR:
    case BONUS_ARMOR_LASER_DR:
    case BONUS_ARMOR_FIRE_DR:
    case BONUS_ARMOR_PLASMA_DR:
    case BONUS_ARMOR_EXPLODE_DR:
    case BONUS_ARMOR_CRIT_CHANCE:
    case BONUS_ARMOR_CRIT_POWER:
    case BONUS_ARMOR_MAX_AP:
    case BONUS_ARMOR_RAD_RES:
    case BONUS_ARMOR_POISON_RES:
    case BONUS_ARMOR_ALL_DR:
    case BONUS_ARMOR_STRENGTH:
    case BONUS_ARMOR_PERCEPTION:
    case BONUS_ARMOR_ENDURANCE:
    case BONUS_ARMOR_CHARISMA:
    case BONUS_ARMOR_INTELLIGENCE:
    case BONUS_ARMOR_AGILITY:
    case BONUS_ARMOR_LUCK:
        return true;
    default:
        return false;
    }

    return false;
}

uint ArmorPerkCost(int bonusType)
{
    switch(bonusType)
    {
    case BONUS_ARMOR_NORMAL_DT:
    case BONUS_ARMOR_LASER_DT:
    case BONUS_ARMOR_FIRE_DT:
    case BONUS_ARMOR_PLASMA_DT:
    case BONUS_ARMOR_EXPLODE_DT:
    case BONUS_ARMOR_NORMAL_DR:
    case BONUS_ARMOR_LASER_DR:
    case BONUS_ARMOR_FIRE_DR:
    case BONUS_ARMOR_PLASMA_DR:
    case BONUS_ARMOR_EXPLODE_DR:
    case BONUS_ARMOR_RAD_RES:
    case BONUS_ARMOR_POISON_RES:
    case BONUS_ARMOR_ALL_DR:
        return 1;
    case BONUS_ARMOR_STRENGTH:
    case BONUS_ARMOR_PERCEPTION:
    case BONUS_ARMOR_ENDURANCE:
    case BONUS_ARMOR_CHARISMA:
    case BONUS_ARMOR_INTELLIGENCE:
    case BONUS_ARMOR_AGILITY:
    case BONUS_ARMOR_LUCK:
    case BONUS_ARMOR_CRIT_CHANCE:
    case BONUS_ARMOR_CRIT_POWER:
        return 2;
    case BONUS_ARMOR_MAX_AP:
        return 3;
    default:
        return 0;
    }

    return 0;
}

bool HasBonusAlready(Item@ it, int bonusType)
{
    for(uint i = 0; i < UPGRADE_MAX_SLOTS; i++)
    {
        if(SlotsToType(it, i) == bonusType)
            return true;
    }
    return false;
}

bool TryApplyPerk(Item@ it, int perkType, int perkValue, uint slotCost)
{
    if(!valid(it) || perkType == 0 || slotCost == 0)
        return false;

    if(UpgradeItemIsHelmet(it))
        return false;

    bool isWeaponUpgrade = IsWeaponUpgradePerk(perkType);

    if(UpgradeFreeSlots(it) < int(slotCost))
        return false;

    int perkSlot = -1;
    int rest = int(slotCost) - 1;
    for(uint i = 0; i < UPGRADE_MAX_SLOTS; i++)
    {
        if(SlotsToType(it, i) != UPGRADE_SLOT_EMPTY)
            continue;

        if(perkSlot < 0)
            perkSlot = int(i);
        else if(rest > 0)
        {
            SetSlotType(it, i, UPGRADE_SLOT_USED);
            SetSlotValue(it, i, 0);
            rest--;
        }

        if(rest == 0 && perkSlot >= 0)
            break;
    }

    if(perkSlot < 0 || rest != 0)
        return false;

    SetSlotType(it, uint(perkSlot), perkType);
    SetSlotValue(it, uint(perkSlot), perkValue);
    it.Update();
    return true;
}

bool TryFillUpgradeSlotsRandomly(Item@ it, bool weapon, bool isCrafting = false)
{
    if(!valid(it))
        return false;

    bool appliedAny = false;
    uint safety = 0;
    while(UpgradeFreeSlots(it) > 0 && safety < 300)
    {
        bool applied = weapon ? TryApplyRandomWeaponPerkUniform(it, isCrafting) : TryApplyRandomArmorPerkUniform(it);
        if(!applied)
            break;

        appliedAny = true;
        safety++;
    }

    return appliedAny;
}

bool TryFillUpgradeSlotsWeighted(Item@ it, bool weapon, bool isCrafting = false)
{
    if(!valid(it))
        return false;

    bool appliedAny = false;
    uint safety = 0;
    while(UpgradeFreeSlots(it) > 0 && safety < 300)
    {
        bool applied = weapon ? TryApplyRandomWeaponPerkWeighted(it, isCrafting) : TryApplyRandomArmorPerkWeighted(it);
        if(!applied)
            break;

        appliedAny = true;
        safety++;
    }

    return appliedAny;
}

int RollArmorBonusValue(int bonusType)
{
    switch(bonusType)
    {
    case BONUS_ARMOR_NORMAL_DT:
    case BONUS_ARMOR_LASER_DT:
    case BONUS_ARMOR_FIRE_DT:
    case BONUS_ARMOR_PLASMA_DT:
    case BONUS_ARMOR_EXPLODE_DT:
        return 2;
    case BONUS_ARMOR_NORMAL_DR:
    case BONUS_ARMOR_LASER_DR:
    case BONUS_ARMOR_FIRE_DR:
    case BONUS_ARMOR_PLASMA_DR:
    case BONUS_ARMOR_EXPLODE_DR:
        return 3;
    case BONUS_ARMOR_ALL_DR:
        return 1;
    case BONUS_ARMOR_RAD_RES:
    case BONUS_ARMOR_POISON_RES:
        return 10;
    case BONUS_ARMOR_CRIT_CHANCE:
    case BONUS_ARMOR_CRIT_POWER:
        return -10;
    case BONUS_ARMOR_MAX_AP:
    case BONUS_ARMOR_STRENGTH:
    case BONUS_ARMOR_PERCEPTION:
    case BONUS_ARMOR_ENDURANCE:
    case BONUS_ARMOR_CHARISMA:
    case BONUS_ARMOR_INTELLIGENCE:
    case BONUS_ARMOR_AGILITY:
    case BONUS_ARMOR_LUCK:
        return 1;
    default:
        return 0;
    }

    return 0;
}

int[] ArmorPerkPool =
{
    BONUS_ARMOR_NORMAL_DT,
    BONUS_ARMOR_LASER_DT,
    BONUS_ARMOR_FIRE_DT,
    BONUS_ARMOR_PLASMA_DT,
    BONUS_ARMOR_EXPLODE_DT,
    BONUS_ARMOR_NORMAL_DR,
    BONUS_ARMOR_LASER_DR,
    BONUS_ARMOR_FIRE_DR,
    BONUS_ARMOR_PLASMA_DR,
    BONUS_ARMOR_EXPLODE_DR,
    BONUS_ARMOR_ALL_DR,
    BONUS_ARMOR_RAD_RES,
    BONUS_ARMOR_POISON_RES,
    BONUS_ARMOR_CRIT_CHANCE,
    BONUS_ARMOR_CRIT_POWER,
    BONUS_ARMOR_MAX_AP,
    BONUS_ARMOR_STRENGTH,
    BONUS_ARMOR_PERCEPTION,
    BONUS_ARMOR_ENDURANCE,
    BONUS_ARMOR_CHARISMA,
    BONUS_ARMOR_INTELLIGENCE,
    BONUS_ARMOR_AGILITY,
    BONUS_ARMOR_LUCK
};

int[] HelmetPerkPool =
{
    BONUS_ARMOR_NORMAL_DT,
    BONUS_ARMOR_LASER_DT,
    BONUS_ARMOR_FIRE_DT,
    BONUS_ARMOR_PLASMA_DT,
    BONUS_ARMOR_EXPLODE_DT,
    BONUS_ARMOR_NORMAL_DR,
    BONUS_ARMOR_LASER_DR,
    BONUS_ARMOR_FIRE_DR,
    BONUS_ARMOR_PLASMA_DR,
    BONUS_ARMOR_EXPLODE_DR,
    BONUS_ARMOR_ALL_DR,
    BONUS_ARMOR_CRIT_CHANCE,
    BONUS_ARMOR_CRIT_POWER
};

int PickArmorPerkType(Item@ it)
{
    int[]@ pool = @ArmorPerkPool;
    if(it.GetProtoId() >= 725 && it.GetProtoId() <= 741)
        @pool = @HelmetPerkPool;

    if(pool.length() == 0)
        return 0;

    int freeSlots = UpgradeFreeSlots(it);
    if(freeSlots <= 0)
        return 0;

    uint safety = 0;
    while(safety < 200)
    {
        int bonusType = pool[Random(0, pool.length() - 1)];
        if(int(ArmorPerkCost(bonusType)) <= freeSlots)
            return bonusType;
        safety++;
    }

    return 0;
}

bool TryApplyRandomArmorPerk(Item@ it)
{
    int perkType = PickArmorPerkType(it);
    if(perkType == 0)
        return false;

    uint cost = ArmorPerkCost(perkType);
    if(cost == 0)
        return false;

    int value = RollArmorBonusValue(perkType);
    return TryApplyPerk(it, perkType, value, cost);
}

uint UpgradePerkRollWeight(uint cost)
{
    switch(cost)
    {
    case 1:
        return 6;
    case 2:
        return 3;
    case 3:
        return 1;
    default:
        return 0;
    }

    return 0;
}

int PickUniformArmorPerkType(Item@ it)
{
    int[]@ pool = @ArmorPerkPool;
    if(it.GetProtoId() >= 725 && it.GetProtoId() <= 741)
        @pool = @HelmetPerkPool;

    if(pool.length() == 0)
        return 0;

    int freeSlots = UpgradeFreeSlots(it);
    if(freeSlots <= 0)
        return 0;

    int[] candidates;
    for(uint i = 0; i < pool.length(); i++)
    {
        int bonusType = pool[i];
        uint cost = ArmorPerkCost(bonusType);
        if(cost == 0 || int(cost) > freeSlots)
            continue;

        candidates.insertLast(bonusType);
    }

    if(candidates.length() == 0)
        return 0;

    return candidates[Random(0, candidates.length() - 1)];
}

int PickWeightedArmorPerkType(Item@ it)
{
    int[]@ pool = @ArmorPerkPool;
    if(it.GetProtoId() >= 725 && it.GetProtoId() <= 741)
        @pool = @HelmetPerkPool;

    if(pool.length() == 0)
        return 0;

    int freeSlots = UpgradeFreeSlots(it);
    if(freeSlots <= 0)
        return 0;

    int[] candidates;
    uint totalWeight = 0;
    for(uint i = 0; i < pool.length(); i++)
    {
        int bonusType = pool[i];
        uint cost = ArmorPerkCost(bonusType);
        if(cost == 0 || int(cost) > freeSlots)
            continue;

        uint weight = UpgradePerkRollWeight(cost);
        if(weight == 0)
            continue;

        candidates.insertLast(bonusType);
        totalWeight += weight;
    }

    if(candidates.length() == 0 || totalWeight == 0)
        return 0;

    uint roll = uint(Random(1, int(totalWeight)));
    for(uint i = 0; i < candidates.length(); i++)
    {
        uint weight = UpgradePerkRollWeight(ArmorPerkCost(candidates[i]));
        if(roll <= weight)
            return candidates[i];
        roll -= weight;
    }

    return candidates[candidates.length() - 1];
}

bool TryApplyRandomArmorPerkUniform(Item@ it)
{
    int perkType = PickUniformArmorPerkType(it);
    if(perkType == 0)
        return false;

    uint cost = ArmorPerkCost(perkType);
    if(cost == 0)
        return false;

    return TryApplyPerk(it, perkType, RollArmorBonusValue(perkType), cost);
}

bool TryApplyRandomArmorPerkWeighted(Item@ it)
{
    int perkType = PickWeightedArmorPerkType(it);
    if(perkType == 0)
        return false;

    uint cost = ArmorPerkCost(perkType);
    if(cost == 0)
        return false;

    return TryApplyPerk(it, perkType, RollArmorBonusValue(perkType), cost);
}

uint NormalizePerkMask(uint mask, uint count)
{
    if(count == 0)
        return 0;
    if(count >= 32)
        return mask;
    return mask & ((uint(1) << int(count)) - uint(1));
}

int PickUniformArmorPerkTypeFromMask(Item@ it, uint mask)
{
    int[]@ pool = @ArmorPerkPool;
    if(it.GetProtoId() >= 725 && it.GetProtoId() <= 741)
        @pool = @HelmetPerkPool;

    if(pool.length() == 0)
        return 0;

    int freeSlots = UpgradeFreeSlots(it);
    if(freeSlots <= 0)
        return 0;

    uint normalizedMask = NormalizePerkMask(mask, pool.length());
    if(normalizedMask == 0)
        return 0;

    int[] candidates;
    for(uint i = 0; i < pool.length(); i++)
    {
        uint bit = (uint(1) << int(i));
        if((normalizedMask & bit) == 0)
            continue;

        int bonusType = pool[i];
        uint cost = ArmorPerkCost(bonusType);
        if(cost == 0 || int(cost) > freeSlots)
            continue;

        candidates.insertLast(bonusType);
    }

    if(candidates.length() == 0)
        return 0;

    return candidates[Random(0, candidates.length() - 1)];
}

bool TryApplyRandomArmorPerkUniformFromMask(Item@ it, uint mask)
{
    int perkType = PickUniformArmorPerkTypeFromMask(it, mask);
    if(perkType == 0)
        return false;

    uint cost = ArmorPerkCost(perkType);
    if(cost == 0)
        return false;

    return TryApplyPerk(it, perkType, RollArmorBonusValue(perkType), cost);
}

int[] WeaponPerkPool =
{
    UPGRADE_WEAPON_PERK_ACCURATE,
    UPGRADE_WEAPON_PERK_PENETRATE,
    UPGRADE_WEAPON_PERK_COMMANDO,
    UPGRADE_WEAPON_PERK_FAST_RELOAD,
    UPGRADE_WEAPON_PERK_DOUBLE_MAGAZINE,
    UPGRADE_WEAPON_PERK_ENHANCED_DAMAGE,
    UPGRADE_WEAPON_PERK_AP_BOOST,
    UPGRADE_WEAPON_PERK_CRITICAL_POWER,
    UPGRADE_WEAPON_PERK_SILENT_HILL_MONSTER,
    UPGRADE_WEAPON_PERK_BLAST,
    UPGRADE_WEAPON_PERK_PERSISTENT,
    UPGRADE_WEAPON_PERK_INCREASED_RANGE
};

bool TryApplyRandomWeaponPerk(Item@ it, bool isCrafting = false, uint forcedSlotCost = 0)
{
    if(!valid(it))
        return false;

    uint attempts = 0;
    while(attempts < 100)
    {
        int perkType = WeaponPerkPool[Random(0, WeaponPerkPool.length() - 1)];
        uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(perkType));
        int value = WeaponUpgradePerkBaseValue(perkType);

        if(TryApplyPerk(it, perkType, value, cost))
            return true;

        attempts++;
    }
    return false;
}

int PickUniformWeaponPerkType(Item@ it, uint forcedSlotCost = 0)
{
    if(!valid(it) || WeaponPerkPool.length() == 0)
        return 0;

    int freeSlots = UpgradeFreeSlots(it);
    if(freeSlots <= 0)
        return 0;

    int[] candidates;
    for(uint i = 0; i < WeaponPerkPool.length(); i++)
    {
        int perkType = WeaponPerkPool[i];
        uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(perkType));
        if(cost == 0 || int(cost) > freeSlots)
            continue;

        candidates.insertLast(perkType);
    }

    if(candidates.length() == 0)
        return 0;

    return candidates[Random(0, candidates.length() - 1)];
}

int PickWeightedWeaponPerkType(Item@ it, uint forcedSlotCost = 0)
{
    if(!valid(it) || WeaponPerkPool.length() == 0)
        return 0;

    int freeSlots = UpgradeFreeSlots(it);
    if(freeSlots <= 0)
        return 0;

    int[] candidates;
    uint totalWeight = 0;
    for(uint i = 0; i < WeaponPerkPool.length(); i++)
    {
        int perkType = WeaponPerkPool[i];
        uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(perkType));
        if(cost == 0 || int(cost) > freeSlots)
            continue;

        uint weight = UpgradePerkRollWeight(cost);
        if(weight == 0)
            continue;

        candidates.insertLast(perkType);
        totalWeight += weight;
    }

    if(candidates.length() == 0 || totalWeight == 0)
        return 0;

    uint roll = uint(Random(1, int(totalWeight)));
    for(uint i = 0; i < candidates.length(); i++)
    {
        uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(candidates[i]));
        uint weight = UpgradePerkRollWeight(cost);
        if(roll <= weight)
            return candidates[i];
        roll -= weight;
    }

    return candidates[candidates.length() - 1];
}

bool TryApplyRandomWeaponPerkUniform(Item@ it, bool isCrafting = false, uint forcedSlotCost = 0)
{
    int perkType = PickUniformWeaponPerkType(it, forcedSlotCost);
    if(perkType == 0)
        return false;

    uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(perkType));
    if(cost == 0)
        return false;

    return TryApplyPerk(it, perkType, WeaponUpgradePerkBaseValue(perkType), cost);
}

bool TryApplyRandomWeaponPerkWeighted(Item@ it, bool isCrafting = false, uint forcedSlotCost = 0)
{
    int perkType = PickWeightedWeaponPerkType(it, forcedSlotCost);
    if(perkType == 0)
        return false;

    uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(perkType));
    if(cost == 0)
        return false;

    return TryApplyPerk(it, perkType, WeaponUpgradePerkBaseValue(perkType), cost);
}

int PickUniformWeaponPerkTypeFromMask(Item@ it, uint mask, uint forcedSlotCost = 0)
{
    if(!valid(it) || WeaponPerkPool.length() == 0)
        return 0;

    int freeSlots = UpgradeFreeSlots(it);
    if(freeSlots <= 0)
        return 0;

    uint normalizedMask = NormalizePerkMask(mask, WeaponPerkPool.length());
    if(normalizedMask == 0)
        return 0;

    int[] candidates;
    for(uint i = 0; i < WeaponPerkPool.length(); i++)
    {
        uint bit = (uint(1) << int(i));
        if((normalizedMask & bit) == 0)
            continue;

        int perkType = WeaponPerkPool[i];
        uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(perkType));
        if(cost == 0 || int(cost) > freeSlots)
            continue;

        candidates.insertLast(perkType);
    }

    if(candidates.length() == 0)
        return 0;

    return candidates[Random(0, candidates.length() - 1)];
}

bool TryApplyRandomWeaponPerkUniformFromMask(Item@ it, uint mask, bool isCrafting = false, uint forcedSlotCost = 0)
{
    int perkType = PickUniformWeaponPerkTypeFromMask(it, mask, forcedSlotCost);
    if(perkType == 0)
        return false;

    uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(perkType));
    if(cost == 0)
        return false;

    return TryApplyPerk(it, perkType, WeaponUpgradePerkBaseValue(perkType), cost);
}

void TryRollPerksToCap(Item@ it, bool weapon, bool isCrafting = false, bool forceSingleSlotWeaponPerks = true)
{
    uint safety = 0;
    if(weapon)
    {
        // New baseline: weapons start with 3 random weapon perks.
        int targetPerks = MIN(int(BASE_WEAPON_PERKS), UpgradeQualitySlots(it));
        uint forcedSlotCost = (forceSingleSlotWeaponPerks ? 1 : 0);
        while(UpgradePerksCount(it) < targetPerks && safety < 200)
        {
            if(!TryApplyRandomWeaponPerkUniform(it, isCrafting, forcedSlotCost))
                break;
            safety++;
        }
    }
    else
    {
        int quality = UpgradeQualitySlots(it);
        int targetPerks = MIN(UPGRADE_MAX_PERKS, quality);
        while(UpgradePerksCount(it) < targetPerks && safety < 100)
        {
            if(!TryApplyRandomArmorPerkUniform(it))
                break;
            safety++;
        }
    }
}

void TryRollPerksToCount(Item@ it, bool weapon, uint targetPerks, bool isCrafting = false)
{
    if(!valid(it))
        return;

    targetPerks = MIN(targetPerks, UPGRADE_MAX_SLOTS);
    uint safety = 0;
    while(UpgradePerksCount(it) < int(targetPerks) && safety < 300)
    {
        bool applied = weapon ? TryApplyRandomWeaponPerkUniform(it, isCrafting) : TryApplyRandomArmorPerkUniform(it);
        if(!applied)
            break;
        safety++;
    }
}

void TryRollPerksToCountWeighted(Item@ it, bool weapon, uint targetPerks, bool isCrafting = false)
{
    if(!valid(it))
        return;

    targetPerks = MIN(targetPerks, UPGRADE_MAX_SLOTS);
    uint safety = 0;
    while(UpgradePerksCount(it) < int(targetPerks) && safety < 300)
    {
        bool applied = weapon ? TryApplyRandomWeaponPerkWeighted(it, isCrafting) : TryApplyRandomArmorPerkWeighted(it);
        if(!applied)
            break;
        safety++;
    }
}

// Returns quality level (0..5), not number of active perks.
uint BonusNumber(Item@ it)
{
    return uint(UpgradeBaseQualitySlots(it));
}

void AddBonusOrNot(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = QualityByRoll_Default(Random(0, 99));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsRandomly(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = QualityByRoll_Default(Random(0, 99));
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsRandomly(it, false);
    }
}

void AddBonusOrNotWeighted(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = QualityByRoll_Default(Random(0, 99));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsWeighted(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = QualityByRoll_Default(Random(0, 99));
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsWeighted(it, false);
    }
}

void AddSpecialBonusLow(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = QualityByRoll_LowSpecial(Random(0, 99));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsRandomly(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = QualityByRoll_LowSpecial(Random(0, 99));
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsRandomly(it, false);
    }
}

void AddSpecialBonusLowWeighted(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = QualityByRoll_LowSpecial(Random(0, 99));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsWeighted(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = QualityByRoll_LowSpecial(Random(0, 99));
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsWeighted(it, false);
    }
}

void AddSpecialBonus(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = 4 + uint(Random(0, 1));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsRandomly(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = 4 + uint(Random(0, 1));
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsRandomly(it, false);
    }
}

void AddSpecialBonusWeighted(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = 4 + uint(Random(0, 1));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsWeighted(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = 4 + uint(Random(0, 1));
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsWeighted(it, false);
    }
}

void AddBonuses(Item@ it, string@ crafter)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = QualityByRoll_Crafted(Random(0, 99));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        uint craftedPerks = CraftedPerksByRoll(Random(0, 99));
        TryRollPerksToCountWeighted(it, true, craftedPerks, true);
        SetLexem(it, "$crafter", crafter);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = QualityByRoll_Crafted(Random(0, 99));
        ResetUpgradeSlots(it, quality);
        uint craftedPerks = CraftedPerksByRoll(Random(0, 99));
        TryRollPerksToCountWeighted(it, false, craftedPerks);
        SetLexem(it, "$crafter", crafter);
    }
}

void AddBonusHinkley(Item@ it)
{
    AddBonusHinkley(it, 0, 0);
}

void AddBonusHinkley(Item@ it, int preferredWeaponPerk, int preferredArmorPerk)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = MIN(4, QualityByRoll_LowSpecial(Random(0, 99)));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);

        int targetPerks = MIN(int(BASE_WEAPON_PERKS), UpgradeQualitySlots(it));
        bool preferredApplied = false;
        if(preferredWeaponPerk != 0 && IsWeaponUpgradePerk(preferredWeaponPerk))
            preferredApplied = TryApplyPerk(it, preferredWeaponPerk, WeaponUpgradePerkBaseValue(preferredWeaponPerk), 1);

        uint safety = 0;
        while(UpgradePerksCount(it) < targetPerks && safety < 200)
        {
            if(!TryApplyRandomWeaponPerkUniform(it, false, 1))
                break;
            safety++;
        }

        if(!preferredApplied && preferredWeaponPerk != 0 && IsWeaponUpgradePerk(preferredWeaponPerk) && UpgradePerksCount(it) == 0)
            TryApplyPerk(it, preferredWeaponPerk, WeaponUpgradePerkBaseValue(preferredWeaponPerk), 1);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = MIN(4, QualityByRoll_LowSpecial(Random(0, 99)));
        ResetUpgradeSlots(it, quality);

        if(preferredArmorPerk != 0 && IsArmorBonusType(preferredArmorPerk))
            TryApplyPerk(it, preferredArmorPerk, RollArmorBonusValue(preferredArmorPerk), ArmorPerkCost(preferredArmorPerk));

        int targetPerks = MIN(UPGRADE_MAX_PERKS, UpgradeQualitySlots(it));
        uint safety = 0;
        while(UpgradePerksCount(it) < targetPerks && safety < 100)
        {
            if(!TryApplyRandomArmorPerkUniform(it))
                break;
            safety++;
        }
    }
}

void AddBonusHinkleySelected(Item@ it, uint weaponMask, uint armorMask)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = MIN(4, QualityByRoll_LowSpecial(Random(0, 99)));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);

        int targetPerks = MIN(int(BASE_WEAPON_PERKS), UpgradeQualitySlots(it));
        uint safety = 0;
        while(UpgradePerksCount(it) < targetPerks && safety < 200)
        {
            bool applied = false;
            if(weaponMask != 0)
                applied = TryApplyRandomWeaponPerkUniformFromMask(it, weaponMask, false, 1);
            if(!applied)
                applied = TryApplyRandomWeaponPerkUniform(it, false, 1);
            if(!applied)
                break;
            safety++;
        }
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = MIN(4, QualityByRoll_LowSpecial(Random(0, 99)));
        ResetUpgradeSlots(it, quality);

        int targetPerks = MIN(UPGRADE_MAX_PERKS, UpgradeQualitySlots(it));
        uint safety = 0;
        while(UpgradePerksCount(it) < targetPerks && safety < 100)
        {
            bool applied = false;
            if(armorMask != 0)
                applied = TryApplyRandomArmorPerkUniformFromMask(it, armorMask);
            if(!applied)
                applied = TryApplyRandomArmorPerkUniform(it);
            if(!applied)
                break;
            safety++;
        }
    }
}

void AddBonuses(Item@ it, int magic)
{
    if(!valid(it))
        return;

    uint quality = uint(CLAMP(magic, 0, UPGRADE_MAX_SLOTS));
    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        ResetUpgradeSlots(it, quality);
        // Cheat-spawned items should consume the full slot budget and bias toward cheaper perks.
        TryFillUpgradeSlotsWeighted(it, true, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        ResetUpgradeSlots(it, quality);
        TryFillUpgradeSlotsWeighted(it, false);
    }
}

void AddArmorBonus(Item@ it, int number)
{
    if(!valid(it) || it.GetType() != ITEM_TYPE_ARMOR)
        return;
    TryApplyRandomArmorPerk(it);
}

void AddWeaponBonus(Item@ it, int number, bool isCrafting = false)
{
    if(!valid(it) || it.GetType() != ITEM_TYPE_WEAPON || it.IsStackable())
        return;
    TryApplyRandomWeaponPerk(it, isCrafting);
}

bool IsBonusExcluded(bool isCrafting, int bonusType)
{
    if(!isCrafting)
        return false;

    // Kept for compatibility with older callers; not used in v2 roll.
    if(bonusType == BONUS_WEAPON_MAX_AP)
        return true;

    return false;
}

int checkBonus(Item@ it, int bonusType)
{
    if(!valid(it))
        return 0;

    if(it.GetType() == ITEM_TYPE_WEAPON)
        return UpgradeWeaponBonus(it, bonusType);

    return UpgradeBonusValue(it, bonusType);
}

// Explicit helpers for future UI/workbench implementation.
void SetItemUpgradeQuality(Item@ it, uint slotsCount)
{
    if(!valid(it))
        return;
    ResetUpgradeSlots(it, slotsCount);
}

bool ApplyWeaponUpgradePerk(Item@ it, int perkType)
{
    if(!valid(it) || it.GetType() != ITEM_TYPE_WEAPON || it.IsStackable())
        return false;
    if(!IsWeaponUpgradePerk(perkType))
        return false;
    return TryApplyPerk(it, perkType, WeaponUpgradePerkBaseValue(perkType), WeaponUpgradePerkCost(perkType));
}

bool ApplyArmorUpgradePerk(Item@ it, int perkType, int value)
{
    if(!valid(it) || it.GetType() != ITEM_TYPE_ARMOR)
        return false;
    if(UpgradeItemIsHelmet(it))
        return false;
    if(!IsArmorBonusType(perkType))
        return false;
    return TryApplyPerk(it, perkType, value, ArmorPerkCost(perkType));
}

void SetItemCustomName(Item@ it, string& name)
{
    if(!valid(it))
        return;

    if(name.length() == 0)
        UnsetLexem(it, ITEM_LEXEM_CUSTOM_NAME);
    else
        SetLexem(it, ITEM_LEXEM_CUSTOM_NAME, name);
}

uint GetItemLegendary(Item@ it)
{
    if(!valid(it) || !IsLexem(it, ITEM_LEXEM_LEGENDARY))
        return 0;

    int value = 0;
    string raw = GetLexem(it, ITEM_LEXEM_LEGENDARY);
    if(!StrToInt(raw, value))
        return 0;

    return uint(MAX(value, 0));
}

void SetItemLegendary(Item@ it, uint value)
{
    if(!valid(it))
        return;
    SetLexem(it, ITEM_LEXEM_LEGENDARY, "" + value);
}

void AddItemLegendary(Item@ it, uint delta)
{
    if(!valid(it) || delta == 0)
        return;
    SetItemLegendary(it, GetItemLegendary(it) + delta);
}

bool IsItemLegendaryReady(Item@ it)
{
    return GetItemLegendary(it) >= LEGENDARY_TARGET;
}

#endif // __ITEM_BONUS__
