//
// FOnline: 2238
// Rotators
//
// item_stealth.fos
//

// Stealth boy, motion sensor and IR goggles

#include "_macros.fos"
#include "MsgStr.h"

// {4800}{}{You've used a Stealth Boy. You're more stealthy now.}
// {4802}{}{Your Stealth Boy has been used up.}
// {4900}{}{Motion sensor has no charges left.}
// {4901}{}{Motion sensor is on.}
// {4902}{}{Motion sensor is off.}
// {4903}{}{Motion sensor charged.}
// {4904}{}{Motion sensor charge will last for another @lex time@.}

#define STR_STEALTHBOY_ON          (4800)
#define STR_STEALTHBOY_OFF         (4802)

#define STR_SENSOR_DEPLETED        (4900)
#define STR_SENSOR_ON              (4901)
#define STR_SENSOR_OFF             (4902)
#define STR_SENSOR_CHARGED         (4903)
#define STR_SENSOR_CHARGES_LEFT    (4904)

#define STR_IRGOGGLES_DEPLETED     (4910)
#define STR_IRGOGGLES_ON           (4911)
#define STR_IRGOGGLES_OFF          (4912)
#define STR_IRGOGGLES_CHARGED      (4913)
#define STR_IRGOGGLES_CHARGES_LEFT (4914)

#define MOTION_SENSOR_SEC_TIME     (12) // in real seconds
#define MOTION_SENSOR_MFC_TIME     (30) // in real seconds

bool _RechargeElectronicUtility(Item& item, Critter& cr, Item@ usedItem)
{
    if(!valid(usedItem) || item.Proto.Misc_ChargeMax == 0 || item.Charge >= item.Proto.Misc_ChargeMax)
        return false;

    uint16 itemPid = usedItem.GetProtoId();
    if(int(itemPid) != PID_SMALL_ENERGY_CELL && int(itemPid) != PID_MICRO_FUSION_CELL)
        return false;

    if(item.Accessory != ACCESSORY_CRITTER || usedItem.Accessory != ACCESSORY_CRITTER ||
       item.CritId != cr.Id || usedItem.CritId != cr.Id)
        return false;

    uint needCharge = item.Proto.Misc_ChargeMax - item.Charge;
    uint charge = (itemPid == PID_SMALL_ENERGY_CELL ? MOTION_SENSOR_SEC_TIME : MOTION_SENSOR_MFC_TIME);
    uint needItems = (needCharge + charge - 1) / charge;
    needItems = MIN(needItems, usedItem.GetCount());
    item.Charge += MIN(needItems * charge, needCharge);
    item.Update();
    _SubItem(usedItem, needItems);
    return true;
}

// stealth boy
void _StealthBoyInit(Item& item, bool firstTime)
{
    if(firstTime && item.Proto.Misc_ChargeMax > 0)
        item.Charge = MIN(item.Proto.Misc_ChargeStart, item.Proto.Misc_ChargeMax);
    item.SetEvent(ITEM_EVENT_USE, "_StealthBoyUse");
    item.SetEvent(ITEM_EVENT_USE_ON_ME, "_StealthBoyUseOnMe");
    item.SetEvent(ITEM_EVENT_SKILL, "_StealthBoySkill");
}

bool _StealthBoyUseOnMe(Item& item, Critter& cr, Item@ usedItem)
{
    if(!_RechargeElectronicUtility(item, cr, usedItem))
        return false;

    cr.Say(SAY_NETMSG, "Stealth Boy charged.");
    return true;
}

bool _StealthBoySkill(Item& item, Critter& cr, int skill)
{
    if(skill == SK_SCIENCE)
    {
        cr.Say(SAY_NETMSG, "Stealth Boy charge: " + item.Charge + " seconds.");
        return true;
    }
    if(skill == SK_REPAIR)
    {
        TryRechargeItem(cr, item);
        return true;
    }
    return false;
}

bool _StealthBoyUse(Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    if(valid(onCritter) || valid(onItem) || valid(onScenery))
        return false;

    if(item.Accessory != ACCESSORY_CRITTER || item.CritId != crit.Id || item.CritSlot != SLOT_UTILITY)
    {
        crit.Say(SAY_NETMSG, "Equip the Stealth Boy in the utility slot first.");
        return true;
    }

    if(item.Val1 == 1)
    {
        EraseTimeEvent(item.Val3);
        OnStealthBoyOff(item, false);
        return true;
    }

    if(item.Charge == 0)
    {
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_OFF);
        return true;
    }

    array<uint> eventData = { item.Id, crit.Id };
    item.Val3 = CreateTimeEvent(AFTER(REAL_SECOND(1)), "e_StealthBoy", eventData, true);
    item.Val1 = 1;
    item.Update();
    crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_ON);
    OnStealthBoyActivated(crit);
    return true;
}

uint e_StealthBoy(array<uint>@ values)
{
    if(!valid(values))
        return 0;
    Item@ item = GetItem(values[0]);
    if(!valid(item))
    {
        if(values.length() > 1)
        {
            Critter@ cr = GetCritter(values[1]);
            if(valid(cr))
                OnStealthBoyDeactivated(cr);
        }
        return 0;
    }
    if(item.Accessory != ACCESSORY_CRITTER || item.CritSlot != SLOT_UTILITY || item.Val1 != 1 || item.Charge == 0)
    {
        OnStealthBoyOff(item, false);
        return 0;
    }

    item.Charge--;
    if(item.Charge == 0)
    {
        OnStealthBoyOff(item, true);
        return 0;
    }
    if(item.Charge % 10 == 0)
        item.Update();
    return REAL_SECOND(1);
}

void OnStealthBoyActivated(Critter& cr)
{
    SETFLAG(cr.StatBase[ST_SNEAK_FLAGS], 4);
    cr.RefreshVisible();
    // set the effect here?
}

void OnStealthBoyDeactivated(Critter& cr)
{
    UNSETFLAG(cr.StatBase[ST_SNEAK_FLAGS], 4);
    cr.RefreshVisible();
}

void OnStealthBoyOff(Item& item, bool depleted)
{
    item.Val1 = 0;
    item.Val3 = 0;
    item.Update();
    if(item.Accessory != ACCESSORY_CRITTER)
        return;

    Critter@ cr = GetCritter(item.CritId);
    if(!valid(cr))
        return;
    OnStealthBoyDeactivated(cr);
    if(depleted)
        cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_OFF);
}

// motion sensor
// vals: 1 - on/off, 3 - event id
void _MotionSensorInit(Item& item, bool firstTime)
{
    if(firstTime && item.Proto.Misc_ChargeMax > 0 && item.Proto.Misc_ChargeStart > 0)
    {
        if(item.Proto.Misc_ChargeStart > item.Proto.Misc_ChargeMax)
            item.Charge = item.Proto.Misc_ChargeMax;
        else
            item.Charge = item.Proto.Misc_ChargeStart;
    }

    item.SetEvent(ITEM_EVENT_USE, "_MotionSensorUse");
    item.SetEvent(ITEM_EVENT_USE_ON_ME, "_MotionSensorUseOnMe");
    item.SetEvent(ITEM_EVENT_SKILL, "_MotionSensorSkill");
}

bool _MotionSensorUse(Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    if(valid(onCritter) || valid(onItem) || valid(onScenery))
        return false;
    if(item.Accessory != ACCESSORY_CRITTER || item.CritId != crit.Id || item.CritSlot != SLOT_UTILITY)
    {
        crit.Say(SAY_NETMSG, "Equip the Motion Sensor in the utility slot first.");
        return true;
    }
    if(item.Val1 == 1)
    {
        EraseTimeEvent(item.Val3);
        OnMotionSensorOff(item);
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_OFF);
        return true;
    }
    if(item.Charge == 0)
    {
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_DEPLETED);
        return true;
    }
    array<uint> eventData = { item.Id, crit.Id };
    item.Val3 = CreateTimeEvent(AFTER(REAL_SECOND(1)), "e_MotionSensor", eventData, true);
    OnMotionSensorOn(item);
    crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_ON);
    return true;
}

bool _MotionSensorUseOnMe(Item& item, Critter& cr, Item@ usedItem)
{
    if(!_RechargeElectronicUtility(item, cr, usedItem))
        return false;

    cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_CHARGED);
    return true;
}

bool _MotionSensorSkill(Item& geiger, Critter& cr, int skill)
{
    if(skill == SK_SCIENCE)
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_CHARGES_LEFT, "$time" + geiger.Charge + (geiger.Charge != 1 ? " seconds" : " second"));
        return true;
    }
    if(skill == SK_REPAIR)
    {
        TryRechargeItem(cr, geiger);
        return true;
    }

    return false;
}

bool TryRechargeItem(Critter& cr, Item& item)
{

    if(item.Charge == item.Proto.Misc_ChargeMax)
    {
        cr.Say(SAY_NETMSG, "Item is fully charged already.");
        return true;
    }

    cr.RunClientScript("client_interface@_RepairSession", item.GetProtoId(), item.Id, 0, null, null);
    cr.StatBase[ST_VAR0] = item.Id;
    cr.ShowScreen(SCREEN_BAG, 0, "RechargeCallback");
    return true;
}

void RechargeCallback(Critter& cr, uint n, string& s)
{
    Item@ item = GetItem(cr.Stat[ST_VAR0]);
    Item@ with_item = GetItem(n);
    #ifdef __DEBUG__
    cr.Say(SAY_NETMSG, "items " + cr.Stat[ST_VAR0] + " and " + n);
    #endif
    if(!valid(item) || !valid(with_item))
        return;

    if(item.Accessory != ACCESSORY_CRITTER || with_item.Accessory != ACCESSORY_CRITTER ||
       item.CritId != cr.Id || with_item.CritId != cr.Id)
        return;

    bool recharged = false;
    switch(item.GetProtoId())
    {
    case PID_STEALTH_BOY:
        recharged = _StealthBoyUseOnMe(item, cr, with_item);
        break;
    case PID_MOTION_SENSOR:
        recharged = _MotionSensorUseOnMe(item, cr, with_item);
        break;
    case PID_IR_GOGGLES:
        recharged = _IRGogglesUseOnMe(item, cr, with_item);
        break;
    }

    if(!recharged)
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING);
}

uint e_MotionSensor(array<uint>@ values)
{
    if(!valid(values))
        return(0);
    Item@ item = GetItem(values[0]);
    if(!valid(item))
    {
        if(values.length() > 1)
        {
            Critter@ cr = GetCritter(values[1]);
            if(valid(cr))
                cr.RefreshVisible();
        }
        return 0;
    }
    if(item.Accessory != ACCESSORY_CRITTER || item.CritSlot != SLOT_UTILITY || item.Val1 != 1 || item.Charge == 0)
    {
        OnMotionSensorOff(item);
        return 0;
    }
    if(--item.Charge == 0)
    {
        OnMotionSensorOff(item);
        return 0;
    }
    if(item.Charge % 10 == 0)
        item.Update();

    return REAL_SECOND(1);
}

void OnMotionSensorOn(Item& item)
{
    item.Val1 = 1;
    item.Update();
    if(item.Accessory == ACCESSORY_CRITTER)
    {
        Critter@ cr = GetCritter(item.CritId);
        if(valid(cr))
            cr.RefreshVisible();
    }
}

void OnMotionSensorOff(Item& item)
{
    item.Val1 = 0;
    item.Val3 = 0;
    item.Update();
    if(item.Accessory == ACCESSORY_CRITTER)
    {
        Critter@ cr = GetCritter(item.CritId);
        if(valid(cr))
        {
            if(valid(cr.GetMap()))
                cr.RefreshVisible();
            if(item.Charge == 0)
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_DEPLETED);
        }
    }
}

// IR goggles: see through smoke as if it wasn't there (check_look.dll reads
// Val1 == 1 on the equipped utility). vals: 1 - on/off, 3 - event id
void _IRGogglesInit(Item& item, bool firstTime)
{
    if(firstTime && item.Proto.Misc_ChargeMax > 0)
        item.Charge = MIN(item.Proto.Misc_ChargeStart, item.Proto.Misc_ChargeMax);

    item.SetEvent(ITEM_EVENT_USE, "_IRGogglesUse");
    item.SetEvent(ITEM_EVENT_USE_ON_ME, "_IRGogglesUseOnMe");
    item.SetEvent(ITEM_EVENT_SKILL, "_IRGogglesSkill");
}

bool _IRGogglesUse(Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    if(valid(onCritter) || valid(onItem) || valid(onScenery))
        return false;
    if(item.Accessory != ACCESSORY_CRITTER || item.CritId != crit.Id || item.CritSlot != SLOT_UTILITY)
    {
        crit.Say(SAY_NETMSG, "Equip the IR goggles in the utility slot first.");
        return true;
    }
    if(item.Val1 == 1)
    {
        EraseTimeEvent(item.Val3);
        OnIRGogglesOff(item);
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_IRGOGGLES_OFF);
        return true;
    }
    if(item.Charge == 0)
    {
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_IRGOGGLES_DEPLETED);
        return true;
    }
    array<uint> eventData = { item.Id, crit.Id };
    item.Val3 = CreateTimeEvent(AFTER(REAL_SECOND(1)), "e_IRGoggles", eventData, true);
    OnIRGogglesOn(item);
    crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_IRGOGGLES_ON);
    return true;
}

bool _IRGogglesUseOnMe(Item& item, Critter& cr, Item@ usedItem)
{
    if(!_RechargeElectronicUtility(item, cr, usedItem))
        return false;

    cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_IRGOGGLES_CHARGED);
    return true;
}

bool _IRGogglesSkill(Item& goggles, Critter& cr, int skill)
{
    if(skill == SK_SCIENCE)
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_IRGOGGLES_CHARGES_LEFT, "$time" + goggles.Charge + (goggles.Charge != 1 ? " seconds" : " second"));
        return true;
    }
    if(skill == SK_REPAIR)
    {
        TryRechargeItem(cr, goggles);
        return true;
    }
    return false;
}

uint e_IRGoggles(array<uint>@ values)
{
    if(!valid(values))
        return 0;
    Item@ item = GetItem(values[0]);
    if(!valid(item))
    {
        if(values.length() > 1)
        {
            Critter@ cr = GetCritter(values[1]);
            if(valid(cr))
                cr.RefreshVisible();
        }
        return 0;
    }
    if(item.Accessory != ACCESSORY_CRITTER || item.CritSlot != SLOT_UTILITY || item.Val1 != 1 || item.Charge == 0)
    {
        OnIRGogglesOff(item);
        return 0;
    }
    if(--item.Charge == 0)
    {
        OnIRGogglesOff(item);
        return 0;
    }
    if(item.Charge % 10 == 0)
        item.Update();
    return REAL_SECOND(1);
}

void OnIRGogglesOn(Item& item)
{
    item.Val1 = 1;
    item.Update();
    if(item.Accessory == ACCESSORY_CRITTER)
    {
        Critter@ cr = GetCritter(item.CritId);
        if(valid(cr))
            cr.RefreshVisible();
    }
}

void OnIRGogglesOff(Item& item)
{
    item.Val1 = 0;
    item.Val3 = 0;
    item.Update();
    if(item.Accessory == ACCESSORY_CRITTER)
    {
        Critter@ cr = GetCritter(item.CritId);
        if(valid(cr))
        {
            if(valid(cr.GetMap()))
                cr.RefreshVisible();
            if(item.Charge == 0)
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_IRGOGGLES_DEPLETED);
        }
    }
}

void OnUtilitySlotChanged(Critter& cr, Item& item, uint8 fromSlot, uint8 toSlot)
{
    if(fromSlot == SLOT_UTILITY && toSlot != SLOT_UTILITY && item.GetProtoId() == PID_STEALTH_BOY && item.Val1 == 1)
    {
        EraseTimeEvent(item.Val3);
        OnStealthBoyOff(item, false);
        // Dropping to the ground changes the item's accessory before this hook,
        // so clear the owner state explicitly as well.
        OnStealthBoyDeactivated(cr);
    }
    else if(fromSlot == SLOT_UTILITY && toSlot != SLOT_UTILITY && item.GetProtoId() == PID_MOTION_SENSOR && item.Val1 == 1)
    {
        EraseTimeEvent(item.Val3);
        OnMotionSensorOff(item);
    }
    else if(fromSlot == SLOT_UTILITY && toSlot != SLOT_UTILITY && item.GetProtoId() == PID_IR_GOGGLES && item.Val1 == 1)
    {
        EraseTimeEvent(item.Val3);
        OnIRGogglesOff(item);
    }

    // A direct slot replacement can move the previous item without a separate
    // script callback. Clear every active device that is no longer equipped.
    if(toSlot == SLOT_UTILITY)
    {
        array<Item@> items;
        for(uint i = 0, count = cr.GetItems(-1, items); i < count; i++)
        {
            Item@ other = items[i];
            if(!valid(other) || other.CritSlot == SLOT_UTILITY || other.Val1 != 1)
                continue;
            if(other.GetProtoId() == PID_STEALTH_BOY)
            {
                EraseTimeEvent(other.Val3);
                OnStealthBoyOff(other, false);
            }
            else if(other.GetProtoId() == PID_MOTION_SENSOR)
            {
                EraseTimeEvent(other.Val3);
                OnMotionSensorOff(other);
            }
            else if(other.GetProtoId() == PID_IR_GOGGLES)
            {
                EraseTimeEvent(other.Val3);
                OnIRGogglesOff(other);
            }
        }
    }

    cr.RefreshVisible();
}
