//
// FOnline: 2238
// Rotators
//
// item_misc.fos
//

// Various item scripts not worth own module

#ifndef __ITEM_MISC__
#define __ITEM_MISC__

#include "_defines.fos"
#include "_macros.fos"
#include "_dialogs.fos"
#include "MsgStr.h"

#include "lexems_h.fos"

#include "item_misc_h.fos"

import bool ApplyWeaponUpgradePerk(Item@ it, int perkType) from "item_bonus";
import bool ApplyArmorUpgradePerk(Item@ it, int perkType, int value) from "item_bonus";

void _Waterpipe(Item& item, bool firstTime)
{
    item.SetEvent(ITEM_EVENT_SKILL, "_SkillWaterpipe");
    item.SetEvent(ITEM_EVENT_USE, "_UseWaterpipe");
}

bool _SkillWaterpipe(Item& item, Critter& cr, int skill)
{
    return(_WaterpipeReal(cr));
}

bool _UseWaterpipe(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    return(_WaterpipeReal(cr));
}

bool _WaterpipeReal(Critter& cr)
{
    uint countBags = _CritCountItem(cr, PID_WATERBAG_EMPTY);
    uint countBottles = _CritCountItem(cr, PID_BOTTLE_EMPTY);
    if((countBags + countBottles) > 0)
    {
        string what = "";
        if(countBags > 0)
        {
            cr.DeleteItem(PID_WATERBAG_EMPTY, countBags);
            cr.AddItem(PID_WATERBAG, countBags);
            what += "bag" + (countBags > 1 ? "s" : "");
        }

        if(countBags > 0 && countBottles > 0)
            what += " and ";

        if(countBottles > 0)
        {
            cr.DeleteItem(PID_BOTTLE_EMPTY, countBottles);
            cr.AddItem(PID_BOTTLE_FULL, countBottles);
            what += "bottle" + (countBags > 1 ? "s" : "");
        }

        cr.Say(SAY_NETMSG, "You've filled the " + what + " with water.");
    }

    return(true);
}

// template for rechargeable items with start value set in proto
void _Charge(Item& item, bool firstTime)
{
    if(firstTime && item.Proto.Misc_ChargeMax > 0 && item.Proto.Misc_ChargeStart > 0)
    {
        if(item.Proto.Misc_ChargeStart > item.Proto.Misc_ChargeMax)
            item.Charge = item.Proto.Misc_ChargeMax;
        else
            item.Charge = item.Proto.Misc_ChargeStart;
    }
}

uint16[] NpcSkinArmors =
{
    PID_WORN_ROBE,
//	PID_BLUE_ROBE,
//	PID_RED_ROBE,
//	PID_GRAY_ROBE,
    PID_MOBSTER_BLUE,
    PID_MOBSTER_GRAY,
    PID_CLOTHES_POLICE,
    PID_CLOTHES_GENERIC1,
    PID_CLOTHES_GENERIC2,
    PID_CLOTHES_SCIENTIST1,
    PID_CLOTHES_SCIENTIST2,
    PID_CLOTHES_ELEGANT_SUIT,
    PID_CLOTHES_RAGS,
    PID_CLOTHES_DWARF,
    PID_CLOTHES_RED_SHIRT,
    PID_CLOTHES_DOCTOR,
    PID_CLOTHES_CHILD,
    PID_CLOTHES_GRAY_SHIRT,
    PID_CLOTHES_FAT1,
    PID_CLOTHES_BOXER,
    PID_SF_COMBAT_JACKET,
    PID_MORDINO_METAL_JACKET,
    PID_CLOTHES_GENERIC3
};

void _NpcSkinArmor(Item& item, bool firstTime)
{
    if(firstTime)
    {
        item.ChangeProto(NpcSkinArmors[Random(0, NpcSkinArmors.length() - 1)]);
    }
}

Item@ CreateMapTo(Critter& cr, Location& location, uint flags)
{
    return(CreateMapTo(cr, location, flags, ""));
}

Item@ CreateMapTo(Critter& cr, Location& location, uint flags, string& info)
{
    Item@ mapItem = cr.AddItem(PID_MAP_TO_LOCATION, 1);
    if(valid(mapItem))
    {
        if(info.length() > 0)
            SetLexem(mapItem, "$+", info);
        ITEM_MAP_TARGET(mapItem) = location.Id;
        ITEM_MAP_FLAGS(mapItem)  = flags;

        SETFLAG(mapItem.Flags, ITEM_CAN_USE);
        mapItem.Update();

        return(mapItem);
    }

    return(null);
}

void _MapToLocation(Item& item, bool firstTime)
{
    item.SetEvent(ITEM_EVENT_USE, "_MapToLocationUse");
    if(firstTime)
        UNSETFLAG(item.Flags, ITEM_CAN_USE);
}

bool _MapToLocationUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    if(valid(onCritter) || valid(onItem) || valid(onScenery))
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING);
        return(true);
    }

    if(ITEM_MAP_TARGET(item) == 0)
    {
        cr.Say(SAY_NETMSG, "Map does not contain any coordinates.");
        return(true);
    }

    Location@ location = GetLocation(ITEM_MAP_TARGET(item));
    if(!valid(location))
    {
        cr.Say(SAY_DIALOGBOX_TEXT, "This map is heavily damaged, it's impossible to read anything from it.");
        return(true);
    }

    bool   textOnly = false;
    string text = "";

    if(cr.IsKnownLoc(true, ITEM_MAP_TARGET(item)))
    {
        text = "You already marked that position in your Pip-Boy";
        textOnly = true;
    }

    if(text.length() > 0)
    {
        cr.ShowScreen(SCREEN_CLOSE, 0, "");
        cr.ShowScreen(SCREEN_DIALOGBOX, 0, "");
        cr.Say(SAY_DIALOGBOX_TEXT, text);
    }
    if(textOnly)
        return(true);

    cr.SetKnownLoc(true, ITEM_MAP_TARGET(item));
    cr.ShowScreen(SCREEN_CLOSE, 0, "");
    cr.ShowScreen(SCREEN_DIALOGBOX, 0, "");
    cr.Say(SAY_DIALOGBOX_TEXT, "You've marked the position in your Pip-Boy");

    if(FLAG(ITEM_MAP_FLAGS(item), ITEM_MAP_DELETE_ON_USE))
        DeleteItem(item);

    return(true);
}

string _WeaponPerkBlueprintName(int perkType)
{
    switch(perkType)
    {
    case UPGRADE_WEAPON_PERK_ACCURATE:
        return "Accurate";
    case UPGRADE_WEAPON_PERK_PENETRATE:
        return "Penetrate";
    case UPGRADE_WEAPON_PERK_COMMANDO:
        return "Commando";
    case UPGRADE_WEAPON_PERK_FAST_RELOAD:
        return "Fast Reload";
    case UPGRADE_WEAPON_PERK_DOUBLE_MAGAZINE:
        return "Double Magazine";
    case UPGRADE_WEAPON_PERK_ENHANCED_DAMAGE:
        return "Enhanced Damage";
    case UPGRADE_WEAPON_PERK_AP_BOOST:
        return "AP Boost";
    case UPGRADE_WEAPON_PERK_CRITICAL_POWER:
        return "Critical Power";
    case UPGRADE_WEAPON_PERK_SILENT_HILL_MONSTER:
        return "Silent Hill Monster";
    case UPGRADE_WEAPON_PERK_BLAST:
        return "Blast";
    case UPGRADE_WEAPON_PERK_PERSISTENT:
        return "Persistent";
    case UPGRADE_WEAPON_PERK_INCREASED_RANGE:
        return "Increased Range";
    default:
        return "Unknown";
    }

    return "Unknown";
}

int _ArmorPerkBlueprintValue(int bonusType)
{
    switch(bonusType)
    {
    case BONUS_ARMOR_NORMAL_DT:
    case BONUS_ARMOR_LASER_DT:
    case BONUS_ARMOR_FIRE_DT:
    case BONUS_ARMOR_PLASMA_DT:
    case BONUS_ARMOR_EXPLODE_DT:
        return 2;
    case BONUS_ARMOR_NORMAL_DR:
    case BONUS_ARMOR_LASER_DR:
    case BONUS_ARMOR_FIRE_DR:
    case BONUS_ARMOR_PLASMA_DR:
    case BONUS_ARMOR_EXPLODE_DR:
        return 3;
    case BONUS_ARMOR_ALL_DR:
        return 1;
    case BONUS_ARMOR_RAD_RES:
    case BONUS_ARMOR_POISON_RES:
        return 10;
    case BONUS_ARMOR_CRIT_CHANCE:
    case BONUS_ARMOR_CRIT_POWER:
        return -10;
    case BONUS_ARMOR_MAX_AP:
    case BONUS_ARMOR_STRENGTH:
    case BONUS_ARMOR_PERCEPTION:
    case BONUS_ARMOR_ENDURANCE:
    case BONUS_ARMOR_CHARISMA:
    case BONUS_ARMOR_INTELLIGENCE:
    case BONUS_ARMOR_AGILITY:
    case BONUS_ARMOR_LUCK:
        return 1;
    default:
        return 0;
    }
    return 0;
}

string _ArmorPerkBlueprintName(int bonusType)
{
    switch(bonusType)
    {
    case BONUS_ARMOR_NORMAL_DT:
        return "Normal DT";
    case BONUS_ARMOR_LASER_DT:
        return "Laser DT";
    case BONUS_ARMOR_FIRE_DT:
        return "Fire DT";
    case BONUS_ARMOR_PLASMA_DT:
        return "Plasma DT";
    case BONUS_ARMOR_EXPLODE_DT:
        return "Explode DT";
    case BONUS_ARMOR_NORMAL_DR:
        return "Normal DR";
    case BONUS_ARMOR_LASER_DR:
        return "Laser DR";
    case BONUS_ARMOR_FIRE_DR:
        return "Fire DR";
    case BONUS_ARMOR_PLASMA_DR:
        return "Plasma DR";
    case BONUS_ARMOR_EXPLODE_DR:
        return "Explode DR";
    case BONUS_ARMOR_CRIT_CHANCE:
        return "Critical Resistance";
    case BONUS_ARMOR_CRIT_POWER:
        return "Critical Power Resistance";
    case BONUS_ARMOR_MAX_AP:
        return "Maximum AP";
    case BONUS_ARMOR_RAD_RES:
        return "Radiation Resistance";
    case BONUS_ARMOR_POISON_RES:
        return "Poison Resistance";
    case BONUS_ARMOR_STRENGTH:
        return "Strength";
    case BONUS_ARMOR_PERCEPTION:
        return "Perception";
    case BONUS_ARMOR_ENDURANCE:
        return "Endurance";
    case BONUS_ARMOR_CHARISMA:
        return "Charisma";
    case BONUS_ARMOR_INTELLIGENCE:
        return "Intelligence";
    case BONUS_ARMOR_AGILITY:
        return "Agility";
    case BONUS_ARMOR_LUCK:
        return "Luck";
    case BONUS_ARMOR_ALL_DR:
        return "All DR";
    default:
        return "Unknown";
    }
    return "Unknown";
}

bool _UseArmorPerkBlueprint(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery, int bonusType)
{
    if(valid(onCritter) || valid(onScenery))
    {
        cr.Say(SAY_NETMSG, "Use this blueprint on an armor in your inventory.");
        return true;
    }

    if(item.Accessory != ACCESSORY_CRITTER || item.CritId != cr.Id)
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING);
        return true;
    }

    if(valid(onItem))
    {
        _ApplyArmorPerkBlueprintOnArmor(item, cr, onItem, bonusType);
        return true;
    }

    cr.RunClientScript("client_interface@_RepairSession", 0, item.Id, 0, null, null);
    cr.StatBase[ST_VAR0] = item.Id;
    cr.StatBase[ST_VAR1] = bonusType;
    cr.ShowScreen(SCREEN_BAG, 0, "_AbpChooseArmorCallback");
    return true;
}

bool _ApplyArmorPerkBlueprintOnArmor(Item& blueprint, Critter& cr, Item@ armor, int bonusType)
{
    if(!valid(armor))
        return false;

    if(armor.GetType() != ITEM_TYPE_ARMOR || armor.IsStackable())
    {
        cr.Say(SAY_NETMSG, "This blueprint can only be applied to a non-stackable armor.");
        return false;
    }

    if(armor.Accessory != ACCESSORY_CRITTER || armor.CritId != cr.Id)
    {
        cr.Say(SAY_NETMSG, "The target armor must be in your inventory.");
        return false;
    }

    if(blueprint.Accessory != ACCESSORY_CRITTER || blueprint.CritId != cr.Id)
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING);
        return false;
    }

    if(!ApplyArmorUpgradePerk(armor, bonusType, _ArmorPerkBlueprintValue(bonusType)))
    {
        cr.Say(SAY_NETMSG, "Cannot apply " + _ArmorPerkBlueprintName(bonusType) + ". Not enough free upgrade slots.");
        return false;
    }

    if(blueprint.GetCount() > 1)
        blueprint.SetCount(blueprint.GetCount() - 1);
    else
        DeleteItem(blueprint);

    cr.Say(SAY_NETMSG, _ArmorPerkBlueprintName(bonusType) + " applied.");
    return true;
}

void _AbpChooseArmorCallback(Critter& cr, uint n, string& s)
{
    Item@ blueprint = GetItem(cr.Stat[ST_VAR0]);
    Item@ armor = GetItem(n);
    int bonusType = cr.Stat[ST_VAR1];

    cr.StatBase[ST_VAR0] = 0;
    cr.StatBase[ST_VAR1] = 0;

    if(!valid(blueprint) || !valid(armor))
        return;

    _ApplyArmorPerkBlueprintOnArmor(blueprint, cr, armor, bonusType);
}

bool _UseWeaponPerkBlueprint(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery, int perkType)
{
    if(valid(onCritter) || valid(onScenery))
    {
        cr.Say(SAY_NETMSG, "Use this blueprint on a weapon in your inventory.");
        return true;
    }

    if(item.Accessory != ACCESSORY_CRITTER || item.CritId != cr.Id)
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING);
        return true;
    }

    if(valid(onItem))
    {
        _ApplyWeaponPerkBlueprintOnWeapon(item, cr, onItem, perkType);
        return true;
    }

    // Open inventory picker without repair-pid filter (show all items, including weapons).
    cr.RunClientScript("client_interface@_RepairSession", 0, item.Id, 0, null, null);
    cr.StatBase[ST_VAR0] = item.Id;
    cr.StatBase[ST_VAR1] = perkType;
    cr.ShowScreen(SCREEN_BAG, 0, "_WpBpChooseWeaponCallback");
    return true;
}

bool _ApplyWeaponPerkBlueprintOnWeapon(Item& blueprint, Critter& cr, Item@ weapon, int perkType)
{
    if(!valid(weapon))
        return false;

    if(weapon.GetType() != ITEM_TYPE_WEAPON || weapon.IsStackable())
    {
        cr.Say(SAY_NETMSG, "This blueprint can only be applied to a non-stackable weapon.");
        return false;
    }

    if(weapon.Accessory != ACCESSORY_CRITTER || weapon.CritId != cr.Id)
    {
        cr.Say(SAY_NETMSG, "The target weapon must be in your inventory.");
        return false;
    }

    if(blueprint.Accessory != ACCESSORY_CRITTER || blueprint.CritId != cr.Id)
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING);
        return false;
    }

    if(!ApplyWeaponUpgradePerk(weapon, perkType))
    {
        cr.Say(SAY_NETMSG, "Cannot apply " + _WeaponPerkBlueprintName(perkType) + ". Not enough free upgrade slots.");
        return false;
    }

    if(blueprint.GetCount() > 1)
        blueprint.SetCount(blueprint.GetCount() - 1);
    else
        DeleteItem(blueprint);

    cr.Say(SAY_NETMSG, _WeaponPerkBlueprintName(perkType) + " applied.");
    return true;
}

void _WpBpChooseWeaponCallback(Critter& cr, uint n, string& s)
{
    Item@ blueprint = GetItem(cr.Stat[ST_VAR0]);
    Item@ weapon = GetItem(n);
    int perkType = cr.Stat[ST_VAR1];

    cr.StatBase[ST_VAR0] = 0;
    cr.StatBase[ST_VAR1] = 0;

    if(!valid(blueprint) || !valid(weapon))
        return;

    _ApplyWeaponPerkBlueprintOnWeapon(blueprint, cr, weapon, perkType);
}

void _WpBpAccurateInit(Item& item, bool firstTime)          { item.SetEvent(ITEM_EVENT_USE, "_WpBpAccurateUse"); }
void _WpBpPenetrateInit(Item& item, bool firstTime)         { item.SetEvent(ITEM_EVENT_USE, "_WpBpPenetrateUse"); }
void _WpBpCommandoInit(Item& item, bool firstTime)          { item.SetEvent(ITEM_EVENT_USE, "_WpBpCommandoUse"); }
void _WpBpFastReloadInit(Item& item, bool firstTime)        { item.SetEvent(ITEM_EVENT_USE, "_WpBpFastReloadUse"); }
void _WpBpDoubleMagazineInit(Item& item, bool firstTime)    { item.SetEvent(ITEM_EVENT_USE, "_WpBpDoubleMagazineUse"); }
void _WpBpEnhancedDamageInit(Item& item, bool firstTime)    { item.SetEvent(ITEM_EVENT_USE, "_WpBpEnhancedDamageUse"); }
void _WpBpApBoostInit(Item& item, bool firstTime)           { item.SetEvent(ITEM_EVENT_USE, "_WpBpApBoostUse"); }
void _WpBpCriticalPowerInit(Item& item, bool firstTime)     { item.SetEvent(ITEM_EVENT_USE, "_WpBpCriticalPowerUse"); }
void _WpBpSilentHillMonsterInit(Item& item, bool firstTime) { item.SetEvent(ITEM_EVENT_USE, "_WpBpSilentHillMonsterUse"); }
void _WpBpBlastInit(Item& item, bool firstTime)             { item.SetEvent(ITEM_EVENT_USE, "_WpBpBlastUse"); }
void _WpBpPersistentInit(Item& item, bool firstTime)        { item.SetEvent(ITEM_EVENT_USE, "_WpBpPersistentUse"); }
void _WpBpIncreasedRangeInit(Item& item, bool firstTime)    { item.SetEvent(ITEM_EVENT_USE, "_WpBpIncreasedRangeUse"); }

bool _WpBpAccurateUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)          { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_ACCURATE); }
bool _WpBpPenetrateUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)         { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_PENETRATE); }
bool _WpBpCommandoUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)          { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_COMMANDO); }
bool _WpBpFastReloadUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)        { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_FAST_RELOAD); }
bool _WpBpDoubleMagazineUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)    { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_DOUBLE_MAGAZINE); }
bool _WpBpEnhancedDamageUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)    { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_ENHANCED_DAMAGE); }
bool _WpBpApBoostUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)           { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_AP_BOOST); }
bool _WpBpCriticalPowerUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)     { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_CRITICAL_POWER); }
bool _WpBpSilentHillMonsterUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery) { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_SILENT_HILL_MONSTER); }
bool _WpBpBlastUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)             { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_BLAST); }
bool _WpBpPersistentUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)        { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_PERSISTENT); }
bool _WpBpIncreasedRangeUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)    { return _UseWeaponPerkBlueprint(item, cr, onCritter, onItem, onScenery, UPGRADE_WEAPON_PERK_INCREASED_RANGE); }

void _AbpNormalDtInit(Item& item, bool firstTime)      { item.SetEvent(ITEM_EVENT_USE, "_AbpNormalDtUse"); }
void _AbpLaserDtInit(Item& item, bool firstTime)       { item.SetEvent(ITEM_EVENT_USE, "_AbpLaserDtUse"); }
void _AbpFireDtInit(Item& item, bool firstTime)        { item.SetEvent(ITEM_EVENT_USE, "_AbpFireDtUse"); }
void _AbpPlasmaDtInit(Item& item, bool firstTime)      { item.SetEvent(ITEM_EVENT_USE, "_AbpPlasmaDtUse"); }
void _AbpExplodeDtInit(Item& item, bool firstTime)     { item.SetEvent(ITEM_EVENT_USE, "_AbpExplodeDtUse"); }
void _AbpNormalDrInit(Item& item, bool firstTime)      { item.SetEvent(ITEM_EVENT_USE, "_AbpNormalDrUse"); }
void _AbpLaserDrInit(Item& item, bool firstTime)       { item.SetEvent(ITEM_EVENT_USE, "_AbpLaserDrUse"); }
void _AbpFireDrInit(Item& item, bool firstTime)        { item.SetEvent(ITEM_EVENT_USE, "_AbpFireDrUse"); }
void _AbpPlasmaDrInit(Item& item, bool firstTime)      { item.SetEvent(ITEM_EVENT_USE, "_AbpPlasmaDrUse"); }
void _AbpExplodeDrInit(Item& item, bool firstTime)     { item.SetEvent(ITEM_EVENT_USE, "_AbpExplodeDrUse"); }
void _AbpCritChanceInit(Item& item, bool firstTime)    { item.SetEvent(ITEM_EVENT_USE, "_AbpCritChanceUse"); }
void _AbpCritPowerInit(Item& item, bool firstTime)     { item.SetEvent(ITEM_EVENT_USE, "_AbpCritPowerUse"); }
void _AbpMaxApInit(Item& item, bool firstTime)         { item.SetEvent(ITEM_EVENT_USE, "_AbpMaxApUse"); }
void _AbpRadResInit(Item& item, bool firstTime)        { item.SetEvent(ITEM_EVENT_USE, "_AbpRadResUse"); }
void _AbpPoisonResInit(Item& item, bool firstTime)     { item.SetEvent(ITEM_EVENT_USE, "_AbpPoisonResUse"); }
void _AbpStrengthInit(Item& item, bool firstTime)      { item.SetEvent(ITEM_EVENT_USE, "_AbpStrengthUse"); }
void _AbpPerceptionInit(Item& item, bool firstTime)    { item.SetEvent(ITEM_EVENT_USE, "_AbpPerceptionUse"); }
void _AbpEnduranceInit(Item& item, bool firstTime)     { item.SetEvent(ITEM_EVENT_USE, "_AbpEnduranceUse"); }
void _AbpCharismaInit(Item& item, bool firstTime)      { item.SetEvent(ITEM_EVENT_USE, "_AbpCharismaUse"); }
void _AbpIntelligenceInit(Item& item, bool firstTime)  { item.SetEvent(ITEM_EVENT_USE, "_AbpIntelligenceUse"); }
void _AbpAgilityInit(Item& item, bool firstTime)       { item.SetEvent(ITEM_EVENT_USE, "_AbpAgilityUse"); }
void _AbpLuckInit(Item& item, bool firstTime)          { item.SetEvent(ITEM_EVENT_USE, "_AbpLuckUse"); }
void _AbpAllDrInit(Item& item, bool firstTime)         { item.SetEvent(ITEM_EVENT_USE, "_AbpAllDrUse"); }

bool _AbpNormalDtUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)      { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_NORMAL_DT); }
bool _AbpLaserDtUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)       { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_LASER_DT); }
bool _AbpFireDtUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)        { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_FIRE_DT); }
bool _AbpPlasmaDtUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)      { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_PLASMA_DT); }
bool _AbpExplodeDtUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)     { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_EXPLODE_DT); }
bool _AbpNormalDrUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)      { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_NORMAL_DR); }
bool _AbpLaserDrUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)       { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_LASER_DR); }
bool _AbpFireDrUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)        { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_FIRE_DR); }
bool _AbpPlasmaDrUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)      { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_PLASMA_DR); }
bool _AbpExplodeDrUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)     { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_EXPLODE_DR); }
bool _AbpCritChanceUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)    { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_CRIT_CHANCE); }
bool _AbpCritPowerUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)     { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_CRIT_POWER); }
bool _AbpMaxApUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)         { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_MAX_AP); }
bool _AbpRadResUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)        { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_RAD_RES); }
bool _AbpPoisonResUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)     { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_POISON_RES); }
bool _AbpStrengthUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)      { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_STRENGTH); }
bool _AbpPerceptionUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)    { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_PERCEPTION); }
bool _AbpEnduranceUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)     { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_ENDURANCE); }
bool _AbpCharismaUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)      { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_CHARISMA); }
bool _AbpIntelligenceUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)  { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_INTELLIGENCE); }
bool _AbpAgilityUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)       { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_AGILITY); }
bool _AbpLuckUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)          { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_LUCK); }
bool _AbpAllDrUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)         { return _UseArmorPerkBlueprint(item, cr, onCritter, onItem, onScenery, BONUS_ARMOR_ALL_DR); }
#endif // __ITEM_MISC__ //
