// Item upgrades / quality / perks

#ifndef __ITEM_BONUS__
#define __ITEM_BONUS__

#include "_macros.fos"
#include "_defines.fos"
#include "item_upgrades_shared.fos"
#include "lexems_h.fos"

const string ITEM_LEXEM_CUSTOM_NAME = "$-";
const string ITEM_LEXEM_LEGENDARY = "$legendary";
const uint BASE_WEAPON_PERKS = 3;

int SlotsToType(Item@ it, uint slot)
{
    return UpgradeSlotType(it, slot);
}

int SlotsToValue(Item@ it, uint slot)
{
    return UpgradeSlotValue(it, slot);
}

int SlotRaw(Item@ it, uint slot)
{
    switch(slot)
    {
    case 0:
        return it.Val0;
    case 1:
        return it.Val1;
    case 2:
        return it.Val2;
    case 3:
        return it.Val3;
    case 4:
        return it.Val4;
    case 5:
        return it.Val5;
    case 6:
        return it.Val6;
    default:
        return 0;
    }
    return 0;
}

void SetSlotRaw(Item@ it, uint slot, int raw)
{
    switch(slot)
    {
    case 0:
        it.Val0 = raw;
        return;
    case 1:
        it.Val1 = raw;
        return;
    case 2:
        it.Val2 = raw;
        return;
    case 3:
        it.Val3 = raw;
        return;
    case 4:
        it.Val4 = raw;
        return;
    case 5:
        it.Val5 = raw;
        return;
    case 6:
        it.Val6 = raw;
        return;
    default:
        return;
    }
}

void ClearLegacySlotValue(Item@ it, uint slot)
{
    switch(slot)
    {
    case 0:
        if(it.Val5 < UPGRADE_SLOT_PACK_BASE)
            it.Val5 = 0;
        return;
    case 1:
        if(it.Val6 < UPGRADE_SLOT_PACK_BASE)
            it.Val6 = 0;
        return;
    default:
        return;
    }
}

void EnsureLegacyOverflowSlots(Item@ it)
{
    if(!valid(it) || !UpgradeIsLegacyLayout(it))
        return;

    int extra = UpgradeExtraSlotsFromProto(it.Proto);
    if(extra <= 0)
        return;

    int baseSlots = 0;
    if(it.Val0 != 0) baseSlots++;
    if(it.Val1 != 0) baseSlots++;
    if(it.Val2 != 0) baseSlots++;
    if(it.Val3 != 0) baseSlots++;
    if(it.Val4 != 0) baseSlots++;

    int totalSlots = CLAMP(baseSlots + extra, 0, UPGRADE_MAX_SLOTS);
    if(totalSlots > 5 && it.Val5 == 0)
        it.Val5 = UPGRADE_SLOT_EMPTY;
    if(totalSlots > 6 && it.Val6 == 0)
        it.Val6 = UPGRADE_SLOT_EMPTY;
}

void SetSlotType(Item@ it, uint slot, int value)
{
    bool wasLegacy = UpgradeIsLegacyLayout(it);
    if(wasLegacy && slot >= 5)
        EnsureLegacyOverflowSlots(it);
    int raw = value;
    if(value != 0 && !UpgradeIsSlotMarker(value))
    {
        int currentValue = SlotsToValue(it, slot);
        raw = UpgradePackSlotData(value, currentValue);
    }
    SetSlotRaw(it, slot, raw);
    if(slot < 5 && wasLegacy)
        ClearLegacySlotValue(it, slot);
}

void SetSlotValue(Item@ it, uint slot, int value)
{
    bool wasLegacy = UpgradeIsLegacyLayout(it);
    if(wasLegacy && slot >= 5)
        EnsureLegacyOverflowSlots(it);
    int currentType = SlotsToType(it, slot);
    if(currentType == 0 || UpgradeIsSlotMarker(currentType))
        SetSlotRaw(it, slot, currentType);
    else
        SetSlotRaw(it, slot, UpgradePackSlotData(currentType, value));

    if(slot < 5 && wasLegacy)
        ClearLegacySlotValue(it, slot);
}

void ResetUpgradeSlots(Item@ it, uint slotsCount)
{
    if(valid(it))
    {
        uint baseSlots = slotsCount;
        int extraSlots = UpgradeExtraSlotsFromProto(it.Proto);
        if(extraSlots > 0)
        {
            if(baseSlots >= 5)
                slotsCount = UPGRADE_MAX_SLOTS;
            else
                slotsCount += uint(extraSlots);
        }
    }

    slotsCount = CLAMP(slotsCount, 0, UPGRADE_MAX_SLOTS);
    for(uint i = 0; i < UPGRADE_MAX_SLOTS; i++)
    {
        SetSlotType(it, i, i < slotsCount ? UPGRADE_SLOT_EMPTY : 0);
        SetSlotValue(it, i, 0);
    }
    it.Update();
}

uint QualityByRoll_Default(int roll)
{
    uint q = 0;
    if(roll >= 50) q++;
    if(roll >= 60) q++;
    if(roll >= 70) q++;
    if(roll >= 80) q++;
    if(roll >= 90) q++;
    return q;
}

uint QualityByRoll_LowSpecial(int roll)
{
    uint q = 0;
    if(roll >= 0)  q++;
    if(roll > 34)  q++;
    if(roll > 59)  q++;
    if(roll > 74)  q++;
    if(roll > 84)  q++;
    return q;
}

uint QualityByRoll_Crafted(int roll)
{
    uint q = 0;
    if(roll > 55) q++;
    if(roll > 76) q++;
    if(roll > 88) q++;
    if(roll > 95) q++;
    if(roll == 99) q++;
    return q;
}

uint EnsureWeaponBaseQuality(uint quality)
{
    if(quality < BASE_WEAPON_PERKS)
        return BASE_WEAPON_PERKS;
    return quality;
}

bool IsArmorBonusType(int bonusType)
{
    return bonusType >= BONUS_ARMOR_NORMAL_DT && bonusType <= BONUS_ARMOR_HEALING_RATE;
}

uint ArmorPerkCost(int bonusType)
{
    // Keep old armor bonus family, all with base slot cost 1 for now.
    if(IsArmorBonusType(bonusType))
        return 1;
    return 0;
}

bool HasBonusAlready(Item@ it, int bonusType)
{
    for(uint i = 0; i < UPGRADE_MAX_SLOTS; i++)
    {
        if(SlotsToType(it, i) == bonusType)
            return true;
    }
    return false;
}

bool TryApplyPerk(Item@ it, int perkType, int perkValue, uint slotCost)
{
    if(!valid(it) || perkType == 0 || slotCost == 0)
        return false;

    bool isWeaponUpgrade = IsWeaponUpgradePerk(perkType);

    // Armor bonuses stay unique; weapon upgrade perks may stack.
    if(!isWeaponUpgrade && HasBonusAlready(it, perkType))
        return false;

    // Keep 3-perk cap for armor family only.
    if(!isWeaponUpgrade && UpgradePerksCount(it) >= UPGRADE_MAX_PERKS)
        return false;

    if(UpgradeFreeSlots(it) < int(slotCost))
        return false;

    int perkSlot = -1;
    int rest = int(slotCost) - 1;
    for(uint i = 0; i < UPGRADE_MAX_SLOTS; i++)
    {
        if(SlotsToType(it, i) != UPGRADE_SLOT_EMPTY)
            continue;

        if(perkSlot < 0)
            perkSlot = int(i);
        else if(rest > 0)
        {
            SetSlotType(it, i, UPGRADE_SLOT_USED);
            SetSlotValue(it, i, 0);
            rest--;
        }

        if(rest == 0 && perkSlot >= 0)
            break;
    }

    if(perkSlot < 0 || rest != 0)
        return false;

    SetSlotType(it, uint(perkSlot), perkType);
    SetSlotValue(it, uint(perkSlot), perkValue);
    it.Update();
    return true;
}

int RollArmorBonusValue(int bonusType)
{
    int minRoll = 1;
    int maxRoll = 1;

    switch(bonusType)
    {
    case BONUS_ARMOR_NORMAL_DT:
    case BONUS_ARMOR_LASER_DT:
    case BONUS_ARMOR_FIRE_DT:
    case BONUS_ARMOR_PLASMA_DT:
    case BONUS_ARMOR_EXPLODE_DT:
        maxRoll = 5;
        break;
    case BONUS_ARMOR_NORMAL_DR:
    case BONUS_ARMOR_LASER_DR:
    case BONUS_ARMOR_FIRE_DR:
    case BONUS_ARMOR_PLASMA_DR:
    case BONUS_ARMOR_EXPLODE_DR:
        maxRoll = 10;
        break;
    case BONUS_ARMOR_CRIT_CHANCE:
    case BONUS_ARMOR_CRIT_POWER:
        minRoll = -7;
        maxRoll = -1;
        break;
    case BONUS_ARMOR_RAD_RES:
    case BONUS_ARMOR_POISON_RES:
        minRoll = 10;
        maxRoll = 30;
        break;
    case BONUS_ARMOR_CARRY_WEIGHT:
        minRoll = 5;
        maxRoll = 20;
        break;
    case BONUS_ARMOR_HEALING_RATE:
        minRoll = 1;
        maxRoll = 5;
        break;
    default:
        break;
    }

    return Random(minRoll, maxRoll);
}

int PickArmorPerkType(Item@ it)
{
    uint maxBonusType = BONUS_ARMOR_HEALING_RATE;
    // Helmets: keep legacy restricted pool.
    if(it.GetProtoId() >= 725 && it.GetProtoId() <= 741)
        maxBonusType = BONUS_ARMOR_CRIT_POWER;

    int bonusType = 0;
    uint safety = 0;
    do
    {
        bonusType = Random(BONUS_ARMOR_NORMAL_DT, maxBonusType);
        safety++;
    }
    while(HasBonusAlready(it, bonusType) && safety < 200);

    return bonusType;
}

bool TryApplyRandomArmorPerk(Item@ it)
{
    int perkType = PickArmorPerkType(it);
    if(perkType == 0)
        return false;

    uint cost = ArmorPerkCost(perkType);
    if(cost == 0)
        return false;

    int value = RollArmorBonusValue(perkType);
    return TryApplyPerk(it, perkType, value, cost);
}

int[] WeaponPerkPool =
{
    UPGRADE_WEAPON_PERK_ACCURATE,
    UPGRADE_WEAPON_PERK_PENETRATE,
    UPGRADE_WEAPON_PERK_COMMANDO,
    UPGRADE_WEAPON_PERK_FAST_RELOAD,
    UPGRADE_WEAPON_PERK_DOUBLE_MAGAZINE,
    UPGRADE_WEAPON_PERK_ENHANCED_DAMAGE,
    UPGRADE_WEAPON_PERK_AP_BOOST,
    UPGRADE_WEAPON_PERK_CRITICAL_POWER,
    UPGRADE_WEAPON_PERK_SILENT_HILL_MONSTER,
    UPGRADE_WEAPON_PERK_BLAST,
    UPGRADE_WEAPON_PERK_PERSISTENT,
    UPGRADE_WEAPON_PERK_MARKED_SHOT,
    UPGRADE_WEAPON_PERK_INCREASED_RANGE
};

bool TryApplyRandomWeaponPerk(Item@ it, bool isCrafting = false, uint forcedSlotCost = 0)
{
    if(!valid(it))
        return false;

    uint attempts = 0;
    while(attempts < 100)
    {
        int perkType = WeaponPerkPool[Random(0, WeaponPerkPool.length() - 1)];
        uint cost = (forcedSlotCost > 0 ? forcedSlotCost : WeaponUpgradePerkCost(perkType));
        int value = WeaponUpgradePerkBaseValue(perkType);

        if(TryApplyPerk(it, perkType, value, cost))
            return true;

        attempts++;
    }
    return false;
}

void TryRollPerksToCap(Item@ it, bool weapon, bool isCrafting = false, bool forceSingleSlotWeaponPerks = true)
{
    uint safety = 0;
    if(weapon)
    {
        // New baseline: weapons start with 3 random weapon perks.
        int targetPerks = MIN(int(BASE_WEAPON_PERKS), UpgradeQualitySlots(it));
        uint forcedSlotCost = (forceSingleSlotWeaponPerks ? 1 : 0);
        while(UpgradePerksCount(it) < targetPerks && safety < 200)
        {
            if(!TryApplyRandomWeaponPerk(it, isCrafting, forcedSlotCost))
                break;
            safety++;
        }
    }
    else
    {
        int quality = UpgradeQualitySlots(it);
        int targetPerks = MIN(UPGRADE_MAX_PERKS, quality);
        while(UpgradePerksCount(it) < targetPerks && safety < 100)
        {
            if(!TryApplyRandomArmorPerk(it))
                break;
            safety++;
        }
    }
}

// Returns quality level (0..5), not number of active perks.
uint BonusNumber(Item@ it)
{
    return uint(UpgradeBaseQualitySlots(it));
}

void AddBonusOrNot(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = QualityByRoll_Default(Random(0, 99));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = QualityByRoll_Default(Random(0, 99));
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, false);
    }
}

void AddSpecialBonusLow(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = QualityByRoll_LowSpecial(Random(0, 99));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = QualityByRoll_LowSpecial(Random(0, 99));
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, false);
    }
}

void AddSpecialBonus(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = 4 + uint(Random(0, 1));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = 4 + uint(Random(0, 1));
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, false);
    }
}

void AddBonuses(Item@ it, string@ crafter)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = QualityByRoll_Crafted(Random(0, 99));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, true, true);
        SetLexem(it, "$crafter", crafter);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = QualityByRoll_Crafted(Random(0, 99));
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, false);
        SetLexem(it, "$crafter", crafter);
    }
}

void AddBonusHinkley(Item@ it)
{
    if(!valid(it))
        return;

    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        uint quality = MIN(4, QualityByRoll_LowSpecial(Random(0, 99)));
        quality = EnsureWeaponBaseQuality(quality);
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, true);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        uint quality = MIN(4, QualityByRoll_LowSpecial(Random(0, 99)));
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, false);
    }
}

void AddBonuses(Item@ it, int magic)
{
    if(!valid(it))
        return;

    uint quality = uint(CLAMP(magic, 0, UPGRADE_MAX_SLOTS));
    if(it.GetType() == ITEM_TYPE_WEAPON && !it.IsStackable())
    {
        ResetUpgradeSlots(it, quality);
        // For cheat-spawned items respect real perk slot costs (including 2/3-slot perks).
        TryRollPerksToCap(it, true, true, false);
    }
    else if(it.GetType() == ITEM_TYPE_ARMOR)
    {
        ResetUpgradeSlots(it, quality);
        TryRollPerksToCap(it, false);
    }
}

void AddArmorBonus(Item@ it, int number)
{
    if(!valid(it) || it.GetType() != ITEM_TYPE_ARMOR)
        return;
    TryApplyRandomArmorPerk(it);
}

void AddWeaponBonus(Item@ it, int number, bool isCrafting = false)
{
    if(!valid(it) || it.GetType() != ITEM_TYPE_WEAPON || it.IsStackable())
        return;
    TryApplyRandomWeaponPerk(it, isCrafting);
}

bool IsBonusExcluded(bool isCrafting, int bonusType)
{
    if(!isCrafting)
        return false;

    // Kept for compatibility with older callers; not used in v2 roll.
    if(bonusType == BONUS_WEAPON_MAX_AP)
        return true;

    return false;
}

int checkBonus(Item@ it, int bonusType)
{
    if(!valid(it))
        return 0;

    if(it.GetType() == ITEM_TYPE_WEAPON)
        return UpgradeWeaponBonus(it, bonusType);

    return UpgradeLegacyBonus(it, bonusType);
}

// Explicit helpers for future UI/workbench implementation.
void SetItemUpgradeQuality(Item@ it, uint slotsCount)
{
    if(!valid(it))
        return;
    ResetUpgradeSlots(it, slotsCount);
}

bool ApplyWeaponUpgradePerk(Item@ it, int perkType)
{
    if(!valid(it) || it.GetType() != ITEM_TYPE_WEAPON || it.IsStackable())
        return false;
    if(!IsWeaponUpgradePerk(perkType))
        return false;
    return TryApplyPerk(it, perkType, WeaponUpgradePerkBaseValue(perkType), WeaponUpgradePerkCost(perkType));
}

bool ApplyArmorUpgradePerk(Item@ it, int perkType, int value)
{
    if(!valid(it) || it.GetType() != ITEM_TYPE_ARMOR)
        return false;
    if(!IsArmorBonusType(perkType))
        return false;
    return TryApplyPerk(it, perkType, value, ArmorPerkCost(perkType));
}

void SetItemCustomName(Item@ it, string& name)
{
    if(!valid(it))
        return;

    if(name.length() == 0)
        UnsetLexem(it, ITEM_LEXEM_CUSTOM_NAME);
    else
        SetLexem(it, ITEM_LEXEM_CUSTOM_NAME, name);
}

uint GetItemLegendary(Item@ it)
{
    if(!valid(it) || !IsLexem(it, ITEM_LEXEM_LEGENDARY))
        return 0;

    int value = 0;
    string raw = GetLexem(it, ITEM_LEXEM_LEGENDARY);
    if(!StrToInt(raw, value))
        return 0;

    return uint(MAX(value, 0));
}

void SetItemLegendary(Item@ it, uint value)
{
    if(!valid(it))
        return;
    SetLexem(it, ITEM_LEXEM_LEGENDARY, "" + value);
}

void AddItemLegendary(Item@ it, uint delta)
{
    if(!valid(it) || delta == 0)
        return;
    SetItemLegendary(it, GetItemLegendary(it) + delta);
}

bool IsItemLegendaryReady(Item@ it)
{
    return GetItemLegendary(it) >= LEGENDARY_TARGET;
}

#endif // __ITEM_BONUS__
