                                                                                                                                                                 

shared interface IItemSpawner
{
	IItemSpawner@Lock(uint16 min,uint16 max);
	IItemSpawner@SpawnTime(uint min,uint max);
	IItemSpawner@AddItem(uint16 pid,uint chance,uint min,uint max);
	IItemSpawner@AddItem(uint16 pid,uint chance);
	IItemSpawner@SetSeparate(bool separate);
	IItemSpawner@SetBonus(bool bonus);
	IItemSpawner@SetBonusLow(bool bonus);
	IItemSpawner@SetBonusOrNot(bool bonus);
	IItemSpawner@SetClearAtSpawn(bool clearSpawn);
	IItemSpawner@Clear();
}; 

import void MakeSpawnerContainer(Item&item,uint type)from"spawner_container";
import IItemSpawner@GetSpawner(uint num)from"spawner_container";
import IItemSpawner@MakeSpawner(uint num)from"spawner_container";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

import bool IsLockableContainer(uint pid)from"lockers";
import bool IsDungeon(Map@map)from"utils";
import bool IsTown(Map@map)from"utils";
import bool IsGuarded(Map@map)from"utils";
import bool IsPublic(Map@map)from"utils";
import bool IsEncounterMap(Map@map)from"utils";
import bool IsBase(Map@map)from"world_common";
import bool IsTent(Map@map)from"world_common";
import bool IsInstancedQuest(Map@map)from"utils";
import void ClearContainer(Item@container)from"utils";

void item_init(Item&item,bool firstTime)
{
	Map@map=GetMap(item.MapId);  
	
	if(IsDungeon(map)&&!IsLockableContainer(item.GetProtoId())&&item.Val4!=(1)&&!DontChangeSpawners(map))
	{
		Log("Message from item_spawner_container: Locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> has been changed to town spawner with Val4 <"+(1)+">.");
		item.Val4=(1);
	} 
	
	if(item.Val4>((105))||(item.Val4>=(69)&&item.Val4<=(91)))
	{
		if((item.Val4>=(69)&&item.Val4<=(91))&&(!IsTent(map)||!IsBase(map)))
		{
			Log("Message from item_spawner_container: GMLocker <"+item.Id+"> with Val4 <"+item.Val4+"> detected at MapId <"+map.Id+">. Clearing...");
			ClearContainer(item);
		}
		
		if(IsDungeon(map)&&IsLockableContainer(item.GetProtoId())&&IsPublic(map))
		{
			uint8 newvalue=Random((57),(67));
			Log("Message from item_spawner_container: Locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> has been changed to public dungeon spawner with Val4 <"+newvalue+">.");
			item.Val4=newvalue;
		}
		
		else if((IsDungeon(map)&&(!IsPublic(map))||IsInstancedQuest(map)))
		{
			uint8 newvalue=Random((31),(56));
			Log("Message from item_spawner_container: Locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> has been changed to private dungeon spawner with Val4 <"+newvalue+">.");
			item.Val4=newvalue;
		}
		
		else if(IsDungeon(map)&&!IsLockableContainer(item.GetProtoId()))
		{
			Log("Message from item_spawner_container: Locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> has been changed to town spawner with Val4 <"+(1)+">.");
			item.Val4=(1);
		}
	}
	
	if((IsEncounterMap(map))&&item.Val4!=(2))
	{
		Log("Message from item_spawner_container: Locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> has been changed to static encounter spawner with Val4 <"+(2)+">.");
		item.Val4=(2);
	}
	
	if((IsInstancedQuest(map)||IsSpecialEncounter(map))&&(item.Val4<(31)||item.Val4>(56)))
	{
		uint8 newvalue=Random((31),(56));
		Log("Message from item_spawner_container: Locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> has been changed to static encounter spawner with Val4 <"+newvalue+">.");
		item.Val4=newvalue;
	}
	
	if(IsTown(map))
	{
		if(IsGuarded(map)&&item.Val4!=(1)&&((!DontChangeSpawners(map)||item.Val0!=1)&&not(item.Val4<=((105)))))
		{
			Log("Message from item_spawner_container: Locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> has been changed to town spawner with Val4 <"+(1)+">.");
			item.Val4=(1);
		}
		
		if(!IsGuarded(map)&&item.Val4!=(3)&&((!DontChangeSpawners(map)||item.Val0!=1)&&not(item.Val4<=((105)))))
		{
			Log("Message from item_spawner_container: Locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> has been changed to town spawner with Val4 <"+(3)+">.");
			item.Val4=(3);
		}
	}
	
	if(item.Val4>((105)))
	Log("ERROR: Found unrecognized locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+"> out of index and can't change it.");
	
	if(item.Val4>=(85)&&item.Val4<=(91))
	Log("Warn: Found GM test locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+">.");
	
	if(item.Val4>=(69)&&item.Val4<=(84))
	Log("Warn: Found GM base locker <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+">."); 
	
	if(item.Val4==(68)&&map.GetLocation().GetProtoId()!=(88))
	{
		Log("Warn: Found Ghost Town spawner <"+item.Id+"> at MapId <"+map.Id+"> with Val4 <"+item.Val4+">.");
		if(IsTown(map))
		{
			Log("Clearing...");
			ClearContainer(item);
			
			if(IsGuarded(map))
			{
				Log("Changing to guarded town spawner...");
				item.Val4=(1);
			}
			else
			{
				Log("Changing to unguarded town spawner...");
				item.Val4=(3);
			}
		}
		else if(IsDungeon(map)&&IsPublic(map))
		{
			Log("Clearing...");
			ClearContainer(item);
			
			uint8 changeTo=Random((58),(67));
			Log("Changing to dungeon spawner with Val4 = "+changeTo+"...");
			item.Val4=changeTo;
		}
		else
		{
			Log("Warn: Couldn't find exception! Map PID: "+map.GetProtoId()+", ID: "+map.Id+", Location PID: "+map.GetLocation().GetProtoId()+".");
		}
		
	}
	
	MakeSpawnerContainer(item,item.Val4);
}

bool DontChangeSpawners(Map@map)
{ 
	
	switch(map.GetProtoId())
	{
		case(583):
		Log("Warn: Spawner containers at MapId <"+map.Id+"> will be not changed!");
		return true;
	}
	
	switch(map.GetLocation().GetProtoId())
	{   
		
		case(396):
		case(37):
		case(64): 
		
		Log("Warn: Spawner containers at MapId <"+map.Id+"> will be not changed!");
		return true;
	}
	
	return false;
}

bool IsSpecialEncounter(Map@map)
{  
	
	switch(map.GetLocation().GetProtoId())
	{ 
		
		case(225):
		case(226):
		case(228):
		case(80):
		case(82):
		case(83):
		case(85):
		case(87):
		return true;
		default:
		return false;
	}
	
	return false;
}

void for_event_init(Item&item,bool firstTime)
{
	MakeSpawnerContainer(item,item.Val4);
	item.SetEvent((4),"_UseEventContainer");
}

bool _UseEventContainer(Item&item,Critter&crit,int skill)
{
	
	if((skill==-1)||(skill==(210)))
	{
		if(crit.GetAccess()<(2))
		{
			crit.Say((11),"You don't have access to this locker. Better keep your hands away from it.");
			return true;
		} 
		
		if((not((item.LockerCondition&(0x01))!=0)))
		{  
			
			return false;
		}
	}
	return false;
}