//
// FOnline: AfterTimes
//
// map_la_gold_reserve.fos
//
// NCR LA Gold Reserve dungeon (map q_la_gold_reserve, MAP_NCRLAGoldReserve).
//
// Design:
//  - When an NPC carrying a key dies, every door matched by that key is unlocked
//    and opened automatically. This keeps progression working even though the
//    reserve's NPC corpses are not lootable.
//  - The vault lockers can no longer be lockpicked open - lockpicking them does
//    nothing.
//  - They stay sealed until every hostile NPC on the map is dead. Once the reserve
//    is cleared they open freely (no lockpick, no key needed).
//  - Matching keys keep working exactly as before, at any time.
//  - When the reserve is first cleared and its vault opened, a single stat-rolled
//    Powered Armor is dropped on the vault floor (on the ground, not inside a
//    locker) as bonus loot next to the gold/caps. Quality is rolled Normal..Unique
//    on the crafting curve, with random upgrades per the loot upgrade rules.
//    Spawns once per map regen.
//  - Static defenders accidentally spawned on a non-rakeable hex are moved to the
//    nearest free adjacent hex. The engine tests the target hex for bullet blocking
//    before it tests the critter, making such an NPC impossible to shoot until it
//    moves on its own.
//

#include "_macros.fos"
#include "item_upgrades_shared.fos"

import bool IsKeyAviable(Critter& cr, uint lockerId) from "lockers";
import bool LockerClose(Item& item) from "lockers";
import void StatDungeonReward(Item@ it) from "item_bonus";

// Bonus reward dropped on the vault floor once the reserve is cleared.
#define GRESERVE_PA_PID              (PID_POWERED_ARMOR) // 3
// Vault floor, right in front of the gold stash. Row y=75 (x 85..91) is open floor;
// the dollar lockers sit on the y=74 row and the x=85 column around it.
#define GRESERVE_PA_X               (88)
#define GRESERVE_PA_Y               (75)
// Fallback, also open vault floor on the same row.
#define GRESERVE_PA_FALLBACK_X      (87)
#define GRESERVE_PA_FALLBACK_Y      (75)

// Per-map flag: 1 once the Power Armor reward has been dropped this map generation.
// Uses a script-private map data slot (>= 20 are free for map scripts); reset on regen.
#define GRESERVE_MDATA_REWARD_DONE  (20)

// Defender maintenance. Team 5 is used by reserve defenders in the map file.
#define GRESERVE_DEFENDER_TEAM       (5)
#define GRESERVE_DEFENDER_COUNT      (31)
#define GRESERVE_RESPAWN_MINUTES     (30)
#define GRESERVE_MDATA_WAVE_CLEARED  (22)
#define GRESERVE_MDATA_RESET_PENDING (23)
#define GRESERVE_MAINTENANCE_LOOP_MS (1500)

void map_init(Map& map, bool firstTime)
{
    map.SetEvent(MAP_EVENT_CRITTER_DEAD, "_GReserveCritterDead");
    map.SetEvent(MAP_EVENT_IN_CRITTER, "_GReserveCritterIn");
    map.SetEvent(MAP_EVENT_LOOP_0, "_GReserveMaintenanceLoop");
    map.SetLoopTime(0, GRESERVE_MAINTENANCE_LOOP_MS);

    // (Re)attach the vault-locker gate on every map load - runtime item events do
    // not survive a server restart.
    array<Item@> containers;
    uint count = map.GetItemsByType(ITEM_TYPE_CONTAINER, containers);
    for(uint i = 0; i < count; i++)
    {
        Item@ cont = containers[i];
        if(!valid(cont))
            continue;
        // Only the actually-locked vault lockers (they carry a locker/key id).
        if(cont.LockerId != 0)
            cont.SetEvent(ITEM_EVENT_SKILL, "_GReserveLocker");
    }

    _GReserveSetupDefenders(map, true);
}

bool _GReserveIsDefender(Critter@ cr)
{
    return valid(cr) && cr.IsNpc() && cr.Stat[ST_TEAM_ID] == GRESERVE_DEFENDER_TEAM &&
           !_CritHasExtMode(cr, MODE_EXT_FOLLOWER) && !_CritHasExtMode(cr, MODE_EXT_SLAVE);
}

uint16 _GReserveDesiredWeapon(Critter& npc)
{
    int bagId = npc.Stat[ST_BAG_ID];
    if(bagId == 396)
        return uint16(PID_M60);
    if(bagId == 14)
        return uint16(PID_FN_FAL);

    bool hasFal = npc.CountItem(PID_FN_FAL) > uint(0);
    bool hasM60 = npc.CountItem(PID_M60) > uint(0);
    if(hasFal != hasM60)
        return hasM60 ? uint16(PID_M60) : uint16(PID_FN_FAL);

    // Stable fallback for the few defenders using a different legacy bag.
    return npc.Id % uint(2) == uint(0) ? uint16(PID_FN_FAL) : uint16(PID_M60);
}

void _GReserveEnsureEquipment(Critter& npc)
{
    uint pistolCount = npc.CountItem(PID_10MM_PISTOL);
    if(pistolCount > uint(0))
        npc.DeleteItem(PID_10MM_PISTOL, pistolCount);

    uint smokeCount = npc.CountItem(PID_SMOKE_GRENADE);
    if(smokeCount > uint(0))
    {
        npc.DeleteItem(PID_SMOKE_GRENADE, smokeCount);
        npc.AddItem(PID_FRAG_GRENADE, smokeCount);
    }
    if(npc.CountItem(PID_FRAG_GRENADE) == uint(0))
        npc.AddItem(PID_FRAG_GRENADE, 1);

    uint16 weaponPid = _GReserveDesiredWeapon(npc);
    uint16 otherPid = weaponPid == uint16(PID_FN_FAL) ? uint16(PID_M60) : uint16(PID_FN_FAL);
    uint otherCount = npc.CountItem(otherPid);
    if(otherCount > uint(0))
        npc.DeleteItem(otherPid, otherCount);

    uint weaponCount = npc.CountItem(weaponPid);
    if(weaponCount == uint(0))
        npc.AddItem(weaponPid, 1);
    else if(weaponCount > uint(1))
        npc.DeleteItem(weaponPid, weaponCount - uint(1));

    Item@ weapon = npc.GetItem(weaponPid, -1);
    if(valid(weapon))
    {
        weapon.AmmoPid = PID_7_62MM_AMMO;
        weapon.AmmoCount = weapon.Proto.Weapon_MaxAmmoCount;
        npc.SetFavoriteItem(SLOT_HAND1, weaponPid);
        npc.MoveItem(weapon.Id, 1, SLOT_HAND1);
    }

    Item@ grenade = npc.GetItem(PID_FRAG_GRENADE, -1);
    if(valid(grenade))
    {
        npc.SetFavoriteItem(SLOT_HAND2, PID_FRAG_GRENADE);
        npc.MoveItem(grenade.Id, grenade.GetCount(), SLOT_HAND2);
    }
}

// Fix only impossible target hexes. Ordinary cover remains untouched: a valid
// shoot-through target hex behind a wall is not moved by this function.
void _GReserveRepairBlockedHex(Map& map, Critter& npc)
{
    if(map.IsHexRaked(npc.HexX, npc.HexY))
        return;

    uint16 originX = npc.HexX;
    uint16 originY = npc.HexY;
    for(uint step = 1; step <= 2; step++)
    {
        for(uint8 dir = 0; dir < 6; dir++)
        {
            uint16 hx = originX;
            uint16 hy = originY;
            map.MoveHexByDir(hx, hy, dir, step);
            if(map.IsHexPassed(hx, hy) && map.IsHexRaked(hx, hy) && !valid(map.GetCritter(hx, hy)))
            {
                npc.TransitToHex(hx, hy, npc.Dir);
                return;
            }
        }
    }
}

void _GReserveSetupDefender(Map& map, Critter& npc, bool repairHex)
{
    if(!_GReserveIsDefender(npc))
        return;

    npc.StatBase[ST_REPLICATION_TIME] = REPLICATION_MINUTE(GRESERVE_RESPAWN_MINUTES);
    npc.ModeBase[MODE_UNLIMITED_AMMO] = 1;
    if(repairHex && !npc.IsDead())
        _GReserveEnsureEquipment(npc);
    if(repairHex && !npc.IsDead())
        _GReserveRepairBlockedHex(map, npc);
}

void _GReserveSetupDefenders(Map& map, bool repairHex)
{
    array<Critter@> npcs;
    uint count = map.GetCritters(0, FIND_ONLY_NPC | FIND_ALL, npcs);
    for(uint i = 0; i < count; i++)
    {
        Critter@ npc = npcs[i];
        if(valid(npc))
            _GReserveSetupDefender(map, npc, repairHex);
    }
}

void _GReserveCritterIn(Map& map, Critter& cr)
{
    if(cr.IsNpc())
        _GReserveSetupDefender(map, cr, true);
}

bool _GReserveRestoreLock(Item& item)
{
    uint lockId = 0;
    int complexity = 0;

    if(item.GetType() == ITEM_TYPE_DOOR)
    {
        // Doors controlled by the reserve's keys.
        if((item.HexX == 100 && item.HexY == 153) ||
           (item.HexX == 98  && item.HexY == 153) ||
           (item.HexX == 90  && item.HexY == 142))
            lockId = 666111;
        else if(item.HexX == 90 && item.HexY == 85)
            lockId = 666123;
        else if(item.HexX == 90 && item.HexY == 80)
            lockId = 666321;

        if(lockId != 0)
            complexity = 100;
    }
    else if(item.GetType() == ITEM_TYPE_CONTAINER)
    {
        // Six vault lockers around the gold stash.
        if(item.HexX == 90 && item.HexY == 74)
            lockId = 6661;
        else if(item.HexX == 88 && item.HexY == 74)
            lockId = 6662;
        else if(item.HexX == 86 && item.HexY == 74)
            lockId = 6663;
        else if(item.HexX == 85 && item.HexY == 76)
            lockId = 6664;
        else if(item.HexX == 85 && item.HexY == 77)
            lockId = 6665;
        else if(item.HexX == 85 && item.HexY == 78)
            lockId = 6666;

        if(lockId != 0)
            complexity = 150;
    }

    if(lockId == 0)
        return true; // unrelated door/container

    item.LockerId = lockId;
    item.LockerComplexity = complexity;
    if(item.GetType() == ITEM_TYPE_CONTAINER)
        item.SetEvent(ITEM_EVENT_SKILL, "_GReserveLocker");

    if(_LockerIsOpen(item))
        return LockerClose(item); // may fail while a doorway is occupied; the loop retries
    return true;
}

bool _GReserveRestoreLocks(Map& map)
{
    bool restored = true;
    array<Item@> items;

    uint count = map.GetItemsByType(ITEM_TYPE_DOOR, items);
    for(uint i = 0; i < count; i++)
    {
        if(valid(items[i]) && !_GReserveRestoreLock(items[i]))
            restored = false;
    }

    items.resize(0);
    count = map.GetItemsByType(ITEM_TYPE_CONTAINER, items);
    for(uint i = 0; i < count; i++)
    {
        if(valid(items[i]) && !_GReserveRestoreLock(items[i]))
            restored = false;
    }
    return restored;
}

bool _GReserveAllDefendersAlive(Map& map)
{
    array<Critter@> npcs;
    uint count = map.GetCritters(0, FIND_ONLY_NPC | FIND_LIFE, npcs);
    uint defenders = 0;
    for(uint i = 0; i < count; i++)
    {
        if(_GReserveIsDefender(npcs[i]))
            defenders++;
    }
    return defenders >= GRESERVE_DEFENDER_COUNT;
}

void _GReserveProcessRespawnCycle(Map& map)
{
    if(map.GetData(GRESERVE_MDATA_WAVE_CLEARED) != 0 && _GReserveAllDefendersAlive(map))
        map.SetData(GRESERVE_MDATA_RESET_PENDING, 1);

    if(map.GetData(GRESERVE_MDATA_RESET_PENDING) == 0)
        return;

    // A complete living roster starts a new reward/lock cycle. If a doorway is
    // occupied, keep retrying its close operation on following map loops.
    map.SetData(GRESERVE_MDATA_REWARD_DONE, 0);
    if(_GReserveRestoreLocks(map))
    {
        map.SetData(GRESERVE_MDATA_WAVE_CLEARED, 0);
        map.SetData(GRESERVE_MDATA_RESET_PENDING, 0);
    }
}

void _GReserveMaintenanceLoop(Map& map)
{
    _GReserveSetupDefenders(map, false); // also covers replicated NPCs after regen
    _GReserveProcessRespawnCycle(map);
}

// Opens every door matched by a key carried by an NPC at the moment of death.
// MAP_EVENT_CRITTER_DEAD runs before the global critter-death handler, so keys are
// still available here even when the corpse is made non-lootable afterwards.
void _GReserveCritterDead(Map& map, Critter& cr, Critter@ killer)
{
    if(!cr.IsNpc())
        return;

    // The next reward and door reset are armed only by a complete clear. They
    // execute later, after every one of the 31 defenders has respawned.
    if(_GReserveIsDefender(cr) && ReserveCleared(map))
        map.SetData(GRESERVE_MDATA_WAVE_CLEARED, 1);

    array<Item@> keys;
    uint keyCount = cr.GetItemsByType(ITEM_TYPE_KEY, keys);
    if(keyCount == 0)
        return;

    array<Item@> doors;
    uint doorCount = map.GetItemsByType(ITEM_TYPE_DOOR, doors);
    for(uint i = 0; i < keyCount; i++)
    {
        Item@ key = keys[i];
        if(!valid(key) || key.LockerId == 0)
            continue;

        for(uint j = 0; j < doorCount; j++)
        {
            Item@ door = doors[j];
            if(!valid(door) || door.LockerId != key.LockerId)
                continue;

            // Keep the lock identity. The door opens because its carrier died,
            // then closes and becomes locked again with the next full respawn.
            if(_LockerIsClose(door))
                door.LockerOpen();
        }
    }
}

// True when no reserve defender is left alive or knocked out on the map.
// Neutral NPCs (including the dog outside) do not guard the vault; companions
// and slaves are already excluded by _GReserveIsDefender.
bool ReserveCleared(Map@ map)
{
    if(!valid(map))
        return false;

    array<Critter@> npcs;
    uint count = map.GetCritters(0, FIND_ONLY_NPC | FIND_LIFE_AND_KO, npcs);
    for(uint i = 0; i < count; i++)
    {
        Critter@ npc = npcs[i];
        if(!valid(npc))
            continue;
        if(_GReserveIsDefender(npc))
            return false; // an NCR reserve defender still stands
    }
    return true;
}

// Drops the stat-rolled Power Armor on the vault floor, once per map generation.
void SpawnReserveReward(Map@ map)
{
    if(!valid(map))
        return;
    if(map.GetData(GRESERVE_MDATA_REWARD_DONE) != 0)
        return;

    Item@ pa = map.AddItem(GRESERVE_PA_X, GRESERVE_PA_Y, GRESERVE_PA_PID, 1);
    if(!valid(pa))
        @pa = map.AddItem(GRESERVE_PA_FALLBACK_X, GRESERVE_PA_FALLBACK_Y, GRESERVE_PA_PID, 1);
    if(!valid(pa))
        return;

    StatDungeonReward(pa);
    map.SetData(GRESERVE_MDATA_REWARD_DONE, 1);
}

// ITEM_EVENT_SKILL handler on the vault lockers. Runs before the default locker
// handling (see ServerClient.cpp: item->EventSkill() is called before
// critter_use_skill). Returning true blocks the default handling; false lets it run.
bool _GReserveLocker(Item& locker, Critter& player, int skill)
{
    // Lockpicking these is disabled entirely.
    if(skill == SK_LOCKPICK)
    {
        player.Say(SAY_NETMSG, "The vault lock won't yield to any lockpick.");
        return true;
    }

    if(skill == SKILL_PICK_ON_GROUND)
    {
        Map@ map = player.GetMap();
        bool hasKey = (locker.LockerId != 0 && IsKeyAviable(player, locker.LockerId));
        bool cleared = ReserveCleared(map);

        if(!cleared && !hasKey)
        {
            player.Say(SAY_NETMSG, "The vault stays sealed while the reserve's defenders still stand.");
            return true;
        }

        // Once the reserve is cleared the lockers open freely (no key required) and
        // the Power Armor reward drops by the gold.
        if(cleared)
        {
            locker.LockerId = 0;
            locker.LockerComplexity = 0;
            SpawnReserveReward(map);
        }
        // else: opened with a matching key, exactly as before.

        return false; // let the default locker handler open the container
    }

    return false;
}
