// This file has been generated with the Perk Editor. All manual changes will be lost.

int[][] PerksData = {
	{ 300, 2, 1 }, // Bookworm, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 301, 1, 1 }, // Awareness, Support, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 302, 2, 1 }, // Bonus HtH Attacks, Levelling, 1 ranks
	{ // level 1 requirements
		203, 1, 180 // Unarmed at least 180
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 303, 0, 1 }, // Bonus HtH Damage, Levelling, 1 ranks
	{ // level 1 requirements
		203, 1, 75, // Unarmed at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		10, 1, 10, // Melee Damage increased by 10
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 304, 0, 1 }, // Bonus Move, Levelling, 1 ranks
	{ // level 1 requirements
		5, 1, 6, // Agility at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		87, 1, 2, //  increased by 2
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 305, 0, 2 }, // Bonus Ranged Damage, Levelling, 2 ranks
	{ // level 1 requirements
	},
	{ // level 2 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 2 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
	{ // level 2 perk down effects
		-1 // Just revert
	},
#endif

	{ 306, 0, 1 }, // Bonus Rate of Fire, Levelling, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 307, 0, 1 }, // Earlier Sequence, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
		1, 1, 5, // Perception at least 5
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		12, 1, 2, // Sequence increased by 2
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 308, 1, 1 }, // Faster Healing, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 6, // Intelligence at least 6
		207, 1, 75, // Doctor at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		13, 1, 5, // Healing Rate increased by 5
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 309, 2, 1 }, // More Critical, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		14, 1, 6, // Critical Chance increased by 6
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 310, 2, 1 }, // Night Vision, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 311, 2, 1 }, // Presence, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 312, 1, 1 }, // Rad Resistance, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 7, // Intelligence at least 7
		207, 1, 100, // Doctor at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		31, 1, 20, // Poison Resistance increased by 20
		30, 1, 30, // Radiation Resistance increased by 30
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 313, 0, 2 }, // Toughness, Levelling, 2 ranks
	{ // level 1 requirements
		2, 1, 4, // Endurance at least 4
	},
	{ // level 2 requirements
		2, 1, 6, // Endurance at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		16, 1, 2, // Damage Threshold increased by 2
		23, 1, 8, // Damage Resistance increased by 8
	},
	{ // level 2 perk up effects
		16, 1, 3, // Damage Threshold increased by 3
		23, 1, 8, // Damage Resistance increased by 8
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
	{ // level 2 perk down effects
		-1 // Just revert
	},
#endif

	{ 314, 1, 1 },    // Strong Back, Support, 1 ranks
	{ // level 1 requirements
		2, 1, 6, // Endurance at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		11, 1, 22650, // Carry Weight increased by 22650
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 315, 0, 1 }, // Sharpshooter, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 9, // Level at least 9
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 316, 0, 1 }, // Silent Running, Levelling, 1 ranks
	{ // level 1 requirements
		208, 1, 100, // Sneak at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 317, 2, 1 }, // Survivalist, Disabled, 1 ranks
	{ // level 1 requirements
		217, 1, 125, // Outdoorsman at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 318, 2, 1 }, // Master Trader, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 319, 1, 1 }, // Educated, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 8, // Intelligence at least 8
		212, 1, 100, // Science at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 320, 0, 2 }, // Healer, Levelling, 1 ranks  //ENABLED, UNMERGED WITH MEDIC
	{ // level 1 requirements
		206, 1, 100, // First aid at least 90
	},
	{
	    206, 1, 150, // First aid at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
		{ // level 1 perk up effects
    	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
#endif

	{ 321, 2, 1 }, // Fortune Finder, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 322, 0, 2 }, // Better Critical, Levelling, 1 ranks
	{ // level 1 requirements
	},
		{ // level 1 requirements
    	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
		{ // level 1 perk up effects
    	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
#endif

	{ 323, 2, 1 }, // Empathy, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 324, 2, 1 }, // Slayer, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 325, 2, 1 }, // Sniper, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 326, 0, 1 }, // Silent Death, Levelling, 1 ranks
	{ // level 1 requirements
		208, 1, 125, // Sneak at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 327, 0, 1 }, // Action Boy, Levelling, 1 ranks
	{ // level 1 requirements
		5, 1, 6, // Agility at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		8, 1, 2, // Maximum Action Points increased by 2
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 328, 2, 1 }, // Mental Block, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 329, 0, 3 }, // Lifegiver, Levelling, 3 ranks
	{ // level 1 requirements
		2, 1, 5, // Endurance at least 5
	},
	{ // level 2 requirements
		2, 1, 6, // Endurance at least 6
	},
	{ // level 3 requirements
		2, 1, 7, // Endurance at least 7
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		7, 1, 40, // Maximum Hit Points increased by 40
	},
	{ // level 2 perk up effects
		7, 1, 45, // Maximum Hit Points increased by 40
	},
	{ // level 3 perk up effects
		7, 1, 50, // Maximum Hit Points increased by 30
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
	{ // level 2 perk down effects
		-1 // Just revert
	},
	{ // level 3 perk down effects
		-1 // Just revert
	},
#endif

	{ 330, 0, 1 }, // Dodger, Levelling, 1 ranks
	{ // level 1 requirements
		5, 1, 5, // Agility at least 5
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		9, 1, 15, // Armor Class increased by 15
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 331, 0, 1 }, // Snakeater, Leveling, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		31, 1, 30, // Poison Resistance increased by 30
		30, 1, 20, // Radiation Resistance increased by 20
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 332, 1, 1 }, // Mr. Fixit, Support, 1 ranks
	{ // level 1 requirements
		213, 1, 150, // Repair at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 333, 0, 1 }, // Medic, Levelling, 1 ranks
	{ // level 1 requirements
		206, 1, 180, // First aid at least 150
		320, 1, 2, // Healer at least 2
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 334, 1, 1 }, // Master Thief, Support, 1 ranks
	{ // level 1 requirements
		210, 1, 125, // Steal at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 335, 1, 1 }, // Speaker, Support, 1 ranks
	{ // level 1 requirements
		214, 1, 125, // Speech at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 336, 0, 1 }, // Heave Ho!, Levelling, 1 ranks
	{ // level 1 requirements
		205, 1, 100, // Throwing at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 337, 2, 1 }, // Friendly Foe, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 338, 1, 1 }, // Pickpocket, Support, 1 ranks
	{ // level 1 requirements
		210, 1, 125, // Steal at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 339, 0, 1 }, // Ghost, Levelling, 1 ranks
	{ // level 1 requirements
		208, 1, 80, // Sneak at least 80
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 340, 2, 1 }, // Cult of Personality, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 341, 2, 1 }, // Scrounger, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 342, 1, 1 }, // Explorer, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 150, // Outdoorsman at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 343, 2, 1 }, // Flower Child, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 344, 1, 1 }, // Pathfinder, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 175, // Outdoorsman at least 175
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 345, 2, 1 }, // Animal Friend, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 346, 1, 1 }, // Scout, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 150, // Outdoorsman at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 347, 2, 1 }, // Mysterious Stranger, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 348, 1, 1 }, // Ranger, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 100, // Outdoorsman at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 349, 0, 1 }, // Quick Pockets, Levelling, 1 ranks
	{ // level 1 requirements
		5, 1, 5, // Agility at least 5
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 350, 2, 1 }, // Smooth Talker, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 351, 1, 1 }, // Swift Learner, Support, 1 ranks
	{ // level 1 requirements
		212, 1, 50, // Science at least 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 352, 2, 1 }, // Tag!, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 353, 2, 1 }, // Mutate!, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 354, 1, 3 }, // Profession: Armorer, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 355, 1, 3 }, // Profession: Gunsmith (Small Guns), Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 356, 1, 3 }, // Profession: Gunsmith (Big Guns), Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 357, 1, 3 }, // Profession: Energy Expert, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 358, 1, 3 }, // Profession: Demolition Expert, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 359, 1, 3 }, // Profession: Doctor, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 360, 1, 3 }, // Profession: Mordino's Druggist, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 361, 1, 3 }, // Profession: Thief, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

    { 362, 1, 3 }, // Profession: Librarian, Support, 3 ranks
    {              // level 1 requirements
    },
    {              // level 2 requirements
    },
    {              // level 3 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
    },
    {              // level 2 perk up effects
    },
    {              // level 3 perk up effects
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    {              // level 3 perk down effects
        -1         // Just revert
    },
    #endif

	{ 363, 2, 3 }, // Profession: Scout, Disabled, 3 ranks
	{ // level 1 requirements
	},
	{ // level 2 requirements
	},
	{ // level 3 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 2 perk up effects
	},
	{ // level 3 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
	{ // level 2 perk down effects
		-1 // Just revert
	},
	{ // level 3 perk down effects
		-1 // Just revert
	},
#endif

	{ 380, 0, 1 }, // Adrenaline Rush, Levelling, 1 ranks
	{ // level 1 requirements
		0, 1, 6, // Strength at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 381, 1, 1 }, // Cautious Nature, Support, 1 ranks
	{ // level 1 requirements
		1, 1, 6, // Perception at least 6
		217, 1, 100, // Outdoorsman at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 382, 2, 1 }, // Comprehension, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 383, 1, 1 }, // Demolition Expert, Support, 1 ranks
	{ // level 1 requirements
		211, 1, 125, // Traps at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 384, 2, 1 }, // Gambler, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 385, 0, 3 }, // Gain Strength, Levelling, 1 ranks
	{ // level 1 requirements
		0, 0, 18, // Strength at most 18
	},
		{ // level 1 requirements
    		0, 0, 18, // Strength at most 18
    	},
    		{ // level 1 requirements
        		0, 0, 18, // Strength at most 18
        	},
#ifdef __SERVER
	{ // level 1 perk up effects
		0, 1, 2, // Strength increased by 2
		203, 1, 30,
	},
		{ // level 1 perk up effects
    		0, 1, 2, // Strength increased by 2
    		203, 1, 30,
    	},
    		{ // level 1 perk up effects
        		0, 1, 2, // Strength increased by 2
        		203, 1, 30,
        	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
    		{ // level 1 perk down effects
        		-1 // Just revert
        	},
#endif

	{ 386, 0, 3 }, // Gain Perception, Levelling, 1 ranks
	{ // level 1 requirements
		1, 0, 18, // Perception at most 18
	},
		{ // level 1 requirements
    		1, 0, 18, // Perception at most 18
    	},
    		{ // level 1 requirements
        		1, 0, 18, // Perception at most 18
        	},
#ifdef __SERVER
	{ // level 1 perk up effects
		1, 1, 2, // Perception increased by 2
		204, 1, 30,
	},
		{ // level 1 perk up effects
    		1, 1, 2, // Perception increased by 2
    		204, 1, 30,
    	},
    		{ // level 1 perk up effects
        		1, 1, 2, // Perception increased by 2
        		204, 1, 30,
        	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
    		{ // level 1 perk down effects
        		-1 // Just revert
        	},
#endif

	{ 387, 0, 3 }, // Gain Endurance, Levelling, 1 ranks
	{ // level 1 requirements
		2, 0, 18, // Endurance at most 18
	},
		{ // level 1 requirements
    		2, 0, 18, // Endurance at most 18
    	},
    		{ // level 1 requirements
        		2, 0, 18, // Endurance at most 18
        	},
#ifdef __SERVER
	{ // level 1 perk up effects
		2, 1, 2, // Endurance increased by 2
		201, 1, 30,
	},
		{ // level 1 perk up effects
    		2, 1, 2, // Endurance increased by 2
    		201, 1, 30,
    	},
    		{ // level 1 perk up effects
        		2, 1, 2, // Endurance increased by 2
        		201, 1, 30,
        	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
    		{ // level 1 perk down effects
        		-1 // Just revert
        	},
#endif

	{ 388, 0, 3 }, // Gain Charisma, Levelling, 1 ranks
	{ // level 1 requirements
		3, 0, 18, // Charisma at most 18
	},
		{ // level 1 requirements
    		3, 0, 18, // Charisma at most 18
    	},
    		{ // level 1 requirements
        		3, 0, 18, // Charisma at most 18
        	},
#ifdef __SERVER
	{ // level 1 perk up effects
		3, 1, 2, // Charisma increased by 2
		214, 1, 30,
		215, 1, 30,
		216, 1, 30,
        217, 1, 15,
	},
		{ // level 1 perk up effects
    		3, 1, 2, // Charisma increased by 2
    		214, 1, 30,
    		215, 1, 30,
    		216, 1, 30,
            217, 1, 15,
    	},
    		{ // level 1 perk up effects
        		3, 1, 2, // Charisma increased by 2
        		214, 1, 30,
        		215, 1, 30,
        		216, 1, 30,
                217, 1, 15,
        	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
    		{ // level 1 perk down effects
        		-1 // Just revert
        	},
#endif

	{ 389, 0, 3 }, // Gain Intelligence, Levelling, 1 ranks
	{ // level 1 requirements
		4, 0, 18, // Intelligence at most 18

	},
		{ // level 1 requirements
    		4, 0, 18, // Intelligence at most 18

    	},
    		{ // level 1 requirements
        		4, 0, 18, // Intelligence at most 18

        	},
#ifdef __SERVER
	{ // level 1 perk up effects
		4, 1, 2, // Intelligence increased by 2
				202, 1, 30,
        		206, 1, 30,
        		207, 1, 30,
        		209, 1, 30,
        		212, 1, 30,
        		213, 1, 30,
        		217, 1, 15,
	},
		{ // level 1 perk up effects
    		4, 1, 2, // Intelligence increased by 2
    				202, 1, 30,
            		206, 1, 30,
            		207, 1, 30,
            		209, 1, 30,
            		212, 1, 30,
            		213, 1, 30,
            		217, 1, 15,
    	},
    		{ // level 1 perk up effects
        		4, 1, 2, // Intelligence increased by 2
        				202, 1, 30,
                		206, 1, 30,
                		207, 1, 30,
                		209, 1, 30,
                		212, 1, 30,
                		213, 1, 30,
                		217, 1, 15,
        	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
    		{ // level 1 perk down effects
        		-1 // Just revert
        	},
#endif

	{ 390, 0, 3 }, // Gain Agility, Levelling, 1 ranks
	{ // level 1 requirements
		5, 0, 18, // Agility at most 18
	},
		{ // level 1 requirements
    		5, 0, 18, // Agility at most 18
    	},
    		{ // level 1 requirements
        		5, 0, 18, // Agility at most 18
        	},
#ifdef __SERVER
	{ // level 1 perk up effects
		5, 1, 2, // Agility increased by 2
		200, 1, 30,
		205, 1, 30,
		208, 1, 30,
		210, 1, 15,
        211, 1, 30,
	},
		{ // level 1 perk up effects
    		5, 1, 2, // Agility increased by 2
    		200, 1, 30,
    		205, 1, 30,
    		208, 1, 30,
    		210, 1, 15,
            211, 1, 30,
    	},
    		{ // level 1 perk up effects
        		5, 1, 2, // Agility increased by 2
        		200, 1, 30,
        		205, 1, 30,
        		208, 1, 30,
        		210, 1, 15,
                211, 1, 30,
        	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
    		{ // level 1 perk down effects
        		-1 // Just revert
        	},
#endif

	{ 391, 0, 3 }, // Gain Luck, Levelling, 1 ranks
	{ // level 1 requirements
		6, 0, 18, // Luck at most 18
	},
		{ // level 1 requirements
    		6, 0, 18, // Luck at most 18
    	},
    		{ // level 1 requirements
        		6, 0, 18, // Luck at most 18
        	},
#ifdef __SERVER
	{ // level 1 perk up effects
		6, 1, 2, // Luck increased by 2
		210, 1, 15,
		217, 1, 15,
	},
		{ // level 1 perk up effects
    		6, 1, 2, // Luck increased by 2
    		210, 1, 15,
    		217, 1, 15,
    	},
    		{ // level 1 perk up effects
        		6, 1, 2, // Luck increased by 2
        		210, 1, 15,
        		217, 1, 15,
        	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
    		{ // level 1 perk down effects
        		-1 // Just revert
        	},
#endif

	{ 392, 1, 1 }, // Harmless, Support, 1 ranks
	{ // level 1 requirements
		210, 1, 125, // Steal at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 393, 2, 1 }, // Here and Now, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 394, 0, 1 }, // HtH Evade, Levelling, 1 ranks
	{ // level 1 requirements
		203, 1, 150, // Unarmed at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 395, 2, 1 }, // Kama Sutra Master, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 396, 2, 1 }, // Karma Beacon, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 397, 1, 1 }, // Light Step, Support, 1 ranks
	{ // level 1 requirements
		211, 1, 50, // Traps at least 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 398, 0, 1 }, // Living Anatomy, Levelling, 1 ranks
	{ // level 1 requirements
		206, 1, 100, // First aid at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 399, 1, 1 }, // Magnetic Personality, Support, 1 ranks
	{ // level 1 requirements
		214, 1, 100, // Speech at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 400, 1, 1 }, // Negotiator, Support, 1 ranks
	{ // level 1 requirements
		215, 1, 125, // Barter at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 401, 1, 1 }, // Pack Rat, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 1, // Intelligence at least 1
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 402, 0, 2 }, // Pyromaniac, Levelling, 2 ranks
	{ // level 1 requirements
		201, 1, 100, // Big Guns at least 100
	},
	{ // level 2 requirements
		201, 1, 150, // Big Guns at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 2 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
	{ // level 2 perk down effects
		-1 // Just revert
	},
#endif

	{ 403, 0, 1 }, // Quick Recovery, Levelling, 1 ranks
	{ // level 1 requirements
		5, 1, 6, // Agility at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 404, 2, 1 }, // Salesman, Disabled, 1 ranks
	{ // level 1 requirements
		215, 1, 75, // Barter at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 405, 0, 1 }, // Stonewall, Levelling, 1 ranks
	{ // level 1 requirements
		0, 1, 7, // Strength at least 7
		2, 1, 7, // Endurance at least 7
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 406, 1, 1 }, // Thief, Support, 1 ranks
	{ // level 1 requirements
		210, 1, 100, // Steal at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 407, 0, 1 }, // Weapon Handling, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 3, // Level at least 3
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 408, 2, 1 }, // Vault City Training, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 417, 2, 1 }, // Expert Excrement Expeditor, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 419, 2, 1 }, // Jinxed, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 420, 2, 1 }, // Terminator, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 421, 2, 1 }, // Tree Trunk Thighs, Levelling, 1 ranks  // DISABLED, MERGED WITH IRON GRIP
	{ // level 1 requirements
		2, 1, 6, // Endurance at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 422, 0, 1 }, // Iron Limbs, Levelling, 1 ranks
	{ // level 1 requirements
		0, 1, 7, // Strength at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 423, 0, 2 }, // Man of Steel, Levelling, 1 ranks
	{ // level 1 requirements
		2, 1, 6, // Endurance at least 8
	},
		{ // level 1 requirements
    		2, 1, 10, // Endurance at least 8
    	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
		{ // level 1 perk up effects
    	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
		{ // level 1 perk down effects
    		-1 // Just revert
    	},
#endif

	{ 424, 2, 1 }, // Even More Criticals, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		14, 1, 10, // Critical Chance increased by 10
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 425, 2, 1 }, // Right Between the Eyes, Levelling, 1 ranks
	{ // level 1 requirements

	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 426, 2, 1 }, // Fast Reload, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 427, 0, 1 }, // Spray and Pray, Levelling, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 428, 0, 1 }, // More Ranged Damage, Levelling, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 429, 0, 1 }, // Livewire, Levelling, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 430, 1, 1 }, // Gecko Skinning, Support, 1 ranks
	{ // level 1 requirements
		217, 1, 100, // Outdoorsman at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 431, 2, 1 }, // Vault City Inoculations, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 432, 1, 1 }, // Dermal Impact Armor, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
	    23, 1, 3,  // Normal Resistance increased by 3%
        29, 1, 3,  // Explode Resistance increased by 3%
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif

	{ 433, 1, 1 }, // Dermal Impact Asslt. Enhance., Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
	    16, 1, 1,  // Normal Threshold increased by 1
        22, 1, 1,  // Explode Threshold increased by 1
		23, 1, 3,  // Normal Resistance increased by 3%
        29, 1, 3,  // Explode Resistance increased by 3%
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif

    { 434, 1, 1 }, // Phoenix Armor Implants, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
        24, 1, 3,  // Laser Resistance increased by 3%
	    25, 1, 3,  // Fire Resistance increased by 3%
        26, 1, 3,  // Plasma Resistance increased by 3%
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif

    { 435, 1, 1 }, // Phoenix Assault Enhancement, Implant, 1 ranks
    {              // level 1 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
        17, 1, 1,  // Laser Threshold increased by 1
	    18, 1, 1,  // Fire Threshold increased by 1
        19, 1, 1,  // Plasma Threshold increased by 1
	    24, 1, 3,  // Laser Resistance increased by 3%
	    25, 1, 3,  // Fire Resistance increased by 3%
        26, 1, 3,  // Plasma Resistance increased by 3%
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    #endif

	{ 436, 2, 1 }, // HtH Evade+, Disabled, 1 ranks
	{ // level 1 requirements
		203, 1, 150, // Unarmed at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 437, 2, 1 }, // Dodger+, Disabled, 1 ranks
	{ // level 1 requirements
		5, 1, 8, // Agility at least 8
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		9, 1, 40, // Armor Class increased by 40
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 438, 2, 1 }, // Even Tougher, Disabled, 1 ranks
	{ // level 1 requirements
		2, 1, 6, // Endurance at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
		16, 1, 3, // Damage Threshold increased by 3
		23, 1, 10, // Damage Resistance increased by 10
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif
	{ 439, 2, 1 }, // Healer+, Leveling, 1 ranks
	{ // level 1 requirements
		206, 1, 140, // First aid at least 100
		320, 1, 1, // Healer perk at least 1
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 440, 2, 1 }, // Blessed are the Weak, Disabled, 1 ranks
	{ // level 1 requirements
		206, 1, 125, // First aid at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 441, 2, 1 }, // Night Person, Disabled, 1 ranks
	{ // level 1 requirements
		208, 1, 75, // Sneak at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 442, 2, 1 }, // Melt Into Shadow, Disabled, 1 ranks
	{ // level 1 requirements
		208, 1, 125, // Sneak at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 443, 2, 1 }, // More HtH Criticals, Levelling, 1 ranks
	{ // level 1 requirements
		77, 1, 6, // Level at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 444, 0, 1 }, // In Your Face!, Levelling, 1 ranks
	{ // level 1 requirements
		203, 1, 125, // Unarmed at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 445, 0, 1 }, // Hit the Gaps, Levelling, 1 ranks
	{ // level 1 requirements
        5, 1, 6, // Agility at least 6
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 446, 2, 1 }, // Better HtH Criticals, Levelling, 1 ranks
	{ // level 1 requirements
		203, 1, 175, // Unarmed at least 175
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 447, 2, 1 }, // Heave Ho!!, Disabled, 1 ranks
	{ // level 1 requirements
		205, 1, 125, // Throwing at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 448, 2, 1 }, // Junk Merchant, Disabled, 1 ranks
	{ // level 1 requirements
		215, 1, 100, // Barter at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 449, 2, 1 }, // Bulk Trader, Disabled, 1 ranks
	{ // level 1 requirements
		215, 1, 125, // Barter at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 450, 1, 1 }, // Sex Appeal, Support, 1 ranks
	{ // level 1 requirements
		214, 1, 75, // Speech at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 451, 2, 1 }, // Born Leader, Disabled, 1 ranks
	{ // level 1 requirements
		214, 1, 150, // Speech at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 452, 2, 1 }, // Trapper, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 453, 2, 1 }, // Hand Loader, Disabled, 1 ranks
	{ // level 1 requirements
		213, 1, 125, // Repair at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 454, 1, 1 }, // Stealth Girl, Support, 1 ranks
	{ // level 1 requirements
		208, 1, 100, // Sneak at least 100
		213, 1, 100, // Repair at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 455, 1, 1 }, // Best of a Bad Lot, Support, 1 ranks
	{ // level 1 requirements
		213, 1, 75, // Repair at least 75
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 456, 1, 1 }, // Dismantler, Support, 1 ranks
	{ // level 1 requirements
		212, 1, 150, // Science at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 457, 2, 1 }, // Vigilant Recycler, Disabled, 1 ranks
	{ // level 1 requirements
		212, 1, 125, // Science at least 125
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 458, 2, 1 }, // Retention, Disabled, 1 ranks
	{ // level 1 requirements
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 459, 1, 1 }, // Treasure Hunter, Support, 1 ranks
	{ // level 1 requirements
		209, 1, 150, // Lockpick at least 150
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 460, 2, 1 }, // reserved, Disabled, 1 ranks
	{ // level 1 requirements
		209, 1, 100, // Lockpick at least 100
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif

	{ 461, 1, 1 }, // Dead Man Walking, Support, 1 ranks
	{ // level 1 requirements
		4, 1, 5, // Intelligence at least 5
		207, 1, 50, // Doctor at least 50
	},
#ifdef __SERVER
	{ // level 1 perk up effects
	},
	{ // level 1 perk down effects
		-1 // Just revert
	},
#endif
	{ 462, 1, 2 }, // Nemean Armor, Implant, 2 ranks
    {              // level 1 requirements
	},
    {              // level 2 requirements
    },
    #ifdef __SERVER
    {              // level 1 perk up effects
        7, 1, 15,  // Maximum Hit Points increased by 15
    },
    {              // level 2 perk up effects
        7, 1, 15,  // Maximum Hit Points increased by 15
    },
    {              // level 1 perk down effects
        -1         // Just revert
    },
    {              // level 2 perk down effects
        -1         // Just revert
    },
    #endif
	
    { 463, 1, 6 }, // Strength Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
        {              // level 1 requirements
        },
            {              // level 1 requirements
            },
                {              // level 1 requirements
                },
                    {              // level 1 requirements
                    },
                        {              // level 1 requirements
                        },
                            {              // level 1 requirements
                            },
    #ifdef __SERVER
    {              // level 1 perk up effects
        0, 1, 1,   // Strength increased by 1
    },
        {              // level 1 perk up effects
            0, 1, 1,   // Strength increased by 1
        },
            {              // level 1 perk up effects
                0, 1, 1,   // Strength increased by 1
            },
                {              // level 1 perk up effects
                    0, 1, 1,   // Strength increased by 1
                },
                    {              // level 1 perk up effects
                        0, 1, 1,   // Strength increased by 1
                    },
                        {              // level 1 perk up effects
                            0, 1, 1,   // Strength increased by 1
                        },
    {              // level 1 perk down effects
        -1         // Just revert
    },
        {              // level 1 perk down effects
            -1         // Just revert
        },
            {              // level 1 perk down effects
                -1         // Just revert
            },
                {              // level 1 perk down effects
                    -1         // Just revert
                },
                    {              // level 1 perk down effects
                        -1         // Just revert
                    },
                        {              // level 1 perk down effects
                            -1         // Just revert
                        },
                            {              // level 1 perk down effects
                                -1         // Just revert
                            },
    #endif	
	
    { 464, 1, 6 }, // Perception Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
        {              // level 1 requirements
        },
            {              // level 1 requirements
            },
                {              // level 1 requirements
                },
                    {              // level 1 requirements
                    },
                        {              // level 1 requirements
                        },
    #ifdef __SERVER
    {              // level 1 perk up effects
        1, 1, 1,   // Perception increased by 1
    },
        {              // level 1 perk up effects
            1, 1, 1,   // Perception increased by 1
        },
            {              // level 1 perk up effects
                1, 1, 1,   // Perception increased by 1
            },
                {              // level 1 perk up effects
                    1, 1, 1,   // Perception increased by 1
                },
                    {              // level 1 perk up effects
                        1, 1, 1,   // Perception increased by 1
                    },
                        {              // level 1 perk up effects
                            1, 1, 1,   // Perception increased by 1
                        },
    {              // level 1 perk down effects
        -1         // Just revert
    },
        {              // level 1 perk down effects
            -1         // Just revert
        },
            {              // level 1 perk down effects
                -1         // Just revert
            },
                {              // level 1 perk down effects
                    -1         // Just revert
                },
                    {              // level 1 perk down effects
                        -1         // Just revert
                    },
                        {              // level 1 perk down effects
                            -1         // Just revert
                        },
    #endif
	
	{ 465, 1, 6 }, // Endurance Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
        {              // level 1 requirements
        },
            {              // level 1 requirements
            },
                {              // level 1 requirements
                },
                    {              // level 1 requirements
                    },
                        {              // level 1 requirements
                        },
    #ifdef __SERVER
    {              // level 1 perk up effects
        2, 1, 1,   // Endurance increased by 1
    },
        #ifdef __SERVER
        {              // level 1 perk up effects
            2, 1, 1,   // Endurance increased by 1
        },
            #ifdef __SERVER
            {              // level 1 perk up effects
                2, 1, 1,   // Endurance increased by 1
            },
                #ifdef __SERVER
                {              // level 1 perk up effects
                    2, 1, 1,   // Endurance increased by 1
                },
                    #ifdef __SERVER
                    {              // level 1 perk up effects
                        2, 1, 1,   // Endurance increased by 1
                    },
                        #ifdef __SERVER
                        {              // level 1 perk up effects
                            2, 1, 1,   // Endurance increased by 1
                        },
    {              // level 1 perk down effects
        -1         // Just revert
    },
        {              // level 1 perk down effects
            -1         // Just revert
        },
            {              // level 1 perk down effects
                -1         // Just revert
            },
                {              // level 1 perk down effects
                    -1         // Just revert
                },
                    {              // level 1 perk down effects
                        -1         // Just revert
                    },
                        {              // level 1 perk down effects
                            -1         // Just revert
                        },
    #endif
	
	{ 466, 1, 6 }, // Charisma Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
        {              // level 1 requirements
        },
            {              // level 1 requirements
            },
                {              // level 1 requirements
                },
                    {              // level 1 requirements
                    },
                        {              // level 1 requirements
                        },
    #ifdef __SERVER
    {              // level 1 perk up effects
        3, 1, 1,   // Charisma increased by 1
    },
        {              // level 1 perk up effects
            3, 1, 1,   // Charisma increased by 1
        },
            {              // level 1 perk up effects
                3, 1, 1,   // Charisma increased by 1
            },
                {              // level 1 perk up effects
                    3, 1, 1,   // Charisma increased by 1
                },
                    {              // level 1 perk up effects
                        3, 1, 1,   // Charisma increased by 1
                    },
                        {              // level 1 perk up effects
                            3, 1, 1,   // Charisma increased by 1
                        },
    {              // level 1 perk down effects
        -1         // Just revert
    },
        {              // level 1 perk down effects
            -1         // Just revert
        },
            {              // level 1 perk down effects
                -1         // Just revert
            },
                {              // level 1 perk down effects
                    -1         // Just revert
                },
                    {              // level 1 perk down effects
                        -1         // Just revert
                    },
                        {              // level 1 perk down effects
                            -1         // Just revert
                        },
    #endif
	
	{ 467, 1, 6 }, // Intelligence Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
        {              // level 1 requirements
        },
            {              // level 1 requirements
            },
                {              // level 1 requirements
                },
                    {              // level 1 requirements
                    },
                        {              // level 1 requirements
                        },
    #ifdef __SERVER
    {              // level 1 perk up effects
        4, 1, 1,   // Intelligence increased by 1
    },
        {              // level 1 perk up effects
            4, 1, 1,   // Intelligence increased by 1
        },
            {              // level 1 perk up effects
                4, 1, 1,   // Intelligence increased by 1
            },
                {              // level 1 perk up effects
                    4, 1, 1,   // Intelligence increased by 1
                },
                    {              // level 1 perk up effects
                        4, 1, 1,   // Intelligence increased by 1
                    },
                        {              // level 1 perk up effects
                            4, 1, 1,   // Intelligence increased by 1
                        },
    {              // level 1 perk down effects
        -1         // Just revert
    },
        {              // level 1 perk down effects
            -1         // Just revert
        },
            {              // level 1 perk down effects
                -1         // Just revert
            },
                {              // level 1 perk down effects
                    -1         // Just revert
                },
                    {              // level 1 perk down effects
                        -1         // Just revert
                    },
                        {              // level 1 perk down effects
                            -1         // Just revert
                        },
    #endif
	
	{ 468, 1, 6 }, // Agility Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
        {              // level 1 requirements
        },
            {              // level 1 requirements
            },
                {              // level 1 requirements
                },
                    {              // level 1 requirements
                    },
                        {              // level 1 requirements
                        },
    #ifdef __SERVER
    {              // level 1 perk up effects
        5, 1, 1,   // Agility increased by 1
    },
        {              // level 1 perk up effects
            5, 1, 1,   // Agility increased by 1
        },
            {              // level 1 perk up effects
                5, 1, 1,   // Agility increased by 1
            },
                {              // level 1 perk up effects
                    5, 1, 1,   // Agility increased by 1
                },
                    {              // level 1 perk up effects
                        5, 1, 1,   // Agility increased by 1
                    },
                        {              // level 1 perk up effects
                            5, 1, 1,   // Agility increased by 1
                        },
    {              // level 1 perk down effects
        -1         // Just revert
    },
        {              // level 1 perk down effects
            -1         // Just revert
        },
            {              // level 1 perk down effects
                -1         // Just revert
            },
                {              // level 1 perk down effects
                    -1         // Just revert
                },
                    {              // level 1 perk down effects
                        -1         // Just revert
                    },
                        {              // level 1 perk down effects
                            -1         // Just revert
                        },
    #endif
	
	{ 469, 1, 6 }, // Luck Implant, Levelling, 1 ranks
    {              // level 1 requirements
    },
        {              // level 1 requirements
        },
            {              // level 1 requirements
            },
                {              // level 1 requirements
                },
                    {              // level 1 requirements
                    },
                        {              // level 1 requirements
                        },
    #ifdef __SERVER
    {              // level 1 perk up effects
        6, 1, 1,   // Luck increased by 1
    },
        {              // level 1 perk up effects
            6, 1, 1,   // Luck increased by 1
        },
            {              // level 1 perk up effects
                6, 1, 1,   // Luck increased by 1
            },
                {              // level 1 perk up effects
                    6, 1, 1,   // Luck increased by 1
                },
                    {              // level 1 perk up effects
                        6, 1, 1,   // Luck increased by 1
                    },
                        {              // level 1 perk up effects
                            6, 1, 1,   // Luck increased by 1
                        },
    {              // level 1 perk down effects
        -1         // Just revert
    },
        {              // level 1 perk down effects
            -1         // Just revert
        },
            {              // level 1 perk down effects
                -1         // Just revert
            },
                {              // level 1 perk down effects
                    -1         // Just revert
                },
                    {              // level 1 perk down effects
                        -1         // Just revert
                    },
                        {              // level 1 perk down effects
                            -1         // Just revert
                        },
    #endif
	
    { -1, -1, -1 }
};
