//
// FOnline: 2238
// Rotators
//
// skills.fos
//

// This script contains global handlers for use of some skills.

#include "_macros.fos"
#include "MsgStr.h"
#include "utils_h.fos"
#include "reputations_h.fos"
#include "backend_h.fos"

import bool TryRepairItem(Critter& cr, Item& item) from "repair";

const uint SKILL_WEARINESS_MESSAGE_COOLDOWN = 1000;
dictionary SkillWearinessMessageTick;

bool IsWearinessMessageAllowed(Critter& cr, int skill)
{
    string key = "" + cr.Id + ":" + skill;
    uint lastTick = 0;
    if(SkillWearinessMessageTick.get(key, lastTick) && ELAPSED_TIME < lastTick + SKILL_WEARINESS_MESSAGE_COOLDOWN)
        return false;
    SkillWearinessMessageTick.set(key, ELAPSED_TIME);
    return true;
}

void ClearSkillWearinessCache(Critter& cr)
{
    SkillWearinessMessageTick.delete("" + cr.Id + ":" + SK_FIRST_AID);
    SkillWearinessMessageTick.delete("" + cr.Id + ":" + SK_DOCTOR);
}

bool HasHealingPowderCooldownBonus(Critter& cr)
{
    if(cr.Timeout[TO_HEALING_POWDER] > 0)
        return true;

    array<uint> indexes;
    return cr.GetTimeEvents(PID_HEALING_POWDER, indexes, null, null) > 0;
}

uint ApplyHealingPowderCooldownBonus(Critter& cr, uint cooldown)
{
    if(!HasHealingPowderCooldownBonus(cr))
        return cooldown;

    uint reducedCooldown = (cooldown * 90) / 100;
    return reducedCooldown > 0 ? reducedCooldown : 1;
}

void ApplyHealingPowderSkillApPenalty(Critter& cr)
{
    if(!HasHealingPowderCooldownBonus(cr))
        return;

    int currentAp = cr.Stat[ST_CURRENT_AP];
    cr.StatBase[ST_CURRENT_AP] = 100 * MAX(0, currentAp - 2);
}

Item@ GetMedicalUtility(Critter& cr, uint16 skill)
{
    Item@ utility = cr.GetItem(0, SLOT_UTILITY);
    if(!valid(utility) || !FLAG(utility.Proto.Utility_Flags, UTILITY_FLAG_MEDICAL) ||
       utility.Proto.Utility_Param != skill || utility.Charge == 0)
        return null;
    return utility;
}

int GetMedicalUtilityHealingBonus(Item@ utility)
{
    if(!valid(utility))
        return 0;

    switch(utility.GetProtoId())
    {
    case PID_FIRST_AID_KIT:
    case PID_DOCTORS_BAG:
        return 0;
    case PID_FIELD_MEDIC_KIT:
    case PID_PARAMEDICS_BAG:
        return 50;
    default:
        return 0;
    }
    return 0;
}

uint ApplyMedicalUtilityCooldownBonus(Item@ utility, uint cooldown)
{
    if(!valid(utility))
        return cooldown;

    uint reduction = 0;
    switch(utility.GetProtoId())
    {
    case PID_FIRST_AID_KIT:
    case PID_DOCTORS_BAG:
        reduction = REAL_SECOND(5);
        break;
    case PID_FIELD_MEDIC_KIT:
    case PID_PARAMEDICS_BAG:
        return cooldown;
    default:
        return cooldown;
    }

    return cooldown > reduction ? cooldown - reduction : 1;
}

uint GetMedicalSkillCooldown(Critter& cr, uint baseSeconds)
{
    int intelligence = CLAMP(cr.Stat[ST_INTELLECT], 1, 30);
    uint medicMultiplier = cr.Perk[PE_MEDIC] > 0 ? 3 : 1;

    // Diminishing Intelligence returns. The curve preserves the old values at
    // Intelligence 10 and gives Medic 65 seconds of reduction at Intelligence 27.
    uint curveNumerator = uint(intelligence * (1537 - 16 * intelligence)) * medicMultiplier;
    uint reduction = (REAL_SECOND(1) * curveNumerator + MEDICAL_COOLDOWN_CURVE_DENOMINATOR / 2) /
                     MEDICAL_COOLDOWN_CURVE_DENOMINATOR;
    uint cooldown = REAL_SECOND(baseSeconds);
    uint minimumCooldown = REAL_SECOND(35);

    return cooldown > reduction ? MAX(minimumCooldown, cooldown - reduction) : minimumCooldown;
}

void ConsumeMedicalUtilityStack(Item@ utility)
{
    if(!valid(utility) || utility.Charge == 0)
        return;

    utility.Charge--;
    utility.Update();
}

bool _CritAtLeastOneLimbNotOnFull(Critter& cr)
{
    int maxHp = cr.StatBase[ST_MAX_LIFE] / (cr.Perk[PE_IRON_GRIP] == 1 ? 1 : 2);
    if (cr.Trait[TRAIT_SMALL_FRAME] == 1)
        maxHp = (maxHp * 9) / 10;
    return cr.Stat[ST_HP_HEAD] < maxHp && cr.Stat[ST_HP_LA] < maxHp && cr.Stat[ST_HP_RA] < maxHp && cr.Stat[ST_HP_LL] < maxHp && cr.Stat[ST_HP_RL] < maxHp;
}

bool UseFirstAidOnCritter(Critter& cr, Critter& targetCr, Item@ item)
{
/*
    if(valid(cr.GetMap()) && cr.GetMap().IsTurnBased())
    {
        cr.Say(SAY_NETMSG, "This skill cannot be used during turn-based combat.");
        return true;
    }
*/

    bool is_self = (targetCr.Id == cr.Id);

    if(targetCr.IsDead())
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_NORESSURECT);
        return true;
    }

    /*if(!_CritNeedFirstAid(targetCr) && !_CritAtLeastOneLimbNotOnFull(targetCr))
    {
        if(_CritNeedDoctor(targetCr))
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_NOFIRSTAID_NEEDDOCTOR);
        else if(is_self)
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_NONEED_FIRSTAID);
        return true;
    }*/

    if(cr.Timeout[TO_SK_FIRST_AID] > 0)
    {
        if(cr.IsPlayer() && IsWearinessMessageAllowed(cr, SK_FIRST_AID))
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_WEARINESS);
        return true;
    }

    if(!is_self && cr.Param[MODE_HIDE] != 0 && cr.GetAccess() < ACCESS_TESTER)
        cr.ParamBase[MODE_HIDE] = 0;

    Item@ medicalUtility = GetMedicalUtility(cr, SK_FIRST_AID);
    int utilityHealBonus = GetMedicalUtilityHealingBonus(medicalUtility);
    int intelligence = cr.Stat[ST_INTELLECT];
    int healerBonus = cr.Perk[PE_HEALER] > 0 ? 15*intelligence : 7*intelligence;
    int heal = cr.Skill[SK_FIRST_AID] + healerBonus + utilityHealBonus;

    heal = (heal * ((100 - CLAMP(targetCr.Stat[ST_POISONING_LEVEL]*4/10,0,100)))) / 100;
    if(is_self)
        heal = ApplyVampirismSelfHealingPenalty(targetCr, heal);
    int curHp = targetCr.Stat[ST_CURRENT_HP];
    targetCr.StatBase[ST_HP_HEAD] += heal / 4;
    targetCr.StatBase[ST_HP_LA] += heal / 4;
    targetCr.StatBase[ST_HP_RA] += heal / 4;
    targetCr.StatBase[ST_HP_LL] += heal / 4;
    targetCr.StatBase[ST_HP_RL] += heal / 4;
    targetCr.StatBase[ST_CURRENT_HP] += heal;

    int realHeal = MAX(0, targetCr.Stat[ST_CURRENT_HP] - curHp);

    if(is_self)
        VerboseAction(cr, "patches wounds");
    else
        VerboseAction(cr, targetCr, "treats wounds of TARGET");
    cr.Say(SAY_NETMSG, "Hit Points +" + realHeal);
    if(!is_self)
        targetCr.Say(SAY_NETMSG, "Hit Points +" + realHeal);

    uint firstAidCooldown = GetMedicalSkillCooldown(cr, 100);
    firstAidCooldown = ApplyHealingPowderCooldownBonus(cr, firstAidCooldown);
    _SetTimeout(cr, TO_SK_FIRST_AID, ApplyMedicalUtilityCooldownBonus(medicalUtility, firstAidCooldown));

    cr.StatBase[ST_EXPERIENCE] += realHeal * 3*(GetGvar(GVAR_experience_multipler));
    if(_IsTrueNpc(targetCr) && cr.Id != targetCr.Id && IsHumanoid(targetCr) && !IsCurrentEnemy(targetCr, cr.Id))
    {
        if(_ValidReputationIndex(targetCr.Stat[ST_TEAM_ID]))
            AddReputation(cr, targetCr.Stat[ST_TEAM_ID], heal / 20, REP_FIRST_AID_CAP);
        if(cr.IsSeenBy(targetCr))
            targetCr.Say(SAY_NORM_ON_HEAD, "Thank you.");
    }

    if(cr.IsPlayer())
    {
        LogExperience(cr, realHeal * 3*(GetGvar(GVAR_experience_multipler)), SK_FIRST_AID, targetCr.GetProtoId());
        AddScore(cr, SCORE_DOCTOR, 1);
    }

    ApplyHealingPowderSkillApPenalty(cr);
    ConsumeMedicalUtilityStack(medicalUtility);

    return true;
}

bool UseDoctorOnCritter(Critter& cr, Critter& targetCr, Item@ item)
{
/*
    if(valid(cr.GetMap()) && cr.GetMap().IsTurnBased())
    {
        cr.Say(SAY_NETMSG, "This skill cannot be used during turn-based combat.");
        return true;
    }
*/

    bool is_self = (targetCr.Id == cr.Id);

    if(targetCr.IsDead())
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_NORESSURECT);
        return true;
    }

    //if((!_CritNeedDoctor(targetCr)) && !targetCr.IsKnockout() )
    /*if((!_CritNeedDoctor(targetCr) && !_CritAtLeastOneLimbNotOnFull(targetCr)) && (cr.Perk[PE_MEDIC] == 0 || !targetCr.IsKnockout()) && targetCr.StatBase[ST_POISONING_LEVEL] ==  0)   //version with Medic perk required to remove KO
    {
        if(_CritNeedFirstAid(targetCr))
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_NODOCTOR_NEEDFIRSTAID);
        else if(is_self)
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_NONEED_DOCTOR);
        return true;
    }*/

    if(cr.Timeout[TO_SK_DOCTOR] > 0)
    {
        if(cr.IsPlayer() && IsWearinessMessageAllowed(cr, SK_DOCTOR))
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_WEARINESS);
        return true;
    }

    if(!is_self && cr.Param[MODE_HIDE] != 0 && cr.GetAccess() < ACCESS_TESTER)
        cr.ParamBase[MODE_HIDE] = 0;

    int sk = cr.Skill[SK_DOCTOR];
    Item@ medicalUtility = GetMedicalUtility(cr, SK_DOCTOR);
    int utilityHealBonus = GetMedicalUtilityHealingBonus(medicalUtility);
    sk += utilityHealBonus;
    int intelligence = cr.Stat[ST_INTELLECT];
    int healerBonus = cr.Perk[PE_HEALER] > 0 ? 15*intelligence : 7*intelligence;
    int heal = cr.Skill[SK_FIRST_AID] + healerBonus + utilityHealBonus;
    heal = (heal * ((100 - CLAMP(targetCr.Stat[ST_POISONING_LEVEL]*4/10,0,100)))) / 100;
    if(is_self)
        heal = ApplyVampirismSelfHealingPenalty(targetCr, heal);

    int uninjured = 0;
    int injured = 0;

    for(int i = DAMAGE_EYE; i <= DAMAGE_LEFT_LEG; ++i)
    {
        if(!_CritHasInjureBody(targetCr, i))
            continue;
        injured++;
        if(sk >= 100)
        {
            _CritUninjureBody(targetCr, i);
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_HEAL_DMG(i - DAMAGE_POISONED));
            uninjured++;
            sk -= 100;
        }
        else
        {
            cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_NOHEAL_DMG(i - DAMAGE_POISONED));
        }
    }

    //if(targetCr.IsKnockout())
    if(targetCr.IsKnockout() && cr.Perk[PE_MEDIC] != 0 )      //version with Medic perk required to remove KO
    {
        targetCr.StatBase[ST_CURRENT_AP] = 0;
    }

    uint doctorCooldown = GetMedicalSkillCooldown(cr, 90);
    doctorCooldown = ApplyHealingPowderCooldownBonus(cr, doctorCooldown);
	_SetTimeout(cr, TO_SK_DOCTOR, ApplyMedicalUtilityCooldownBonus(medicalUtility, doctorCooldown));

    if(uninjured > 0)
    {
        if(is_self)
            VerboseAction(cr, "applies wound dressing" + (uninjured > 1 ? "s" : ""));
        else
            VerboseAction(cr, targetCr, "treats injur" + (uninjured > 1 ? "ies" : "y") + " of TARGET");
        cr.StatBase[ST_EXPERIENCE] += uninjured * 50*(GetGvar(GVAR_experience_multipler));
        if(_IsTrueNpc(targetCr) && !is_self && IsHumanoid(targetCr) && !IsCurrentEnemy(targetCr, cr.Id))
        {
            if(_ValidReputationIndex(targetCr.Stat[ST_TEAM_ID]))
                AddReputation(cr, targetCr.Stat[ST_TEAM_ID], uninjured * 8, REP_DOCTOR_CAP);
            if(cr.IsSeenBy(targetCr))
                targetCr.Say(SAY_NORM_ON_HEAD, "Thank you.");
        }
    }
    else
    {
        /*if( is_self )
                VerboseAction( cr, "TODO uninjured=0 is_self" );
           else
                VerboseAction( cr, targetCr, "TODO uninjured=0 TARGET" );*/
    }

    targetCr.StatBase[ST_HP_HEAD] += heal;
    targetCr.StatBase[ST_HP_LA] += heal;
    targetCr.StatBase[ST_HP_RA] += heal;
    targetCr.StatBase[ST_HP_LL] += heal;
    targetCr.StatBase[ST_HP_RL] += heal;
    targetCr.StatBase[ST_POISONING_LEVEL] = CLAMP(targetCr.Stat[ST_POISONING_LEVEL]-((heal*15)/100), 0, 100);

    if(cr.IsPlayer())
    {
        LogExperience(cr, uninjured * 50, SK_DOCTOR, targetCr.GetProtoId());
        AddScore(cr, SCORE_DOCTOR, uninjured);
    }

    ApplyHealingPowderSkillApPenalty(cr);
    ConsumeMedicalUtilityStack(medicalUtility);

    return true;
}
