//
// FOnline: Aftertimes
// worldremaker
//
// spawner_pve.fos
//
// Reworked spawner_pvp.fos script from FOnline: Reloaded S2
//

#include "utils.fos"
#include "_macros.fos"
#include "_colors.fos"
#include "npc_roles_h.fos"

import bool LockerClose(Item& item) from "lockers";
import void AddBonuses(Item@ it, int magic) from "item_bonus";

void init_high(Item& item, bool firstTime)
{
	item.SetEvent(ITEM_EVENT_SKILL, "_UseRewardContainer");
	CreateTimeEvent(AFTER(REAL_MINUTE(Random(10,30))), "e_SpawnHigh", item.Id, false);
}

void init_low(Item& item, bool firstTime)
{
	item.SetEvent(ITEM_EVENT_SKILL, "_UseRewardContainer");		
	CreateTimeEvent(AFTER(REAL_MINUTE(Random(10,30))), "e_SpawnLow", item.Id, false);
}

// Executed when opening reward chest
bool _UseRewardContainer(Item& item, Critter& crit, int skill)
{
	// Opening / Closing
    if((skill == -1) || (skill == SK_STEAL))
    {
		if(!isMobsKilled(crit))
        {
			uint16 hexX = 0;
			uint16 hexY = 0;
			Map@   map = item.GetMapPosition(hexX, hexY);
			map.SetText(hexX, hexY, COLOR_WHITE,  "The locker looks guarded.");		
            return true;
        }
		
        // open it if closed
        if(_LockerIsClose(item))
        {
			//item.LockerId = 0;
			//item.LockerId = Random(98989, 989898);
			//item.LockerComplexity = Random(50,50);			
            return false;
        }
    }
    return false;
}

bool isMobsKilled(Critter& player)
{
	bool ThereAreMobs = false;
	
	uint numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_AGRESSIVE, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_AGRESSIVE, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}	
		ThereAreMobs = true;
	}
	
	numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_PASSIVE, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_PASSIVE, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}
		ThereAreMobs = true;
	}
	
	numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_ISTOWN_AGRESSIVE, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_ISTOWN_AGRESSIVE, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}	
		ThereAreMobs = true;
	}
	
	numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_ISTOWN_PASSIVE, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_ISTOWN_PASSIVE, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}	
		ThereAreMobs = true;
	}
	
	numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_DYNAMIC, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_DYNAMIC, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}	
		ThereAreMobs = true;
	}
	
	if(ThereAreMobs)
		return false;
	else
		return true;

}

uint e_SpawnHigh(array<uint>@ values)
{
	Item@ item = GetItem(values[0]);
    if(!valid(item))
        return 0;
	ClearContainer(item);

    SpawnGuaranteedLoadout(item, true);
    TryAddChems(item);
    TryAddUtility(item);
    TryAddNewEraHolotape(item, 10);
    TryAddSpecialImplant(item);
    TryAddCombatImplant(item);
    TryAddHighKeyOrShell(item);

	if(FLAG(item.LockerCondition, LOCKER_ISOPEN)) LockerClose(item);

    //item.LockerId = Random(98989, 989898);
    //item.LockerComplexity = Random(50,50);
    	
    return REAL_MINUTE(Random(10,30));	
}


uint e_SpawnLow(array<uint>@ values)
{
	Item@ item = GetItem(values[0]);
    if(!valid(item))
        return 0;
	ClearContainer(item);

    SpawnGuaranteedLoadout(item, false);
    TryAddChems(item);
    TryAddUtility(item);
    TryAddNewEraHolotape(item, 5);
    TryAddSpecialImplant(item);

	if(FLAG(item.LockerCondition, LOCKER_ISOPEN)) LockerClose(item);

    //item.LockerId = Random(98989, 989898);
    //item.LockerComplexity = Random(50,50);
    	
    return REAL_MINUTE(Random(10,30));	
}


void SpawnGuaranteedLoadout(Item& container, bool highTier)
{
    uint16 weaponPid = RandomWeaponPidWithAmmo();
    Item@ weapon = container.AddItem(weaponPid, 1, 0);
    ApplyRewardQuality(weapon, highTier);

    const ProtoItem@ weaponProto = valid(weapon) ? weapon.Proto : GetProtoItem(weaponPid);
    if(valid(weaponProto) && weaponProto.Weapon_DefaultAmmoPid != 0 && weaponProto.Weapon_MaxAmmoCount > 0)
    {
        uint ammoStacks = highTier ? uint(Random(3, 5)) : uint(Random(2, 4));
        uint ammoCount = MAX(uint(1), weaponProto.Weapon_MaxAmmoCount * ammoStacks);
        container.AddItem(weaponProto.Weapon_DefaultAmmoPid, ammoCount, 0);
    }

    uint16 armorPid = RandomArmorPid();
    Item@ armor = container.AddItem(armorPid, 1, 0);
    ApplyRewardQuality(armor, highTier);

    uint16 helmetPid = HelmetForArmor(armorPid);
    Item@ helmet = container.AddItem(helmetPid, 1, 0);
    ApplyRewardQuality(helmet, highTier);
}

void ApplyRewardQuality(Item@ it, bool highTier)
{
    if(!valid(it))
        return;

    if(highTier)
    {
        AddBonuses(it, 5); // Unique
        return;
    }

    AddBonuses(it, Random(3, 5)); // Superior+
}

void TryAddChems(Item& container)
{
    if(Random(1, 100) > 25)
        return;

    uint16 pid = Random(0, 1) == 0 ? PID_STIMPAK : PID_SUPER_STIMPAK;
    container.AddItem(pid, Random(5, 15), 0);
}

void TryAddUtility(Item& container)
{
    if(Random(1, 100) > 5)
        return;

    uint16 pid = Random(0, 1) == 0 ? PID_STEALTH_BOY : PID_MOTION_SENSOR;
    container.AddItem(pid, 1, 0);
}

void TryAddNewEraHolotape(Item& container, int chancePercent)
{
    if(Random(1, 100) > chancePercent)
        return;

    container.AddItem(PID_NEW_ERA_HOLOTAPE, 1, 0);
}

void TryAddSpecialImplant(Item& container)
{
    if(Random(1, 100) > 1)
        return;

    container.AddItem(RandomSpecialImplantPid(), 1, 0);
}

void TryAddCombatImplant(Item& container)
{
    if(Random(1, 100) > 1)
        return;

    container.AddItem(RandomCombatImplantPid(), 1, 0);
}

void TryAddHighKeyOrShell(Item& container)
{
    if(Random(1, 100) > 2)
        return;

    container.AddItem(RandomHighTierUtilityPid(), 1, 0);
}

uint16 RandomWeaponPidFromList()
{
    switch(Random(1, 51))
    {
    case 1: return PID_9MM_MAUSER;
    case 2: return PID_10MM_PISTOL;
    case 3: return PID_14MM_PISTOL;
    case 4: return PID_DESERT_EAGLE;
    case 5: return PID_223_PISTOL;
    case 6: return PID_44_MAGNUM_REVOLVER;
    case 7: return PID_NEEDLER_PISTOL;
    case 8: return PID_YK32_PULSE_PISTOL;
    case 9: return PID_GRENADE_PISTOL;
    case 10: return PID_HUNTING_RIFLE;
    case 11: return PID_SCOPED_HUNTING_RIFLE;
    case 12: return PID_SPRINGER_RIFLE;
    case 13: return PID_ASSAULT_RIFLE;
    case 14: return PID_SNIPER_RIFLE;
    case 15: return PID_FN_FAL;
    case 16: return PID_GRENADE_LAUNCHER;
    case 17: return PID_SHOTGUN;
    case 18: return PID_SAWED_OFF_SHOTGUN;
    case 19: return PID_COMBAT_SHOTGUN;
    case 20: return PID_HK_CAWS;
    case 21: return PID_PANCOR_JACKHAMMER;
    case 22: return PID_10MM_SMG;
    case 23: return PID_HK_P90C;
    case 24: return PID_TOMMY_GUN;
    case 25: return PID_HK_G11;
    case 26: return PID_GREASE_GUN;
    case 27: return PID_FLAMER;
    case 28: return PID_IMPROVED_FLAMETHROWER;
    case 29: return PID_ROCKET_LAUNCHER;
    case 30: return PID_MINIGUN;
    case 31: return PID_AVENGER_MINIGUN;
    case 32: return PID_LIGHT_SUPPORT_WEAPON;
    case 33: return PID_M60;
    case 34: return PID_LASER_PISTOL;
    case 35: return PID_MAGNETO_LASER_PISTOL;
    case 36: return PID_SOLAR_SCORCHER;
    case 37: return PID_LASER_RIFLE;
    case 38: return PID_GATLING_LASER;
    case 39: return PID_PLASMA_PISTOL;
    case 40: return PID_PLASMA_RIFLE;
    case 41: return PID_SUPER_SLEDGE;
    case 42: return PID_COMBAT_KNIFE;
    case 43: return PID_SHIV;
    case 44: return PID_SWITCHBLADE;
    case 45: return PID_SHARP_SPEAR;
    case 46: return PID_WAKIZASHI_BLADE;
    case 47: return PID_SUPER_CATTLE_PROD;
    case 48: return PID_RIPPER;
    case 49: return PID_SPIKED_KNUCKLES;
    case 50: return PID_MEGA_POWER_FIST;
    case 51: return PID_RING_PLATED_BOXING_GLOVES;
    }
    return PID_10MM_PISTOL;
}

uint16 RandomWeaponPidWithAmmo()
{
    // Keep the "weapon + ammo" guarantee by rerolling until a valid ammo weapon is found.
    for(uint i = 0; i < 25; i++)
    {
        uint16 pid = RandomWeaponPidFromList();
        ProtoItem@ proto = GetProtoItem(pid);
        if(valid(proto) && proto.Weapon_DefaultAmmoPid != 0 && proto.Weapon_MaxAmmoCount > 0)
            return pid;
    }
    return PID_10MM_PISTOL;
}

uint16 RandomArmorPid()
{
    switch(Random(1, 15))
    {
    case 1: return PID_LEATHER_JACKET;
    case 2: return PID_LEATHER_ARMOR_MK_II;
    case 3: return PID_CURED_LEATHER_ARMOR;
    case 4: return PID_METAL_ARMOR_MK_II;
    case 5: return PID_TESLA_ARMOR;
    case 6: return PID_COMBAT_ARMOR;
    case 7: return PID_COMBAT_ARMOR_MK_II;
    case 8: return PID_BROTHERHOOD_COMBAT_ARMOR;
    case 9: return PID_NCR_ARMOR;
    case 10: return PID_ENVIROMENTAL_ARMOR;
    case 11: return PID_ENCLAVE_COMBAT_ARMOR;
    case 12: return PID_VAULT_13_SUIT;
    case 13: return PID_VAULT_SUIT;
    case 14: return PID_SF_COMBAT_JACKET;
    case 15: return PID_DESERT_COMBAT_ARMOR;
    }
    return PID_COMBAT_ARMOR;
}

uint16 HelmetForArmor(uint16 armorPid)
{
    switch(armorPid)
    {
    case PID_LEATHER_JACKET: return PID_LEATHER_JACKET_HELMET;
    case PID_LEATHER_ARMOR_MK_II: return PID_LEATHER_ARMOR_HELMET_MK2;
    case PID_CURED_LEATHER_ARMOR: return PID_LEATHER_ARMOR_HELMET;
    case PID_METAL_ARMOR_MK_II: return PID_METAL_HELMET_MK2;
    case PID_TESLA_ARMOR: return PID_TESLA_HELMET;
    case PID_COMBAT_ARMOR: return PID_COMBAT_HELMET;
    case PID_COMBAT_ARMOR_MK_II: return PID_COMBAT_HELMET_MK_II;
    case PID_BROTHERHOOD_COMBAT_ARMOR: return PID_BROTHERHOOD_HELMET;
    case PID_NCR_ARMOR: return PID_NCR_HELMET;
    case PID_ENVIROMENTAL_ARMOR: return PID_METAL_HELMET;
    case PID_ENCLAVE_COMBAT_ARMOR: return PID_ENCLAVE_COMBAT_HELMET;
    case PID_VAULT_13_SUIT: return PID_MOTORCYCLE_HELMET;
    case PID_VAULT_SUIT: return PID_MOTORCYCLE_HELMET;
    case PID_SF_COMBAT_JACKET: return PID_COMBAT_LEATHER_JACKET_HELMET;
    case PID_DESERT_COMBAT_ARMOR: return PID_DESERT_COMBAT_HELMET;
    }
    return PID_COMBAT_HELMET;
}

uint16 RandomSpecialImplantPid()
{
    switch(Random(1, 7))
    {
    case 1: return PID_IMPLANT_STRENGTH;
    case 2: return PID_IMPLANT_PERCEPTION;
    case 3: return PID_IMPLANT_ENDURANCE;
    case 4: return PID_IMPLANT_CHARISMA;
    case 5: return PID_IMPLANT_INTELLIGENCE;
    case 6: return PID_IMPLANT_AGILITY;
    case 7: return PID_IMPLANT_LUCK;
    }
    return PID_IMPLANT_LUCK;
}

uint16 RandomCombatImplantPid()
{
    switch(Random(1, 3))
    {
    case 1: return PID_IMPLANT_DERMAL;
    case 2: return PID_IMPLANT_PHOENIX;
    case 3: return PID_IMPLANT_NEMEAN;
    }
    return PID_IMPLANT_DERMAL;
}

uint16 RandomHighTierUtilityPid()
{
    switch(Random(1, 3))
    {
    case 1: return PID_V13_KEY;
    case 2: return PID_LABORATORY_KEYCARD;
    case 3: return PID_HOWITZER_SHELL;
    }
    return PID_V13_KEY;
}

void CritterShout(Critter& mob)
{
	switch(mob.Stat[ST_BODY_TYPE])
	{
		case BT_MEN :
		case BT_WOMEN :
		case BT_CHILDREN :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "PUT YOUR HANDS AWAY!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "GET AWAY FROM THE LOCKER!"); break;}				
			}
			break;
		case BT_SUPER_MUTANT :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "NO HUMAN!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "DIE HUMAN FIRST!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "GET THIS HUMAN!"); break;}				
			}
			break;
		case BT_GHOUL :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "I'M SO HUNGRY!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "EAT HIM!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "MMMMM... A FRESH MEAT!"); break;}				
			}
			break;
		case BT_BRAHMIN :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "MOOO!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "MOOOO! MOOOO!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "MOO! MOO! MOO! MOOOOOOOO!"); break;}				
			}
			break;
		case BT_RADSCORPION :
			mob.Say(SAY_EMOTE_ON_HEAD, "Crackling with the stitches.");
			break;
		case BT_RAT :
			mob.Say(SAY_EMOTE_ON_HEAD, "Rat squeaking.");
			break;
		case BT_FLOATER :
		case BT_CENTAUR :
			mob.Say(SAY_EMOTE_ON_HEAD, "The sound of splashing.");
			break;
		case BT_ROBOT :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "BAD INTERRUPT!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "DEFENSE PROGRAM: INITIALIZED!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "EXTERMINATE THE CURRENT SURFACE!"); break;}				
			}
			break;
		case BT_DOG :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "Wooof! Wooof!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "GRRRRRR!!!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "ANGGRRRRR!!!"); break;}				
			}
			break;
		case BT_MANTI :
			break;
		case BT_DEADCLAW :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "HRRRR!!!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "GRRRRRR!!!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "ANGGRRRRR!!!"); break;}				
			}
			break;
		case BT_PLANT :
			break;
		case BT_GECKO :
			break;
		case BT_ALIEN :
			mob.Say(SAY_EMOTE_ON_HEAD, "It's trying say something...");
			break;
		case BT_GIANT_ANT :
			break;
		case BT_BIG_BAD_BOSS :
			break;
		case BT_DESERT_STALKER :
			break;
		case BT_MAN_TRAP :
			break;
		case BT_RAD_TOAD :
			break;
		case BT_THORNSLINGER :
			break;
		case BT_PASHTSHUUR :
			break;
		default :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "PUT YOUR HANDS AWAY!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "GET AWAY FROM THE LOCKER!"); break;}				
			}
			break;
	}
	
	
	
	
}
