//
// FOnline: Aftertimes
// worldremaker
//
// spawner_pve.fos
//
// Reworked spawner_pvp.fos script from FOnline: Reloaded S2
//

#include "utils.fos"
#include "_macros.fos"
#include "_colors.fos"
#include "npc_roles_h.fos"

import bool LockerClose(Item& item) from "lockers";
import void AddSpecialBonusWeighted(Item@ it) from "item_bonus";

void init_high(Item& item, bool firstTime)
{
	item.SetEvent(ITEM_EVENT_SKILL, "_UseRewardContainer");
	CreateTimeEvent(AFTER(REAL_MINUTE(Random(10,30))), "e_SpawnHigh", item.Id, false);
}

void init_low(Item& item, bool firstTime)
{
	item.SetEvent(ITEM_EVENT_SKILL, "_UseRewardContainer");		
	CreateTimeEvent(AFTER(REAL_MINUTE(Random(10,30))), "e_SpawnLow", item.Id, false);
}

// Executed when opening reward chest
bool _UseRewardContainer(Item& item, Critter& crit, int skill)
{
	// Opening / Closing
    if((skill == -1) || (skill == SK_STEAL))
    {
		if(!isMobsKilled(crit))
        {
			uint16 hexX = 0;
			uint16 hexY = 0;
			Map@   map = item.GetMapPosition(hexX, hexY);
			map.SetText(hexX, hexY, COLOR_WHITE,  "The locker looks guarded.");		
            return true;
        }
		
        // open it if closed
        if(_LockerIsClose(item))
        {
			//item.LockerId = 0;
			//item.LockerId = Random(98989, 989898);
			//item.LockerComplexity = Random(50,50);			
            return false;
        }
    }
    return false;
}

bool isMobsKilled(Critter& player)
{
	bool ThereAreMobs = false;
	
	uint numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_AGRESSIVE, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_AGRESSIVE, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}	
		ThereAreMobs = true;
	}
	
	numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_PASSIVE, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_PASSIVE, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}
		ThereAreMobs = true;
	}
	
	numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_ISTOWN_AGRESSIVE, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_ISTOWN_AGRESSIVE, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}	
		ThereAreMobs = true;
	}
	
	numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_ISTOWN_PASSIVE, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_ISTOWN_PASSIVE, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}	
		ThereAreMobs = true;
	}
	
	numLifeMobs = player.GetMap().GetNpcCount(ROLE_MOB_DYNAMIC, FIND_ONLY_NPC | FIND_LIFE);
	
	if(numLifeMobs!=0)
	{
		for(uint i = 0; i < numLifeMobs; i++)
		{
			Critter@ mob = player.GetMap().GetNpc(ROLE_MOB_DYNAMIC, FIND_ONLY_NPC | FIND_LIFE, i);
			//mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!");
			CritterShout(mob);
		}	
		ThereAreMobs = true;
	}
	
	if(ThereAreMobs)
		return false;
	else
		return true;

}

uint e_SpawnHigh(array<uint>@ values)
{
	Item@ item = GetItem(values[0]);
    if(!valid(item))
        return 0;
	ClearContainer(item);

	if(Random(0,99)<50)
		{
		switch (Random(1,6))
			{			
			case 1: 	{item.AddItem(PID_2MM_EC_AMMO, 10, 0); break;}
			case 2: 	{item.AddItem(PID_4_7MM_CASELESS, 25, 0); break;}
			case 3: 	{item.AddItem(PID_SHOTGUN_DRAGON_BREATH_SHELLS, 50, 0); break;}			
			case 4: 	{item.AddItem(PID_MOTION_SENSOR, 1, 0); break;}
			case 5: 	{item.AddItem(PID_STEALTH_BOY, 1, 0); break;}
			case 6: 	{item.AddItem(PID_PULSE_GRENADE, 1, 0); break;}			
			}
		}
		
	if(Random(0,99) == 0)
		{
		switch (Random(1,3))
			{
			case 1: 	{item.AddItem(PID_V13_KEY, 1, 0); break;}
			case 2: 	{item.AddItem(PID_LABORATORY_KEYCARD, 1, 0); break;}
			case 3: 	{item.AddItem(PID_HOWITZER_SHELL, 1, 0); break;}			
			}
		}
		
    AddGuaranteedUpgradeBlueprint(item);

	if(FLAG(item.LockerCondition, LOCKER_ISOPEN)) LockerClose(item);

    //item.LockerId = Random(98989, 989898);
    //item.LockerComplexity = Random(50,50);
    	
    return REAL_MINUTE(Random(10,30));	
}


uint e_SpawnLow(array<uint>@ values)
{
	Item@ item = GetItem(values[0]);
    if(!valid(item))
        return 0;
	ClearContainer(item);

	if(Random(0,99)<50)
		{
		switch (Random(1,4))
			{
			case 1: 	{item.AddItem(PID_2MM_EC_AMMO, 10, 0); break;}
			case 2: 	{item.AddItem(PID_4_7MM_CASELESS, 25, 0); break;}			
			case 3: 	{item.AddItem(PID_SHOTGUN_DRAGON_BREATH_SHELLS, 25, 0); break;}
			case 4: 	{item.AddItem(PID_HYPO, 1, 3); break;}		
			}
		}
	else
		{
		switch (Random(1,15))
			{
			case 1: 	{SpawnBuffItem(item, PID_ROCKET_LAUNCHER); break;}
			case 2: 	{SpawnBuffItem(item, PID_PLASMA_RIFLE); break;}
			case 3: 	{SpawnBuffItem(item, PID_SUPER_CATTLE_PROD); break;}
			case 4: 	{SpawnBuffItem(item, PID_SUPER_SLEDGE); break;}
			case 5: 	{SpawnBuffItem(item, PID_SNIPER_RIFLE); break;}
			case 6: 	{SpawnBuffItem(item, PID_223_PISTOL); break;}
			case 7: 	{SpawnBuffItem(item, PID_HK_P90C); break;}	
			case 8: 	{SpawnBuffItem(item, PID_HK_CAWS); break;}
			case 9: 	{SpawnBuffItem(item, PID_LIGHT_SUPPORT_WEAPON); break;}
			case 10: 	{SpawnBuffItem(item, PID_SNIPER_RIFLE); break;}		
			case 11: 	{SpawnBuffItem(item, PID_AVENGER_MINIGUN); break;}
			case 12: 	{SpawnBuffItem(item, PID_IMPROVED_FLAMETHROWER); break;}
			case 13: 	{SpawnBuffItem(item, PID_LASER_RIFLE); break;}
			case 14: 	{SpawnBuffItem(item, PID_WAKIZASHI_BLADE); break;}
			case 15: 	{SpawnBuffItem(item, PID_GRENADE_LAUNCHER); break;}
			}
		}
		
	if(Random(0,99)==1)
		{
		switch (Random(1,6))
			{
			case 1: 	{item.AddItem(PID_2MM_EC_AMMO, 10, 0); break;}
			case 2: 	{item.AddItem(PID_4_7MM_CASELESS, 25, 0); break;}
			case 3: 	{item.AddItem(PID_SHOTGUN_DRAGON_BREATH_SHELLS, 50, 0); break;}
			case 4:		{item.AddItem(PID_HYPO, 1, 3); break;}
			case 5: 	{item.AddItem(PID_V13_KEY, 1, 0); break;}
			case 6: 	{item.AddItem(PID_HOWITZER_SHELL, 1, 0); break;}
			}
		}

    AddGuaranteedUpgradeBlueprint(item);

	if(FLAG(item.LockerCondition, LOCKER_ISOPEN)) LockerClose(item);

    //item.LockerId = Random(98989, 989898);
    //item.LockerComplexity = Random(50,50);
    	
    return REAL_MINUTE(Random(10,30));	
}


void SpawnBuffItem(Item& container, uint16 pid)
{
	Item@ it = container.AddItem(pid, 1, 0);
	AddSpecialBonusWeighted(it);
}

uint16 RandomWeaponUpgradeBlueprintPid()
{
	switch(Random(1,12))
	{
		case 1: return PID_BLUEPRINT_ADV_WPN_PERK_ACCURATE;
		case 2: return PID_BLUEPRINT_ADV_WPN_PERK_PENETRATE;
		case 3: return PID_BLUEPRINT_ADV_WPN_PERK_COMMANDO;
		case 4: return PID_BLUEPRINT_ADV_WPN_PERK_FAST_RELOAD;
		case 5: return PID_BLUEPRINT_ADV_WPN_PERK_DOUBLE_MAGAZINE;
		case 6: return PID_BLUEPRINT_ADV_WPN_PERK_ENHANCED_DAMAGE;
		case 7: return PID_BLUEPRINT_ADV_WPN_PERK_AP_BOOST;
		case 8: return PID_BLUEPRINT_ADV_WPN_PERK_CRITICAL_POWER;
		case 9: return PID_BLUEPRINT_ADV_WPN_PERK_SILENT_HILL_MONSTER;
		case 10: return PID_BLUEPRINT_ADV_WPN_PERK_BLAST;
		case 11: return PID_BLUEPRINT_ADV_WPN_PERK_PERSISTENT;
		case 12: return PID_BLUEPRINT_ADV_WPN_PERK_INCREASED_RANGE;
	}

	return PID_BLUEPRINT_ADV_WPN_PERK_ACCURATE;
}

uint16 RandomArmorUpgradeBlueprintPid()
{
	switch(Random(1,22))
	{
		case 1: return PID_BLUEPRINT_ADV_ARM_PERK_NORMAL_DT;
		case 2: return PID_BLUEPRINT_ADV_ARM_PERK_LASER_DT;
		case 3: return PID_BLUEPRINT_ADV_ARM_PERK_FIRE_DT;
		case 4: return PID_BLUEPRINT_ADV_ARM_PERK_PLASMA_DT;
		case 5: return PID_BLUEPRINT_ADV_ARM_PERK_EXPLODE_DT;
		case 6: return PID_BLUEPRINT_ADV_ARM_PERK_NORMAL_DR;
		case 7: return PID_BLUEPRINT_ADV_ARM_PERK_LASER_DR;
		case 8: return PID_BLUEPRINT_ADV_ARM_PERK_FIRE_DR;
		case 9: return PID_BLUEPRINT_ADV_ARM_PERK_PLASMA_DR;
		case 10: return PID_BLUEPRINT_ADV_ARM_PERK_EXPLODE_DR;
		case 11: return PID_BLUEPRINT_ADV_ARM_PERK_CRIT_POWER;
		case 12: return PID_BLUEPRINT_ADV_ARM_PERK_MAX_AP;
		case 13: return PID_BLUEPRINT_ADV_ARM_PERK_RAD_RES;
		case 14: return PID_BLUEPRINT_ADV_ARM_PERK_POISON_RES;
		case 15: return PID_BLUEPRINT_ADV_ARM_PERK_STRENGTH;
		case 16: return PID_BLUEPRINT_ADV_ARM_PERK_PERCEPTION;
		case 17: return PID_BLUEPRINT_ADV_ARM_PERK_ENDURANCE;
		case 18: return PID_BLUEPRINT_ADV_ARM_PERK_CHARISMA;
		case 19: return PID_BLUEPRINT_ADV_ARM_PERK_INTELLIGENCE;
		case 20: return PID_BLUEPRINT_ADV_ARM_PERK_AGILITY;
		case 21: return PID_BLUEPRINT_ADV_ARM_PERK_LUCK;
		case 22: return PID_BLUEPRINT_ADV_ARM_PERK_ALL_DR;
	}

	return PID_BLUEPRINT_ADV_ARM_PERK_NORMAL_DT;
}

void AddGuaranteedUpgradeBlueprint(Item& container)
{
	uint16 pid = RandomWeaponUpgradeBlueprintPid();
	if(Random(0, 1) == 1)
		pid = RandomArmorUpgradeBlueprintPid();

	container.AddItem(pid, 1, 0);
}

void CritterShout(Critter& mob)
{
	switch(mob.Stat[ST_BODY_TYPE])
	{
		case BT_MEN :
		case BT_WOMEN :
		case BT_CHILDREN :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "PUT YOUR HANDS AWAY!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "GET AWAY FROM THE LOCKER!"); break;}				
			}
			break;
		case BT_SUPER_MUTANT :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "NO HUMAN!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "DIE HUMAN FIRST!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "GET THIS HUMAN!"); break;}				
			}
			break;
		case BT_GHOUL :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "I'M SO HUNGRY!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "EAT HIM!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "MMMMM... A FRESH MEAT!"); break;}				
			}
			break;
		case BT_BRAHMIN :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "MOOO!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "MOOOO! MOOOO!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "MOO! MOO! MOO! MOOOOOOOO!"); break;}				
			}
			break;
		case BT_RADSCORPION :
			mob.Say(SAY_EMOTE_ON_HEAD, "Crackling with the stitches.");
			break;
		case BT_RAT :
			mob.Say(SAY_EMOTE_ON_HEAD, "Rat squeaking.");
			break;
		case BT_FLOATER :
		case BT_CENTAUR :
			mob.Say(SAY_EMOTE_ON_HEAD, "The sound of splashing.");
			break;
		case BT_ROBOT :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "BAD INTERRUPT!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "DEFENSE PROGRAM: INITIALIZED!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "EXTERMINATE THE CURRENT SURFACE!"); break;}				
			}
			break;
		case BT_DOG :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "Wooof! Wooof!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "GRRRRRR!!!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "ANGGRRRRR!!!"); break;}				
			}
			break;
		case BT_MANTI :
			break;
		case BT_DEADCLAW :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "HRRRR!!!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "GRRRRRR!!!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "ANGGRRRRR!!!"); break;}				
			}
			break;
		case BT_PLANT :
			break;
		case BT_GECKO :
			break;
		case BT_ALIEN :
			mob.Say(SAY_EMOTE_ON_HEAD, "It's trying say something...");
			break;
		case BT_GIANT_ANT :
			break;
		case BT_BIG_BAD_BOSS :
			break;
		case BT_DESERT_STALKER :
			break;
		case BT_MAN_TRAP :
			break;
		case BT_RAD_TOAD :
			break;
		case BT_THORNSLINGER :
			break;
		case BT_PASHTSHUUR :
			break;
		default :
			switch(Random(1,3))
			{
				case 1: {mob.Say(SAY_SHOUT_ON_HEAD, "DON'T TOUCH IT!"); break;}
				case 2: {mob.Say(SAY_SHOUT_ON_HEAD, "PUT YOUR HANDS AWAY!"); break;}
				case 3: {mob.Say(SAY_SHOUT_ON_HEAD, "GET AWAY FROM THE LOCKER!"); break;}				
			}
			break;
	}
	
	
	
	
}
